#VRML_SIM R2020a utf8
# Converted by DPMConverter v1.2 by Olivier St-Martin Cormier
# license: Creative Commons Attribution 4.0 International Public License
# license url: https://creativecommons.org/licenses/by/4.0/legalcode
# Legal Notices: (For parts from Leocad/LDraw)
# LeoCAD is distributed under the GNU General Public License (GPL) version 2.
# The Parts Library used by LeoCAD is a copy of LDraw's Library, which is distributed under the LDraw License Agreement and based on the Creative Commons 2 License.
# LEGO(R) is a trademark of the LEGO Group of companies which does not sponsor, authorize or endorse this file.
PROTO shockAbsorber-Plunger-shape [
]
{
	Group {
		children [
			Shape {
				castShadows TRUE
				appearance PBRAppearance {
					baseColor 0.110000 0.160000 0.200000
					metalness 0
				}
				geometry IndexedFaceSet {
					coord Coordinate {
						point [
							0.002385 0.003180 -0.013912
							0.002385 -0.003180 -0.013912
							0.002202 -0.003180 -0.012998
							0.002202 0.003180 -0.012998
							0.001685 -0.003180 -0.012227
							0.001685 0.003180 -0.012227
							0.000914 -0.003180 -0.011710
							0.000914 0.003180 -0.011710
							0.000000 -0.003180 -0.011527
							0.000000 0.003180 -0.011527
							-0.000914 -0.003180 -0.011710
							-0.000914 0.003180 -0.011710
							-0.001685 -0.003180 -0.012227
							-0.001685 0.003180 -0.012227
							-0.002202 -0.003180 -0.012998
							-0.002202 0.003180 -0.012998
							-0.002385 -0.003180 -0.013912
							-0.002385 0.003180 -0.013912
							-0.002202 -0.003180 -0.014827
							-0.002202 0.003180 -0.014827
							-0.001685 -0.003180 -0.015598
							-0.001685 0.003180 -0.015598
							-0.000914 -0.003180 -0.016115
							-0.000914 0.003180 -0.016115
							0.000000 -0.003180 -0.016297
							0.000000 0.003180 -0.016297
							0.000914 -0.003180 -0.016115
							0.000914 0.003180 -0.016115
							0.001685 -0.003180 -0.015598
							0.001685 0.003180 -0.015598
							0.002202 -0.003180 -0.014827
							0.002202 0.003180 -0.014827
							0.000000 -0.003180 -0.011527
							0.000000 -0.003180 -0.010732
							-0.001216 -0.003180 -0.010975
							-0.000914 -0.003180 -0.011710
							-0.002250 -0.003180 -0.011663
							-0.001685 -0.003180 -0.012227
							-0.002938 -0.003180 -0.012696
							-0.002202 -0.003180 -0.012998
							-0.003180 -0.003180 -0.013912
							-0.002385 -0.003180 -0.013912
							-0.002938 -0.003180 -0.015129
							-0.002202 -0.003180 -0.014827
							-0.002250 -0.003180 -0.016162
							-0.001685 -0.003180 -0.015598
							-0.001216 -0.003180 -0.016850
							-0.000914 -0.003180 -0.016115
							0.000000 -0.003180 -0.017092
							0.000000 -0.003180 -0.016297
							0.001216 -0.003180 -0.016850
							0.000914 -0.003180 -0.016115
							0.002250 -0.003180 -0.016162
							0.001685 -0.003180 -0.015598
							0.002938 -0.003180 -0.015129
							0.002202 -0.003180 -0.014827
							0.003180 -0.003180 -0.013912
							0.002385 -0.003180 -0.013912
							0.002938 -0.003180 -0.012696
							0.002202 -0.003180 -0.012998
							0.002250 -0.003180 -0.011663
							0.001685 -0.003180 -0.012227
							0.001216 -0.003180 -0.010975
							0.000914 -0.003180 -0.011710
							0.003180 -0.003180 -0.013912
							0.003180 -0.003975 -0.013912
							0.002938 -0.003975 -0.012696
							0.002938 -0.003180 -0.012696
							0.002250 -0.003975 -0.011663
							0.002250 -0.003180 -0.011663
							0.001216 -0.003975 -0.010975
							0.001216 -0.003180 -0.010975
							0.000000 -0.003975 -0.010732
							0.000000 -0.003180 -0.010732
							-0.001216 -0.003975 -0.010975
							-0.001216 -0.003180 -0.010975
							-0.002250 -0.003975 -0.011663
							-0.002250 -0.003180 -0.011663
							-0.002938 -0.003975 -0.012696
							-0.002938 -0.003180 -0.012696
							-0.003180 -0.003975 -0.013912
							-0.003180 -0.003180 -0.013912
							-0.002938 -0.003975 -0.015129
							-0.002938 -0.003180 -0.015129
							-0.002250 -0.003975 -0.016162
							-0.002250 -0.003180 -0.016162
							-0.001216 -0.003975 -0.016850
							-0.001216 -0.003180 -0.016850
							0.000000 -0.003975 -0.017092
							0.000000 -0.003180 -0.017092
							0.001216 -0.003975 -0.016850
							0.001216 -0.003180 -0.016850
							0.002250 -0.003975 -0.016162
							0.002250 -0.003180 -0.016162
							0.002938 -0.003975 -0.015129
							0.002938 -0.003180 -0.015129
							0.000000 0.003180 -0.011527
							0.000000 0.003180 -0.010732
							0.001216 0.003180 -0.010975
							0.000914 0.003180 -0.011710
							0.002250 0.003180 -0.011663
							0.001685 0.003180 -0.012227
							0.002938 0.003180 -0.012696
							0.002202 0.003180 -0.012998
							0.003180 0.003180 -0.013912
							0.002385 0.003180 -0.013912
							0.002938 0.003180 -0.015129
							0.002202 0.003180 -0.014827
							0.002250 0.003180 -0.016162
							0.001685 0.003180 -0.015598
							0.001216 0.003180 -0.016850
							0.000914 0.003180 -0.016115
							0.000000 0.003180 -0.017092
							0.000000 0.003180 -0.016297
							-0.001216 0.003180 -0.016850
							-0.000914 0.003180 -0.016115
							-0.002250 0.003180 -0.016162
							-0.001685 0.003180 -0.015598
							-0.002938 0.003180 -0.015129
							-0.002202 0.003180 -0.014827
							-0.003180 0.003180 -0.013912
							-0.002385 0.003180 -0.013912
							-0.002938 0.003180 -0.012696
							-0.002202 0.003180 -0.012998
							-0.002250 0.003180 -0.011663
							-0.001685 0.003180 -0.012227
							-0.001216 0.003180 -0.010975
							-0.000914 0.003180 -0.011710
							-0.003180 0.003180 -0.013912
							-0.003180 0.003975 -0.013912
							-0.002938 0.003975 -0.012696
							-0.002938 0.003180 -0.012696
							-0.002250 0.003975 -0.011663
							-0.002250 0.003180 -0.011663
							-0.001216 0.003975 -0.010975
							-0.001216 0.003180 -0.010975
							0.000000 0.003975 -0.010732
							0.000000 0.003180 -0.010732
							0.001216 0.003975 -0.010975
							0.001216 0.003180 -0.010975
							0.002250 0.003975 -0.011663
							0.002250 0.003180 -0.011663
							0.002938 0.003975 -0.012696
							0.002938 0.003180 -0.012696
							0.003180 0.003975 -0.013912
							0.003180 0.003180 -0.013912
							0.002938 0.003975 -0.015129
							0.002938 0.003180 -0.015129
							0.002250 0.003975 -0.016162
							0.002250 0.003180 -0.016162
							0.001216 0.003975 -0.016850
							0.001216 0.003180 -0.016850
							0.000000 0.003975 -0.017092
							0.000000 0.003180 -0.017092
							-0.001216 0.003975 -0.016850
							-0.001216 0.003180 -0.016850
							-0.002250 0.003975 -0.016162
							-0.002250 0.003180 -0.016162
							-0.002938 0.003975 -0.015129
							-0.002938 0.003180 -0.015129
							0.000000 -0.003975 -0.010732
							0.000000 -0.003975 -0.009937
							-0.001522 -0.003975 -0.010240
							-0.001216 -0.003975 -0.010975
							-0.002810 -0.003975 -0.011102
							-0.002250 -0.003975 -0.011663
							-0.003673 -0.003975 -0.012390
							-0.002938 -0.003975 -0.012696
							-0.003975 -0.003975 -0.013912
							-0.003180 -0.003975 -0.013912
							-0.003673 -0.003975 -0.015435
							-0.002938 -0.003975 -0.015129
							-0.002810 -0.003975 -0.016723
							-0.002250 -0.003975 -0.016162
							-0.001522 -0.003975 -0.017585
							-0.001216 -0.003975 -0.016850
							0.000000 -0.003975 -0.017887
							0.000000 -0.003975 -0.017092
							0.001522 -0.003975 -0.017585
							0.001216 -0.003975 -0.016850
							0.002810 -0.003975 -0.016723
							0.002250 -0.003975 -0.016162
							0.003673 -0.003975 -0.015435
							0.002938 -0.003975 -0.015129
							0.003975 -0.003975 -0.013912
							0.003180 -0.003975 -0.013912
							0.003673 -0.003975 -0.012390
							0.002938 -0.003975 -0.012696
							0.002810 -0.003975 -0.011102
							0.002250 -0.003975 -0.011663
							0.001522 -0.003975 -0.010240
							0.001216 -0.003975 -0.010975
							0.000000 0.003975 -0.010732
							0.000000 0.003975 -0.009937
							0.001522 0.003975 -0.010240
							0.001216 0.003975 -0.010975
							0.002810 0.003975 -0.011102
							0.002250 0.003975 -0.011663
							0.003673 0.003975 -0.012390
							0.002938 0.003975 -0.012696
							0.003975 0.003975 -0.013912
							0.003180 0.003975 -0.013912
							0.003673 0.003975 -0.015435
							0.002938 0.003975 -0.015129
							0.002810 0.003975 -0.016723
							0.002250 0.003975 -0.016162
							0.001522 0.003975 -0.017585
							0.001216 0.003975 -0.016850
							0.000000 0.003975 -0.017887
							0.000000 0.003975 -0.017092
							-0.001522 0.003975 -0.017585
							-0.001216 0.003975 -0.016850
							-0.002810 0.003975 -0.016723
							-0.002250 0.003975 -0.016162
							-0.003673 0.003975 -0.015435
							-0.002938 0.003975 -0.015129
							-0.003975 0.003975 -0.013912
							-0.003180 0.003975 -0.013912
							-0.003673 0.003975 -0.012390
							-0.002938 0.003975 -0.012696
							-0.002810 0.003975 -0.011102
							-0.002250 0.003975 -0.011663
							-0.001522 0.003975 -0.010240
							-0.001216 0.003975 -0.010975
							0.003673 -0.003975 -0.012390
							0.003975 -0.003975 -0.013912
							0.003975 0.003975 -0.013912
							0.003673 0.003975 -0.012390
							0.002810 -0.003975 -0.011102
							0.002810 0.003975 -0.011102
							0.001522 -0.003975 -0.010240
							0.001522 0.003975 -0.010240
							0.000000 -0.003975 -0.009937
							0.000000 0.003975 -0.009937
							-0.001522 -0.003975 -0.010240
							-0.001522 0.003975 -0.010240
							-0.002810 -0.003975 -0.011102
							-0.002810 0.003975 -0.011102
							-0.003673 -0.003975 -0.012390
							-0.003673 0.003975 -0.012390
							-0.003975 -0.003975 -0.013912
							-0.003975 0.003975 -0.013912
							-0.003673 -0.003975 -0.015435
							-0.003673 0.003975 -0.015435
							-0.002810 -0.003975 -0.016723
							-0.002810 0.003975 -0.016723
							-0.001522 -0.003975 -0.017585
							-0.001522 0.003975 -0.017585
							0.000000 -0.003975 -0.017887
							0.000000 0.003975 -0.017887
							0.001522 -0.003975 -0.017585
							0.001522 0.003975 -0.017585
							0.002810 -0.003975 -0.016723
							0.002810 0.003975 -0.016723
							0.003673 -0.003975 -0.015435
							0.003673 0.003975 -0.015435
							0.001367 -0.003307 -0.010824
							0.001367 -0.003307 -0.009937
							0.000000 -0.003577 -0.009937
							0.002528 -0.002528 -0.009937
							0.002528 -0.002528 -0.011575
							0.003307 -0.001367 -0.009937
							0.003307 -0.001367 -0.012076
							0.003577 0.000000 -0.009937
							0.003577 0.000000 -0.012251
							-0.001367 -0.003307 -0.009937
							-0.001367 -0.003307 -0.010824
							-0.002528 -0.002528 -0.009937
							-0.002528 -0.002528 -0.011575
							-0.003307 -0.001367 -0.009937
							-0.003307 -0.001367 -0.012076
							-0.003577 0.000000 -0.009937
							-0.003577 0.000000 -0.012251
							-0.001367 0.003307 -0.010824
							-0.001367 0.003307 -0.009937
							0.000000 0.003577 -0.009937
							-0.002528 0.002528 -0.009937
							-0.002528 0.002528 -0.011575
							-0.003307 0.001367 -0.009937
							-0.003307 0.001367 -0.012076
							0.001367 0.003307 -0.009937
							0.001367 0.003307 -0.010824
							0.002528 0.002528 -0.009937
							0.002528 0.002528 -0.011575
							0.003307 0.001367 -0.009937
							0.003307 0.001367 -0.012076
							0.000000 0.002385 -0.009937
							0.000000 0.003577 -0.009937
							-0.001367 0.003307 -0.009937
							-0.000914 0.002202 -0.009937
							-0.002528 0.002528 -0.009937
							-0.001685 0.001685 -0.009937
							-0.003307 0.001367 -0.009937
							-0.002202 0.000914 -0.009937
							-0.003577 0.000000 -0.009937
							-0.002385 0.000000 -0.009937
							-0.003307 -0.001367 -0.009937
							-0.002202 -0.000914 -0.009937
							-0.002528 -0.002528 -0.009937
							-0.001685 -0.001685 -0.009937
							-0.001367 -0.003307 -0.009937
							-0.000914 -0.002202 -0.009937
							0.000000 -0.003577 -0.009937
							0.000000 -0.002385 -0.009937
							0.001367 -0.003307 -0.009937
							0.000914 -0.002202 -0.009937
							0.002528 -0.002528 -0.009937
							0.001685 -0.001685 -0.009937
							0.003307 -0.001367 -0.009937
							0.002202 -0.000914 -0.009937
							0.003577 0.000000 -0.009937
							0.002385 0.000000 -0.009937
							0.003307 0.001367 -0.009937
							0.002202 0.000914 -0.009937
							0.002528 0.002528 -0.009937
							0.001685 0.001685 -0.009937
							0.001367 0.003307 -0.009937
							0.000914 0.002202 -0.009937
							0.001836 0.000759 -0.009937
							0.001988 0.000000 -0.009937
							0.001407 0.001407 -0.009937
							0.000759 0.001836 -0.009937
							0.000000 0.001988 -0.009937
							-0.000759 0.001836 -0.009937
							-0.001407 0.001407 -0.009937
							-0.001836 0.000759 -0.009937
							-0.001988 0.000000 -0.009937
							-0.001836 -0.000759 -0.009937
							-0.001407 -0.001407 -0.009937
							-0.000759 -0.001836 -0.009937
							0.000000 -0.001988 -0.009937
							0.000759 -0.001836 -0.009937
							0.001407 -0.001407 -0.009937
							0.001836 -0.000759 -0.009937
							0.001836 0.000759 -0.009540
							0.001988 0.000000 -0.009540
							0.001988 0.000000 -0.009937
							0.001836 0.000759 -0.009937
							0.001407 0.001407 -0.009540
							0.001407 0.001407 -0.009937
							0.000759 0.001836 -0.009540
							0.000759 0.001836 -0.009937
							0.000000 0.001988 -0.009540
							0.000000 0.001988 -0.009937
							-0.000759 0.001836 -0.009540
							-0.000759 0.001836 -0.009937
							-0.001407 0.001407 -0.009540
							-0.001407 0.001407 -0.009937
							-0.001836 0.000759 -0.009540
							-0.001836 0.000759 -0.009937
							-0.001988 0.000000 -0.009540
							-0.001988 0.000000 -0.009937
							-0.001836 -0.000759 -0.009540
							-0.001836 -0.000759 -0.009937
							-0.001407 -0.001407 -0.009540
							-0.001407 -0.001407 -0.009937
							-0.000759 -0.001836 -0.009540
							-0.000759 -0.001836 -0.009937
							0.000000 -0.001988 -0.009540
							0.000000 -0.001988 -0.009937
							0.000759 -0.001836 -0.009540
							0.000759 -0.001836 -0.009937
							0.001407 -0.001407 -0.009540
							0.001407 -0.001407 -0.009937
							0.001836 -0.000759 -0.009540
							0.001836 -0.000759 -0.009937
							0.001836 -0.000759 -0.009540
							0.001988 0.000000 -0.009540
							0.002385 0.000000 -0.009540
							0.002202 -0.000914 -0.009540
							0.001407 -0.001407 -0.009540
							0.001685 -0.001685 -0.009540
							0.000759 -0.001836 -0.009540
							0.000914 -0.002202 -0.009540
							0.000000 -0.001988 -0.009540
							0.000000 -0.002385 -0.009540
							-0.000759 -0.001836 -0.009540
							-0.000914 -0.002202 -0.009540
							-0.001407 -0.001407 -0.009540
							-0.001685 -0.001685 -0.009540
							-0.001836 -0.000759 -0.009540
							-0.002202 -0.000914 -0.009540
							-0.001988 0.000000 -0.009540
							-0.002385 0.000000 -0.009540
							-0.001836 0.000759 -0.009540
							-0.002202 0.000914 -0.009540
							-0.001407 0.001407 -0.009540
							-0.001685 0.001685 -0.009540
							-0.000759 0.001836 -0.009540
							-0.000914 0.002202 -0.009540
							0.000000 0.001988 -0.009540
							0.000000 0.002385 -0.009540
							0.000759 0.001836 -0.009540
							0.000914 0.002202 -0.009540
							0.001407 0.001407 -0.009540
							0.001685 0.001685 -0.009540
							0.001836 0.000759 -0.009540
							0.002202 0.000914 -0.009540
							0.002783 0.000000 -0.009540
							0.002572 -0.001065 -0.009540
							0.001968 -0.001968 -0.009540
							0.001065 -0.002572 -0.009540
							0.000000 -0.002783 -0.009540
							-0.001065 -0.002572 -0.009540
							-0.001968 -0.001968 -0.009540
							-0.002572 -0.001065 -0.009540
							-0.002783 0.000000 -0.009540
							-0.002572 0.001065 -0.009540
							-0.001968 0.001968 -0.009540
							-0.001065 0.002572 -0.009540
							0.000000 0.002783 -0.009540
							0.001065 0.002572 -0.009540
							0.001968 0.001968 -0.009540
							0.002572 0.001065 -0.009540
							0.002572 0.001065 -0.007950
							0.002783 0.000000 -0.007950
							0.002783 0.000000 -0.009540
							0.002572 0.001065 -0.009540
							0.001968 0.001968 -0.007950
							0.001968 0.001968 -0.009540
							0.001065 0.002572 -0.007950
							0.001065 0.002572 -0.009540
							0.000000 0.002783 -0.007950
							0.000000 0.002783 -0.009540
							-0.001065 0.002572 -0.007950
							-0.001065 0.002572 -0.009540
							-0.001968 0.001968 -0.007950
							-0.001968 0.001968 -0.009540
							-0.002572 0.001065 -0.007950
							-0.002572 0.001065 -0.009540
							-0.002783 0.000000 -0.007950
							-0.002783 0.000000 -0.009540
							-0.002572 -0.001065 -0.007950
							-0.002572 -0.001065 -0.009540
							-0.001968 -0.001968 -0.007950
							-0.001968 -0.001968 -0.009540
							-0.001065 -0.002572 -0.007950
							-0.001065 -0.002572 -0.009540
							0.000000 -0.002783 -0.007950
							0.000000 -0.002783 -0.009540
							0.001065 -0.002572 -0.007950
							0.001065 -0.002572 -0.009540
							0.001968 -0.001968 -0.007950
							0.001968 -0.001968 -0.009540
							0.002572 -0.001065 -0.007950
							0.002572 -0.001065 -0.009540
							0.000000 0.000000 -0.007950
							0.002783 0.000000 -0.007950
							0.002572 0.001065 -0.007950
							0.001968 0.001968 -0.007950
							0.001065 0.002572 -0.007950
							0.000000 0.002783 -0.007950
							-0.001065 0.002572 -0.007950
							-0.001968 0.001968 -0.007950
							-0.002572 0.001065 -0.007950
							-0.002783 0.000000 -0.007950
							-0.002572 -0.001065 -0.007950
							-0.001968 -0.001968 -0.007950
							-0.001065 -0.002572 -0.007950
							0.000000 -0.002783 -0.007950
							0.001065 -0.002572 -0.007950
							0.001968 -0.001968 -0.007950
							0.002572 -0.001065 -0.007950
							-0.002226 0.000795 -0.007950
							-0.002385 0.000000 -0.007950
							-0.002385 0.000000 0.009938
							-0.002226 0.000795 0.009938
							-0.000795 0.000795 -0.007950
							-0.002226 0.000795 -0.007950
							-0.002226 0.000795 0.009938
							-0.000795 0.000795 0.009938
							-0.000795 0.002226 -0.007950
							-0.000795 0.000795 -0.007950
							-0.000795 0.000795 0.009938
							-0.000795 0.002226 0.009938
							0.000000 0.002385 -0.007950
							-0.000795 0.002226 -0.007950
							-0.000795 0.002226 0.009938
							0.000000 0.002385 0.009938
							0.002226 0.000795 -0.007950
							0.002226 0.000795 0.009938
							0.002385 0.000000 0.009938
							0.002385 0.000000 -0.007950
							0.000795 0.000795 -0.007950
							0.000795 0.000795 0.009938
							0.002226 0.000795 0.009938
							0.002226 0.000795 -0.007950
							0.000795 0.002226 -0.007950
							0.000795 0.002226 0.009938
							0.000795 0.000795 0.009938
							0.000795 0.000795 -0.007950
							0.000795 0.002226 0.009938
							0.000795 0.002226 -0.007950
							-0.002226 -0.000795 -0.007950
							-0.002226 -0.000795 0.009938
							-0.000795 -0.000795 -0.007950
							-0.000795 -0.000795 0.009938
							-0.002226 -0.000795 0.009938
							-0.002226 -0.000795 -0.007950
							-0.000795 -0.002226 -0.007950
							-0.000795 -0.002226 0.009938
							-0.000795 -0.000795 0.009938
							-0.000795 -0.000795 -0.007950
							0.000000 -0.002385 -0.007950
							0.000000 -0.002385 0.009938
							-0.000795 -0.002226 0.009938
							-0.000795 -0.002226 -0.007950
							0.002226 -0.000795 -0.007950
							0.002226 -0.000795 0.009938
							0.000795 -0.000795 -0.007950
							0.002226 -0.000795 -0.007950
							0.002226 -0.000795 0.009938
							0.000795 -0.000795 0.009938
							0.000795 -0.002226 -0.007950
							0.000795 -0.000795 -0.007950
							0.000795 -0.000795 0.009938
							0.000795 -0.002226 0.009938
							0.000795 -0.002226 -0.007950
							0.000795 -0.002226 0.009938
							0.000000 -0.002385 0.009938
							0.000795 -0.002226 0.009938
							-0.000795 -0.002226 0.009938
							-0.000795 0.000398 0.009938
							-0.000795 -0.000398 0.009938
							0.000795 -0.000398 0.009938
							0.000795 0.000398 0.009938
							-0.000795 0.002226 0.009938
							0.000795 0.002226 0.009938
							0.000000 0.002385 0.009938
							-0.002385 0.000000 0.009938
							-0.002226 -0.000795 0.009938
							-0.000795 -0.000795 0.009938
							-0.000795 0.000795 0.009938
							-0.002226 0.000795 0.009938
							0.002385 0.000000 0.009938
							0.002226 0.000795 0.009938
							0.000795 0.000795 0.009938
							0.000795 -0.000795 0.009938
							0.002226 -0.000795 0.009938
							0.000795 0.002226 0.014708
							-0.000795 0.002226 0.014708
							-0.000795 0.002226 0.014708
							-0.000795 0.000398 0.014708
							-0.000795 0.000398 0.009938
							0.000795 0.000398 0.014708
							0.000795 0.002226 0.014708
							0.000795 0.000398 0.009938
							0.000795 0.000398 0.014708
							-0.000795 0.000398 0.014708
							-0.000795 0.000398 0.009938
							0.000795 0.000398 0.009938
							-0.000795 -0.000398 0.014708
							0.000795 -0.000398 0.014708
							0.000795 -0.000398 0.009938
							-0.000795 -0.000398 0.009938
							-0.000795 -0.000398 0.014708
							-0.000795 -0.000398 0.009938
							-0.000795 -0.002226 0.014708
							0.000795 -0.000398 0.009938
							0.000795 -0.000398 0.014708
							0.000795 -0.002226 0.014708
							-0.000795 -0.002226 0.014708
							0.000795 -0.002226 0.014708
							-0.000795 -0.003577 0.015900
							-0.000795 -0.003577 0.014708
							0.000795 -0.003577 0.014708
							0.000795 -0.003577 0.015900
							-0.000795 -0.002226 0.014708
							0.000795 -0.002226 0.014708
							0.000795 -0.003577 0.014708
							-0.000795 -0.003577 0.014708
							0.000795 0.003577 0.015900
							0.000795 0.003577 0.014708
							-0.000795 0.003577 0.014708
							-0.000795 0.003577 0.015900
							0.000795 0.002226 0.014708
							-0.000795 0.002226 0.014708
							-0.000795 0.003577 0.014708
							0.000795 0.003577 0.014708
							-0.000795 0.001192 0.017888
							-0.000795 0.001590 0.017888
							-0.000795 0.003577 0.014708
							-0.000795 0.003577 0.015900
							-0.000795 0.001590 0.017888
							0.000795 0.001590 0.017888
							-0.000795 0.001192 0.017888
							0.000795 0.001192 0.017888
							-0.000795 0.001192 0.017888
							0.000795 0.001192 0.017888
							0.000795 0.001590 0.017888
							0.000795 0.001192 0.017888
							0.000795 0.003577 0.015900
							0.000795 0.003577 0.014708
							-0.000795 -0.001590 0.017888
							-0.000795 -0.001192 0.017888
							-0.000795 -0.003577 0.015900
							-0.000795 -0.003577 0.014708
							0.000795 -0.001590 0.017888
							-0.000795 -0.001590 0.017888
							0.000795 -0.001192 0.017888
							-0.000795 -0.001192 0.017888
							0.000795 -0.001192 0.017888
							-0.000795 -0.001192 0.017888
							0.000795 -0.001192 0.017888
							0.000795 -0.001590 0.017888
							0.000795 -0.003577 0.014708
							0.000795 -0.003577 0.015900
						]
					}
					coordIndex [
						0 1 2 -1
						2 3 0 -1
						3 2 4 -1
						4 5 3 -1
						5 4 6 -1
						6 7 5 -1
						7 6 8 -1
						8 9 7 -1
						9 8 10 -1
						10 11 9 -1
						11 10 12 -1
						12 13 11 -1
						13 12 14 -1
						14 15 13 -1
						15 14 16 -1
						16 17 15 -1
						17 16 18 -1
						18 19 17 -1
						19 18 20 -1
						20 21 19 -1
						21 20 22 -1
						22 23 21 -1
						23 22 24 -1
						24 25 23 -1
						25 24 26 -1
						26 27 25 -1
						27 26 28 -1
						28 29 27 -1
						29 28 30 -1
						30 31 29 -1
						31 30 1 -1
						1 0 31 -1
						32 33 34 -1
						34 35 32 -1
						35 34 36 -1
						36 37 35 -1
						37 36 38 -1
						38 39 37 -1
						39 38 40 -1
						40 41 39 -1
						41 40 42 -1
						42 43 41 -1
						43 42 44 -1
						44 45 43 -1
						45 44 46 -1
						46 47 45 -1
						47 46 48 -1
						48 49 47 -1
						49 48 50 -1
						50 51 49 -1
						51 50 52 -1
						52 53 51 -1
						53 52 54 -1
						54 55 53 -1
						55 54 56 -1
						56 57 55 -1
						57 56 58 -1
						58 59 57 -1
						59 58 60 -1
						60 61 59 -1
						61 60 62 -1
						62 63 61 -1
						63 62 33 -1
						33 32 63 -1
						64 65 66 -1
						66 67 64 -1
						67 66 68 -1
						68 69 67 -1
						69 68 70 -1
						70 71 69 -1
						71 70 72 -1
						72 73 71 -1
						73 72 74 -1
						74 75 73 -1
						75 74 76 -1
						76 77 75 -1
						77 76 78 -1
						78 79 77 -1
						79 78 80 -1
						80 81 79 -1
						81 80 82 -1
						82 83 81 -1
						83 82 84 -1
						84 85 83 -1
						85 84 86 -1
						86 87 85 -1
						87 86 88 -1
						88 89 87 -1
						89 88 90 -1
						90 91 89 -1
						91 90 92 -1
						92 93 91 -1
						93 92 94 -1
						94 95 93 -1
						95 94 65 -1
						65 64 95 -1
						96 97 98 -1
						98 99 96 -1
						99 98 100 -1
						100 101 99 -1
						101 100 102 -1
						102 103 101 -1
						103 102 104 -1
						104 105 103 -1
						105 104 106 -1
						106 107 105 -1
						107 106 108 -1
						108 109 107 -1
						109 108 110 -1
						110 111 109 -1
						111 110 112 -1
						112 113 111 -1
						113 112 114 -1
						114 115 113 -1
						115 114 116 -1
						116 117 115 -1
						117 116 118 -1
						118 119 117 -1
						119 118 120 -1
						120 121 119 -1
						121 120 122 -1
						122 123 121 -1
						123 122 124 -1
						124 125 123 -1
						125 124 126 -1
						126 127 125 -1
						127 126 97 -1
						97 96 127 -1
						128 129 130 -1
						130 131 128 -1
						131 130 132 -1
						132 133 131 -1
						133 132 134 -1
						134 135 133 -1
						135 134 136 -1
						136 137 135 -1
						137 136 138 -1
						138 139 137 -1
						139 138 140 -1
						140 141 139 -1
						141 140 142 -1
						142 143 141 -1
						143 142 144 -1
						144 145 143 -1
						145 144 146 -1
						146 147 145 -1
						147 146 148 -1
						148 149 147 -1
						149 148 150 -1
						150 151 149 -1
						151 150 152 -1
						152 153 151 -1
						153 152 154 -1
						154 155 153 -1
						155 154 156 -1
						156 157 155 -1
						157 156 158 -1
						158 159 157 -1
						159 158 129 -1
						129 128 159 -1
						160 161 162 -1
						162 163 160 -1
						163 162 164 -1
						164 165 163 -1
						165 164 166 -1
						166 167 165 -1
						167 166 168 -1
						168 169 167 -1
						169 168 170 -1
						170 171 169 -1
						171 170 172 -1
						172 173 171 -1
						173 172 174 -1
						174 175 173 -1
						175 174 176 -1
						176 177 175 -1
						177 176 178 -1
						178 179 177 -1
						179 178 180 -1
						180 181 179 -1
						181 180 182 -1
						182 183 181 -1
						183 182 184 -1
						184 185 183 -1
						185 184 186 -1
						186 187 185 -1
						187 186 188 -1
						188 189 187 -1
						189 188 190 -1
						190 191 189 -1
						191 190 161 -1
						161 160 191 -1
						192 193 194 -1
						194 195 192 -1
						195 194 196 -1
						196 197 195 -1
						197 196 198 -1
						198 199 197 -1
						199 198 200 -1
						200 201 199 -1
						201 200 202 -1
						202 203 201 -1
						203 202 204 -1
						204 205 203 -1
						205 204 206 -1
						206 207 205 -1
						207 206 208 -1
						208 209 207 -1
						209 208 210 -1
						210 211 209 -1
						211 210 212 -1
						212 213 211 -1
						213 212 214 -1
						214 215 213 -1
						215 214 216 -1
						216 217 215 -1
						217 216 218 -1
						218 219 217 -1
						219 218 220 -1
						220 221 219 -1
						221 220 222 -1
						222 223 221 -1
						223 222 193 -1
						193 192 223 -1
						224 225 226 -1
						226 227 224 -1
						228 224 227 -1
						227 229 228 -1
						230 228 229 -1
						229 231 230 -1
						232 230 231 -1
						231 233 232 -1
						234 232 233 -1
						233 235 234 -1
						236 234 235 -1
						235 237 236 -1
						238 236 237 -1
						237 239 238 -1
						240 238 239 -1
						239 241 240 -1
						242 240 241 -1
						241 243 242 -1
						244 242 243 -1
						243 245 244 -1
						246 244 245 -1
						245 247 246 -1
						248 246 247 -1
						247 249 248 -1
						250 248 249 -1
						249 251 250 -1
						252 250 251 -1
						251 253 252 -1
						254 252 253 -1
						253 255 254 -1
						225 254 255 -1
						255 226 225 -1
						256 257 258 -1
						259 257 256 -1
						256 260 259 -1
						261 259 260 -1
						260 262 261 -1
						263 261 262 -1
						262 264 263 -1
						258 265 266 -1
						266 265 267 -1
						267 268 266 -1
						268 267 269 -1
						269 270 268 -1
						270 269 271 -1
						271 272 270 -1
						273 274 275 -1
						276 274 273 -1
						273 277 276 -1
						278 276 277 -1
						277 279 278 -1
						271 278 279 -1
						279 272 271 -1
						275 280 281 -1
						281 280 282 -1
						282 283 281 -1
						283 282 284 -1
						284 285 283 -1
						285 284 263 -1
						263 264 285 -1
						286 287 288 -1
						288 289 286 -1
						289 288 290 -1
						290 291 289 -1
						291 290 292 -1
						292 293 291 -1
						293 292 294 -1
						294 295 293 -1
						295 294 296 -1
						296 297 295 -1
						297 296 298 -1
						298 299 297 -1
						299 298 300 -1
						300 301 299 -1
						301 300 302 -1
						302 303 301 -1
						303 302 304 -1
						304 305 303 -1
						305 304 306 -1
						306 307 305 -1
						307 306 308 -1
						308 309 307 -1
						309 308 310 -1
						310 311 309 -1
						311 310 312 -1
						312 313 311 -1
						313 312 314 -1
						314 315 313 -1
						315 314 316 -1
						316 317 315 -1
						317 316 287 -1
						287 286 317 -1
						318 319 311 -1
						311 313 318 -1
						320 318 313 -1
						313 315 320 -1
						321 320 315 -1
						315 317 321 -1
						322 321 317 -1
						317 286 322 -1
						323 322 286 -1
						286 289 323 -1
						324 323 289 -1
						289 291 324 -1
						325 324 291 -1
						291 293 325 -1
						326 325 293 -1
						293 295 326 -1
						327 326 295 -1
						295 297 327 -1
						328 327 297 -1
						297 299 328 -1
						329 328 299 -1
						299 301 329 -1
						330 329 301 -1
						301 303 330 -1
						331 330 303 -1
						303 305 331 -1
						332 331 305 -1
						305 307 332 -1
						333 332 307 -1
						307 309 333 -1
						319 333 309 -1
						309 311 319 -1
						334 335 336 -1
						336 337 334 -1
						338 334 337 -1
						337 339 338 -1
						340 338 339 -1
						339 341 340 -1
						342 340 341 -1
						341 343 342 -1
						344 342 343 -1
						343 345 344 -1
						346 344 345 -1
						345 347 346 -1
						348 346 347 -1
						347 349 348 -1
						350 348 349 -1
						349 351 350 -1
						352 350 351 -1
						351 353 352 -1
						354 352 353 -1
						353 355 354 -1
						356 354 355 -1
						355 357 356 -1
						358 356 357 -1
						357 359 358 -1
						360 358 359 -1
						359 361 360 -1
						362 360 361 -1
						361 363 362 -1
						364 362 363 -1
						363 365 364 -1
						335 364 365 -1
						365 336 335 -1
						366 367 368 -1
						368 369 366 -1
						370 366 369 -1
						369 371 370 -1
						372 370 371 -1
						371 373 372 -1
						374 372 373 -1
						373 375 374 -1
						376 374 375 -1
						375 377 376 -1
						378 376 377 -1
						377 379 378 -1
						380 378 379 -1
						379 381 380 -1
						382 380 381 -1
						381 383 382 -1
						384 382 383 -1
						383 385 384 -1
						386 384 385 -1
						385 387 386 -1
						388 386 387 -1
						387 389 388 -1
						390 388 389 -1
						389 391 390 -1
						392 390 391 -1
						391 393 392 -1
						394 392 393 -1
						393 395 394 -1
						396 394 395 -1
						395 397 396 -1
						367 396 397 -1
						397 368 367 -1
						369 368 398 -1
						398 399 369 -1
						371 369 399 -1
						399 400 371 -1
						373 371 400 -1
						400 401 373 -1
						375 373 401 -1
						401 402 375 -1
						377 375 402 -1
						402 403 377 -1
						379 377 403 -1
						403 404 379 -1
						381 379 404 -1
						404 405 381 -1
						383 381 405 -1
						405 406 383 -1
						385 383 406 -1
						406 407 385 -1
						387 385 407 -1
						407 408 387 -1
						389 387 408 -1
						408 409 389 -1
						391 389 409 -1
						409 410 391 -1
						393 391 410 -1
						410 411 393 -1
						395 393 411 -1
						411 412 395 -1
						397 395 412 -1
						412 413 397 -1
						368 397 413 -1
						413 398 368 -1
						414 415 416 -1
						416 417 414 -1
						418 414 417 -1
						417 419 418 -1
						420 418 419 -1
						419 421 420 -1
						422 420 421 -1
						421 423 422 -1
						424 422 423 -1
						423 425 424 -1
						426 424 425 -1
						425 427 426 -1
						428 426 427 -1
						427 429 428 -1
						430 428 429 -1
						429 431 430 -1
						432 430 431 -1
						431 433 432 -1
						434 432 433 -1
						433 435 434 -1
						436 434 435 -1
						435 437 436 -1
						438 436 437 -1
						437 439 438 -1
						440 438 439 -1
						439 441 440 -1
						442 440 441 -1
						441 443 442 -1
						444 442 443 -1
						443 445 444 -1
						415 444 445 -1
						445 416 415 -1
						446 447 448 -1
						446 448 449 -1
						446 449 450 -1
						446 450 451 -1
						446 451 452 -1
						446 452 453 -1
						446 453 454 -1
						446 454 455 -1
						446 455 456 -1
						446 456 457 -1
						446 457 458 -1
						446 458 459 -1
						446 459 460 -1
						446 460 461 -1
						446 461 462 -1
						446 462 447 -1
						463 464 465 -1
						465 466 463 -1
						467 468 469 -1
						469 470 467 -1
						471 472 473 -1
						473 474 471 -1
						475 476 477 -1
						477 478 475 -1
						479 480 481 -1
						481 482 479 -1
						483 484 485 -1
						485 486 483 -1
						487 488 489 -1
						489 490 487 -1
						475 478 491 -1
						491 492 475 -1
						493 494 465 -1
						465 464 493 -1
						495 496 497 -1
						497 498 495 -1
						499 500 501 -1
						501 502 499 -1
						503 504 505 -1
						505 506 503 -1
						507 482 481 -1
						481 508 507 -1
						509 510 511 -1
						511 512 509 -1
						513 514 515 -1
						515 516 513 -1
						503 517 518 -1
						518 504 503 -1
						519 520 521 -1
						522 523 524 -1
						524 525 522 -1
						526 527 528 -1
						523 529 530 -1
						530 531 523 -1
						529 523 522 -1
						532 533 529 -1
						529 522 532 -1
						525 534 535 -1
						535 536 525 -1
						534 525 524 -1
						537 538 534 -1
						534 524 537 -1
						539 491 477 -1
						477 540 539 -1
						541 474 473 -1
						473 542 541 -1
						473 543 542 -1
						544 489 488 -1
						488 545 544 -1
						544 546 489 -1
						547 548 549 -1
						549 550 547 -1
						551 552 553 -1
						553 554 551 -1
						555 556 501 -1
						555 501 500 -1
						500 557 555 -1
						515 558 559 -1
						560 516 515 -1
						515 559 560 -1
						561 505 518 -1
						518 562 561 -1
						563 564 565 -1
						565 566 563 -1
						567 568 569 -1
						569 570 567 -1
						571 572 573 -1
						573 574 571 -1
						575 576 577 -1
						577 578 575 -1
						579 580 541 -1
						541 542 579 -1
						581 541 580 -1
						580 582 581 -1
						574 583 584 -1
						584 571 574 -1
						583 585 586 -1
						586 584 583 -1
						587 548 547 -1
						547 588 587 -1
						544 545 589 -1
						589 590 544 -1
						591 589 545 -1
						545 592 591 -1
						555 557 593 -1
						593 594 555 -1
						595 593 557 -1
						557 596 595 -1
						566 597 598 -1
						598 563 566 -1
						597 599 600 -1
						600 598 597 -1
						601 552 551 -1
						551 602 601 -1
						603 604 560 -1
						560 559 603 -1
						605 560 604 -1
						604 606 605 -1
					]
					texCoord TextureCoordinate {
						point [
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
						]
					}
					texCoordIndex [
						0 1 2 -1
						2 3 0 -1
						3 2 4 -1
						4 5 3 -1
						5 4 6 -1
						6 7 5 -1
						7 6 8 -1
						8 9 7 -1
						9 8 10 -1
						10 11 9 -1
						11 10 12 -1
						12 13 11 -1
						13 12 14 -1
						14 15 13 -1
						15 14 16 -1
						16 17 15 -1
						17 16 18 -1
						18 19 17 -1
						19 18 20 -1
						20 21 19 -1
						21 20 22 -1
						22 23 21 -1
						23 22 24 -1
						24 25 23 -1
						25 24 26 -1
						26 27 25 -1
						27 26 28 -1
						28 29 27 -1
						29 28 30 -1
						30 31 29 -1
						31 30 1 -1
						1 0 31 -1
						32 33 34 -1
						34 35 32 -1
						35 34 36 -1
						36 37 35 -1
						37 36 38 -1
						38 39 37 -1
						39 38 40 -1
						40 41 39 -1
						41 40 42 -1
						42 43 41 -1
						43 42 44 -1
						44 45 43 -1
						45 44 46 -1
						46 47 45 -1
						47 46 48 -1
						48 49 47 -1
						49 48 50 -1
						50 51 49 -1
						51 50 52 -1
						52 53 51 -1
						53 52 54 -1
						54 55 53 -1
						55 54 56 -1
						56 57 55 -1
						57 56 58 -1
						58 59 57 -1
						59 58 60 -1
						60 61 59 -1
						61 60 62 -1
						62 63 61 -1
						63 62 33 -1
						33 32 63 -1
						64 65 66 -1
						66 67 64 -1
						67 66 68 -1
						68 69 67 -1
						69 68 70 -1
						70 71 69 -1
						71 70 72 -1
						72 73 71 -1
						73 72 74 -1
						74 75 73 -1
						75 74 76 -1
						76 77 75 -1
						77 76 78 -1
						78 79 77 -1
						79 78 80 -1
						80 81 79 -1
						81 80 82 -1
						82 83 81 -1
						83 82 84 -1
						84 85 83 -1
						85 84 86 -1
						86 87 85 -1
						87 86 88 -1
						88 89 87 -1
						89 88 90 -1
						90 91 89 -1
						91 90 92 -1
						92 93 91 -1
						93 92 94 -1
						94 95 93 -1
						95 94 65 -1
						65 64 95 -1
						96 97 98 -1
						98 99 96 -1
						99 98 100 -1
						100 101 99 -1
						101 100 102 -1
						102 103 101 -1
						103 102 104 -1
						104 105 103 -1
						105 104 106 -1
						106 107 105 -1
						107 106 108 -1
						108 109 107 -1
						109 108 110 -1
						110 111 109 -1
						111 110 112 -1
						112 113 111 -1
						113 112 114 -1
						114 115 113 -1
						115 114 116 -1
						116 117 115 -1
						117 116 118 -1
						118 119 117 -1
						119 118 120 -1
						120 121 119 -1
						121 120 122 -1
						122 123 121 -1
						123 122 124 -1
						124 125 123 -1
						125 124 126 -1
						126 127 125 -1
						127 126 97 -1
						97 96 127 -1
						128 129 130 -1
						130 131 128 -1
						131 130 132 -1
						132 133 131 -1
						133 132 134 -1
						134 135 133 -1
						135 134 136 -1
						136 137 135 -1
						137 136 138 -1
						138 139 137 -1
						139 138 140 -1
						140 141 139 -1
						141 140 142 -1
						142 143 141 -1
						143 142 144 -1
						144 145 143 -1
						145 144 146 -1
						146 147 145 -1
						147 146 148 -1
						148 149 147 -1
						149 148 150 -1
						150 151 149 -1
						151 150 152 -1
						152 153 151 -1
						153 152 154 -1
						154 155 153 -1
						155 154 156 -1
						156 157 155 -1
						157 156 158 -1
						158 159 157 -1
						159 158 129 -1
						129 128 159 -1
						160 161 162 -1
						162 163 160 -1
						163 162 164 -1
						164 165 163 -1
						165 164 166 -1
						166 167 165 -1
						167 166 168 -1
						168 169 167 -1
						169 168 170 -1
						170 171 169 -1
						171 170 172 -1
						172 173 171 -1
						173 172 174 -1
						174 175 173 -1
						175 174 176 -1
						176 177 175 -1
						177 176 178 -1
						178 179 177 -1
						179 178 180 -1
						180 181 179 -1
						181 180 182 -1
						182 183 181 -1
						183 182 184 -1
						184 185 183 -1
						185 184 186 -1
						186 187 185 -1
						187 186 188 -1
						188 189 187 -1
						189 188 190 -1
						190 191 189 -1
						191 190 161 -1
						161 160 191 -1
						192 193 194 -1
						194 195 192 -1
						195 194 196 -1
						196 197 195 -1
						197 196 198 -1
						198 199 197 -1
						199 198 200 -1
						200 201 199 -1
						201 200 202 -1
						202 203 201 -1
						203 202 204 -1
						204 205 203 -1
						205 204 206 -1
						206 207 205 -1
						207 206 208 -1
						208 209 207 -1
						209 208 210 -1
						210 211 209 -1
						211 210 212 -1
						212 213 211 -1
						213 212 214 -1
						214 215 213 -1
						215 214 216 -1
						216 217 215 -1
						217 216 218 -1
						218 219 217 -1
						219 218 220 -1
						220 221 219 -1
						221 220 222 -1
						222 223 221 -1
						223 222 193 -1
						193 192 223 -1
						224 225 226 -1
						226 227 224 -1
						228 224 227 -1
						227 229 228 -1
						230 228 229 -1
						229 231 230 -1
						232 230 231 -1
						231 233 232 -1
						234 232 233 -1
						233 235 234 -1
						236 234 235 -1
						235 237 236 -1
						238 236 237 -1
						237 239 238 -1
						240 238 239 -1
						239 241 240 -1
						242 240 241 -1
						241 243 242 -1
						244 242 243 -1
						243 245 244 -1
						246 244 245 -1
						245 247 246 -1
						248 246 247 -1
						247 249 248 -1
						250 248 249 -1
						249 251 250 -1
						252 250 251 -1
						251 253 252 -1
						254 252 253 -1
						253 255 254 -1
						225 254 255 -1
						255 226 225 -1
						256 257 258 -1
						259 257 256 -1
						256 260 259 -1
						261 259 260 -1
						260 262 261 -1
						263 261 262 -1
						262 264 263 -1
						258 265 266 -1
						266 265 267 -1
						267 268 266 -1
						268 267 269 -1
						269 270 268 -1
						270 269 271 -1
						271 272 270 -1
						273 274 275 -1
						276 274 273 -1
						273 277 276 -1
						278 276 277 -1
						277 279 278 -1
						271 278 279 -1
						279 272 271 -1
						275 280 281 -1
						281 280 282 -1
						282 283 281 -1
						283 282 284 -1
						284 285 283 -1
						285 284 263 -1
						263 264 285 -1
						286 287 288 -1
						288 289 286 -1
						289 288 290 -1
						290 291 289 -1
						291 290 292 -1
						292 293 291 -1
						293 292 294 -1
						294 295 293 -1
						295 294 296 -1
						296 297 295 -1
						297 296 298 -1
						298 299 297 -1
						299 298 300 -1
						300 301 299 -1
						301 300 302 -1
						302 303 301 -1
						303 302 304 -1
						304 305 303 -1
						305 304 306 -1
						306 307 305 -1
						307 306 308 -1
						308 309 307 -1
						309 308 310 -1
						310 311 309 -1
						311 310 312 -1
						312 313 311 -1
						313 312 314 -1
						314 315 313 -1
						315 314 316 -1
						316 317 315 -1
						317 316 287 -1
						287 286 317 -1
						318 319 311 -1
						311 313 318 -1
						320 318 313 -1
						313 315 320 -1
						321 320 315 -1
						315 317 321 -1
						322 321 317 -1
						317 286 322 -1
						323 322 286 -1
						286 289 323 -1
						324 323 289 -1
						289 291 324 -1
						325 324 291 -1
						291 293 325 -1
						326 325 293 -1
						293 295 326 -1
						327 326 295 -1
						295 297 327 -1
						328 327 297 -1
						297 299 328 -1
						329 328 299 -1
						299 301 329 -1
						330 329 301 -1
						301 303 330 -1
						331 330 303 -1
						303 305 331 -1
						332 331 305 -1
						305 307 332 -1
						333 332 307 -1
						307 309 333 -1
						319 333 309 -1
						309 311 319 -1
						334 335 336 -1
						336 337 334 -1
						338 334 337 -1
						337 339 338 -1
						340 338 339 -1
						339 341 340 -1
						342 340 341 -1
						341 343 342 -1
						344 342 343 -1
						343 345 344 -1
						346 344 345 -1
						345 347 346 -1
						348 346 347 -1
						347 349 348 -1
						350 348 349 -1
						349 351 350 -1
						352 350 351 -1
						351 353 352 -1
						354 352 353 -1
						353 355 354 -1
						356 354 355 -1
						355 357 356 -1
						358 356 357 -1
						357 359 358 -1
						360 358 359 -1
						359 361 360 -1
						362 360 361 -1
						361 363 362 -1
						364 362 363 -1
						363 365 364 -1
						335 364 365 -1
						365 336 335 -1
						366 367 368 -1
						368 369 366 -1
						370 366 369 -1
						369 371 370 -1
						372 370 371 -1
						371 373 372 -1
						374 372 373 -1
						373 375 374 -1
						376 374 375 -1
						375 377 376 -1
						378 376 377 -1
						377 379 378 -1
						380 378 379 -1
						379 381 380 -1
						382 380 381 -1
						381 383 382 -1
						384 382 383 -1
						383 385 384 -1
						386 384 385 -1
						385 387 386 -1
						388 386 387 -1
						387 389 388 -1
						390 388 389 -1
						389 391 390 -1
						392 390 391 -1
						391 393 392 -1
						394 392 393 -1
						393 395 394 -1
						396 394 395 -1
						395 397 396 -1
						367 396 397 -1
						397 368 367 -1
						369 368 398 -1
						398 399 369 -1
						371 369 399 -1
						399 400 371 -1
						373 371 400 -1
						400 401 373 -1
						375 373 401 -1
						401 402 375 -1
						377 375 402 -1
						402 403 377 -1
						379 377 403 -1
						403 404 379 -1
						381 379 404 -1
						404 405 381 -1
						383 381 405 -1
						405 406 383 -1
						385 383 406 -1
						406 407 385 -1
						387 385 407 -1
						407 408 387 -1
						389 387 408 -1
						408 409 389 -1
						391 389 409 -1
						409 410 391 -1
						393 391 410 -1
						410 411 393 -1
						395 393 411 -1
						411 412 395 -1
						397 395 412 -1
						412 413 397 -1
						368 397 413 -1
						413 398 368 -1
						414 415 416 -1
						416 417 414 -1
						418 414 417 -1
						417 419 418 -1
						420 418 419 -1
						419 421 420 -1
						422 420 421 -1
						421 423 422 -1
						424 422 423 -1
						423 425 424 -1
						426 424 425 -1
						425 427 426 -1
						428 426 427 -1
						427 429 428 -1
						430 428 429 -1
						429 431 430 -1
						432 430 431 -1
						431 433 432 -1
						434 432 433 -1
						433 435 434 -1
						436 434 435 -1
						435 437 436 -1
						438 436 437 -1
						437 439 438 -1
						440 438 439 -1
						439 441 440 -1
						442 440 441 -1
						441 443 442 -1
						444 442 443 -1
						443 445 444 -1
						415 444 445 -1
						445 416 415 -1
						446 447 448 -1
						446 448 449 -1
						446 449 450 -1
						446 450 451 -1
						446 451 452 -1
						446 452 453 -1
						446 453 454 -1
						446 454 455 -1
						446 455 456 -1
						446 456 457 -1
						446 457 458 -1
						446 458 459 -1
						446 459 460 -1
						446 460 461 -1
						446 461 462 -1
						446 462 447 -1
						463 464 465 -1
						465 466 463 -1
						467 468 469 -1
						469 470 467 -1
						471 472 473 -1
						473 474 471 -1
						475 476 477 -1
						477 478 475 -1
						479 480 481 -1
						481 482 479 -1
						483 484 485 -1
						485 486 483 -1
						487 488 489 -1
						489 490 487 -1
						475 478 491 -1
						491 492 475 -1
						493 494 465 -1
						465 464 493 -1
						495 496 497 -1
						497 498 495 -1
						499 500 501 -1
						501 502 499 -1
						503 504 505 -1
						505 506 503 -1
						507 482 481 -1
						481 508 507 -1
						509 510 511 -1
						511 512 509 -1
						513 514 515 -1
						515 516 513 -1
						503 517 518 -1
						518 504 503 -1
						519 520 521 -1
						522 523 524 -1
						524 525 522 -1
						526 527 528 -1
						523 529 530 -1
						530 531 523 -1
						529 523 522 -1
						532 533 529 -1
						529 522 532 -1
						525 534 535 -1
						535 536 525 -1
						534 525 524 -1
						537 538 534 -1
						534 524 537 -1
						539 491 477 -1
						477 540 539 -1
						541 474 473 -1
						473 542 541 -1
						473 543 542 -1
						544 489 488 -1
						488 545 544 -1
						544 546 489 -1
						547 548 549 -1
						549 550 547 -1
						551 552 553 -1
						553 554 551 -1
						555 556 501 -1
						555 501 500 -1
						500 557 555 -1
						515 558 559 -1
						560 516 515 -1
						515 559 560 -1
						561 505 518 -1
						518 562 561 -1
						563 564 565 -1
						565 566 563 -1
						567 568 569 -1
						569 570 567 -1
						571 572 573 -1
						573 574 571 -1
						575 576 577 -1
						577 578 575 -1
						579 580 541 -1
						541 542 579 -1
						581 541 580 -1
						580 582 581 -1
						574 583 584 -1
						584 571 574 -1
						583 585 586 -1
						586 584 583 -1
						587 548 547 -1
						547 588 587 -1
						544 545 589 -1
						589 590 544 -1
						591 589 545 -1
						545 592 591 -1
						555 557 593 -1
						593 594 555 -1
						595 593 557 -1
						557 596 595 -1
						566 597 598 -1
						598 563 566 -1
						597 599 600 -1
						600 598 597 -1
						601 552 551 -1
						551 602 601 -1
						603 604 560 -1
						560 559 603 -1
						605 560 604 -1
						604 606 605 -1
					]
					creaseAngle 1
				}
			}
		]
	}
}
