#VRML_SIM R2020a utf8
# Converted by DPMConverter v1.2 by Olivier St-Martin Cormier
# license: Creative Commons Attribution 4.0 International Public License
# license url: https://creativecommons.org/licenses/by/4.0/legalcode
# Legal Notices: (For parts from Leocad/LDraw)
# LeoCAD is distributed under the GNU General Public License (GPL) version 2.
# The Parts Library used by LeoCAD is a copy of LDraw's Library, which is distributed under the LDraw License Agreement and based on the Creative Commons 2 License.
# LEGO(R) is a trademark of the LEGO Group of companies which does not sponsor, authorize or endorse this file.
PROTO shockAbsorber-Base-shape [
]
{
	Group {
		children [
			Shape {
				castShadows TRUE
				appearance PBRAppearance {
					baseColor 0.590000 0.800000 0.850000
					metalness 0
				}
				geometry IndexedFaceSet {
					coord Coordinate {
						point [
							0.000000 0.003180 0.007155
							0.000000 0.003180 0.006360
							-0.001216 0.003180 0.006602
							-0.000914 0.003180 0.007338
							-0.002250 0.003180 0.007290
							-0.001685 0.003180 0.007855
							-0.002938 0.003180 0.008324
							-0.002202 0.003180 0.008626
							-0.003180 0.003180 0.009540
							-0.002385 0.003180 0.009540
							-0.002938 0.003180 0.010756
							-0.002202 0.003180 0.010454
							-0.002250 0.003180 0.011790
							-0.001685 0.003180 0.011225
							-0.001216 0.003180 0.012478
							-0.000914 0.003180 0.011742
							0.000000 0.003180 0.012720
							0.000000 0.003180 0.011925
							0.001216 0.003180 0.012478
							0.000914 0.003180 0.011742
							0.002250 0.003180 0.011790
							0.001685 0.003180 0.011225
							0.002938 0.003180 0.010756
							0.002202 0.003180 0.010454
							0.003180 0.003180 0.009540
							0.002385 0.003180 0.009540
							0.002938 0.003180 0.008324
							0.002202 0.003180 0.008626
							0.002250 0.003180 0.007290
							0.001685 0.003180 0.007855
							0.001216 0.003180 0.006602
							0.000914 0.003180 0.007338
							0.003180 0.003180 0.009540
							0.003180 0.003975 0.009540
							0.002938 0.003975 0.008324
							0.002938 0.003180 0.008324
							0.002250 0.003975 0.007290
							0.002250 0.003180 0.007290
							0.001216 0.003975 0.006602
							0.001216 0.003180 0.006602
							0.000000 0.003975 0.006360
							0.000000 0.003180 0.006360
							-0.001216 0.003975 0.006602
							-0.001216 0.003180 0.006602
							-0.002250 0.003975 0.007290
							-0.002250 0.003180 0.007290
							-0.002938 0.003975 0.008324
							-0.002938 0.003180 0.008324
							-0.003180 0.003975 0.009540
							-0.003180 0.003180 0.009540
							-0.002938 0.003975 0.010756
							-0.002938 0.003180 0.010756
							-0.002250 0.003975 0.011790
							-0.002250 0.003180 0.011790
							-0.001216 0.003975 0.012478
							-0.001216 0.003180 0.012478
							0.000000 0.003975 0.012720
							0.000000 0.003180 0.012720
							0.001216 0.003975 0.012478
							0.001216 0.003180 0.012478
							0.002250 0.003975 0.011790
							0.002250 0.003180 0.011790
							0.002938 0.003975 0.010756
							0.002938 0.003180 0.010756
							-0.001216 -0.003180 0.006602
							0.000000 -0.003180 0.006360
							0.000000 -0.003180 0.007155
							-0.000914 -0.003180 0.007338
							-0.002250 -0.003180 0.007290
							-0.001685 -0.003180 0.007855
							-0.002938 -0.003180 0.008324
							-0.002202 -0.003180 0.008626
							-0.003180 -0.003180 0.009540
							-0.002385 -0.003180 0.009540
							-0.002938 -0.003180 0.010756
							-0.002202 -0.003180 0.010454
							-0.002250 -0.003180 0.011790
							-0.001685 -0.003180 0.011225
							-0.001216 -0.003180 0.012478
							-0.000914 -0.003180 0.011742
							0.000000 -0.003180 0.012720
							0.000000 -0.003180 0.011925
							0.001216 -0.003180 0.012478
							0.000914 -0.003180 0.011742
							0.002250 -0.003180 0.011790
							0.001685 -0.003180 0.011225
							0.002938 -0.003180 0.010756
							0.002202 -0.003180 0.010454
							0.003180 -0.003180 0.009540
							0.002385 -0.003180 0.009540
							0.002938 -0.003180 0.008324
							0.002202 -0.003180 0.008626
							0.002250 -0.003180 0.007290
							0.001685 -0.003180 0.007855
							0.001216 -0.003180 0.006602
							0.000914 -0.003180 0.007338
							0.002938 -0.003975 0.008324
							0.003180 -0.003975 0.009540
							0.003180 -0.003180 0.009540
							0.002938 -0.003180 0.008324
							0.002250 -0.003975 0.007290
							0.002250 -0.003180 0.007290
							0.001216 -0.003975 0.006602
							0.001216 -0.003180 0.006602
							0.000000 -0.003975 0.006360
							0.000000 -0.003180 0.006360
							-0.001216 -0.003975 0.006602
							-0.001216 -0.003180 0.006602
							-0.002250 -0.003975 0.007290
							-0.002250 -0.003180 0.007290
							-0.002938 -0.003975 0.008324
							-0.002938 -0.003180 0.008324
							-0.003180 -0.003975 0.009540
							-0.003180 -0.003180 0.009540
							-0.002938 -0.003975 0.010756
							-0.002938 -0.003180 0.010756
							-0.002250 -0.003975 0.011790
							-0.002250 -0.003180 0.011790
							-0.001216 -0.003975 0.012478
							-0.001216 -0.003180 0.012478
							0.000000 -0.003975 0.012720
							0.000000 -0.003180 0.012720
							0.001216 -0.003975 0.012478
							0.001216 -0.003180 0.012478
							0.002250 -0.003975 0.011790
							0.002250 -0.003180 0.011790
							0.002938 -0.003975 0.010756
							0.002938 -0.003180 0.010756
							0.002385 -0.003180 0.009540
							0.002385 0.003180 0.009540
							0.002202 0.003180 0.008626
							0.002202 -0.003180 0.008626
							0.001685 0.003180 0.007855
							0.001685 -0.003180 0.007855
							0.000914 0.003180 0.007338
							0.000914 -0.003180 0.007338
							0.000000 0.003180 0.007155
							0.000000 -0.003180 0.007155
							-0.000914 0.003180 0.007338
							-0.000914 -0.003180 0.007338
							-0.001685 0.003180 0.007855
							-0.001685 -0.003180 0.007855
							-0.002202 0.003180 0.008626
							-0.002202 -0.003180 0.008626
							-0.002385 0.003180 0.009540
							-0.002385 -0.003180 0.009540
							-0.002202 0.003180 0.010454
							-0.002202 -0.003180 0.010454
							-0.001685 0.003180 0.011225
							-0.001685 -0.003180 0.011225
							-0.000914 0.003180 0.011742
							-0.000914 -0.003180 0.011742
							0.000000 0.003180 0.011925
							0.000000 -0.003180 0.011925
							0.000914 0.003180 0.011742
							0.000914 -0.003180 0.011742
							0.001685 0.003180 0.011225
							0.001685 -0.003180 0.011225
							0.002202 0.003180 0.010454
							0.002202 -0.003180 0.010454
							0.002938 0.003975 0.008324
							0.003180 0.003975 0.009540
							0.003577 0.003975 0.009540
							0.003307 0.003975 0.008173
							0.002250 0.003975 0.007290
							0.002528 0.003975 0.007012
							0.001216 0.003975 0.006602
							0.001367 0.003975 0.006233
							0.000000 0.003975 0.006360
							0.000000 0.003975 0.005962
							-0.001216 0.003975 0.006602
							-0.001367 0.003975 0.006233
							-0.002250 0.003975 0.007290
							-0.002528 0.003975 0.007012
							-0.002938 0.003975 0.008324
							-0.003307 0.003975 0.008173
							-0.003180 0.003975 0.009540
							-0.003577 0.003975 0.009540
							-0.002938 0.003975 0.010756
							-0.003307 0.003975 0.010907
							-0.002250 0.003975 0.011790
							-0.002528 0.003975 0.012068
							-0.001216 0.003975 0.012478
							-0.001367 0.003975 0.012847
							0.000000 0.003975 0.012720
							0.000000 0.003975 0.013117
							0.001216 0.003975 0.012478
							0.001367 0.003975 0.012847
							0.002250 0.003975 0.011790
							0.002528 0.003975 0.012068
							0.002938 0.003975 0.010756
							0.003307 0.003975 0.010907
							0.002938 -0.003975 0.010756
							0.003180 -0.003975 0.009540
							0.003577 -0.003975 0.009540
							0.003307 -0.003975 0.010907
							0.002250 -0.003975 0.011790
							0.002528 -0.003975 0.012068
							0.001216 -0.003975 0.012478
							0.001367 -0.003975 0.012847
							0.000000 -0.003975 0.012720
							0.000000 -0.003975 0.013117
							-0.001216 -0.003975 0.012478
							-0.001367 -0.003975 0.012847
							-0.002250 -0.003975 0.011790
							-0.002528 -0.003975 0.012068
							-0.002938 -0.003975 0.010756
							-0.003307 -0.003975 0.010907
							-0.003180 -0.003975 0.009540
							-0.003577 -0.003975 0.009540
							-0.002938 -0.003975 0.008324
							-0.003307 -0.003975 0.008173
							-0.002250 -0.003975 0.007290
							-0.002528 -0.003975 0.007012
							-0.001216 -0.003975 0.006602
							-0.001367 -0.003975 0.006233
							0.000000 -0.003975 0.006360
							0.000000 -0.003975 0.005962
							0.001216 -0.003975 0.006602
							0.001367 -0.003975 0.006233
							0.002250 -0.003975 0.007290
							0.002528 -0.003975 0.007012
							0.002938 -0.003975 0.008324
							0.003307 -0.003975 0.008173
							-0.003673 -0.003975 0.008018
							-0.003975 -0.003975 0.009540
							-0.002810 -0.003975 0.006730
							-0.001522 -0.003975 0.005867
							0.000000 -0.003975 0.005565
							0.001522 -0.003975 0.005867
							0.002810 -0.003975 0.006730
							0.003673 -0.003975 0.008018
							0.003975 -0.003975 0.009540
							0.003673 -0.003975 0.011062
							0.002810 -0.003975 0.012350
							0.001522 -0.003975 0.013213
							0.000000 -0.003975 0.013515
							-0.001522 -0.003975 0.013213
							-0.002810 -0.003975 0.012350
							-0.003673 -0.003975 0.011062
							0.003673 0.003975 0.008018
							0.003975 0.003975 0.009540
							0.002810 0.003975 0.006730
							0.001522 0.003975 0.005867
							0.000000 0.003975 0.005565
							-0.001522 0.003975 0.005867
							-0.002810 0.003975 0.006730
							-0.003673 0.003975 0.008018
							-0.003975 0.003975 0.009540
							-0.003673 0.003975 0.011062
							-0.002810 0.003975 0.012350
							-0.001522 0.003975 0.013213
							0.000000 0.003975 0.013515
							0.001522 0.003975 0.013213
							0.002810 0.003975 0.012350
							0.003673 0.003975 0.011062
							0.003673 -0.003975 0.011062
							0.003975 -0.003975 0.009540
							0.003975 0.003975 0.009540
							0.003673 0.003975 0.011062
							0.002810 -0.003975 0.012350
							0.002810 0.003975 0.012350
							0.001522 -0.003975 0.013213
							0.001522 0.003975 0.013213
							0.000000 -0.003975 0.013515
							0.000000 0.003975 0.013515
							-0.001522 -0.003975 0.013213
							-0.001522 0.003975 0.013213
							-0.002810 -0.003975 0.012350
							-0.002810 0.003975 0.012350
							-0.003673 -0.003975 0.011062
							-0.003673 0.003975 0.011062
							-0.003975 -0.003975 0.009540
							-0.003975 0.003975 0.009540
							-0.003673 -0.003975 0.008018
							-0.003673 0.003975 0.008018
							-0.002810 -0.003975 0.006730
							-0.002810 0.003975 0.006730
							-0.001522 -0.003975 0.005867
							-0.001522 0.003975 0.005867
							0.000000 -0.003975 0.005565
							0.000000 0.003975 0.005565
							0.001522 -0.003975 0.005867
							0.001522 0.003975 0.005867
							0.002810 -0.003975 0.006730
							0.002810 0.003975 0.006730
							0.003673 -0.003975 0.008018
							0.003673 0.003975 0.008018
							0.003975 0.000000 0.009540
							0.003975 0.000000 -0.005565
							0.003673 0.001522 -0.005565
							0.003673 0.001522 0.008018
							0.002810 0.002810 -0.005565
							0.002810 0.002810 0.006730
							0.001522 0.003673 -0.005565
							0.001522 0.003673 0.005867
							-0.001522 0.003673 -0.005565
							-0.002810 0.002810 -0.005565
							-0.002810 0.002810 0.006730
							-0.001522 0.003673 0.005867
							-0.003673 0.001522 -0.005565
							-0.003673 0.001522 0.008018
							-0.003975 0.000000 0.009540
							-0.003975 0.000000 -0.005565
							-0.003673 -0.001522 -0.005565
							-0.003673 -0.001522 0.008018
							-0.002810 -0.002810 -0.005565
							-0.002810 -0.002810 0.006730
							-0.001522 -0.003673 -0.005565
							-0.001522 -0.003673 0.005867
							0.001522 -0.003673 -0.005565
							0.002810 -0.002810 -0.005565
							0.002810 -0.002810 0.006730
							0.001522 -0.003673 0.005867
							0.003673 -0.001522 -0.005565
							0.003673 -0.001522 0.008018
							0.000795 0.003816 -0.005565
							0.000795 0.003816 0.005724
							-0.000795 0.003816 -0.005565
							-0.000795 0.003816 0.005724
							-0.000795 -0.003816 -0.005565
							-0.000795 -0.003816 0.005724
							0.000795 -0.003816 -0.005565
							0.000795 -0.003816 0.005724
							0.002202 0.000914 -0.005565
							0.002385 0.000000 -0.005565
							0.002385 0.000000 0.005565
							0.002202 0.000914 0.005565
							0.001685 0.001685 -0.005565
							0.001685 0.001685 0.005565
							0.000914 0.002202 -0.005565
							0.000914 0.002202 0.005565
							-0.001685 0.001685 -0.005565
							-0.000914 0.002202 -0.005565
							-0.000914 0.002202 0.005565
							-0.001685 0.001685 0.005565
							-0.002202 0.000914 -0.005565
							-0.002202 0.000914 0.005565
							-0.002385 0.000000 -0.005565
							-0.002385 0.000000 0.005565
							-0.002202 -0.000914 -0.005565
							-0.002202 -0.000914 0.005565
							-0.001685 -0.001685 -0.005565
							-0.001685 -0.001685 0.005565
							-0.000914 -0.002202 -0.005565
							-0.000914 -0.002202 0.005565
							0.001685 -0.001685 -0.005565
							0.000914 -0.002202 -0.005565
							0.000914 -0.002202 0.005565
							0.001685 -0.001685 0.005565
							0.002202 -0.000914 -0.005565
							0.002202 -0.000914 0.005565
							0.000795 0.002226 0.005565
							0.000795 0.002226 -0.005565
							-0.000795 0.002226 -0.005565
							-0.000795 0.002226 0.005565
							-0.000795 -0.002226 0.005565
							-0.000795 -0.002226 -0.005565
							0.000795 -0.002226 -0.005565
							0.000795 -0.002226 0.005565
							0.000795 0.003816 -0.005565
							0.000000 0.003975 -0.005565
							-0.000795 0.003816 -0.005565
							-0.000795 0.002226 -0.005565
							0.000000 0.002385 -0.005565
							0.000477 0.002290 -0.005565
							0.000795 0.002226 -0.005565
							-0.000795 -0.003816 -0.005565
							-0.000477 -0.002290 -0.005565
							-0.000795 -0.002226 -0.005565
							0.000000 -0.003975 -0.005565
							0.000795 -0.003816 -0.005565
							0.000000 -0.002385 -0.005565
							0.000795 -0.002226 -0.005565
							0.000795 0.002226 0.005724
							0.000795 0.003816 0.005724
							0.000795 0.003816 -0.005565
							0.000795 0.002226 -0.005565
							0.000795 -0.002226 -0.005565
							0.000795 -0.003816 -0.005565
							0.000795 -0.003816 0.005724
							0.000795 -0.002226 0.005724
							-0.000795 -0.002226 0.005724
							-0.000795 -0.003816 0.005724
							-0.000795 -0.003816 -0.005565
							-0.000795 -0.002226 -0.005565
							-0.000795 0.002226 -0.005565
							-0.000795 0.003816 -0.005565
							-0.000795 0.003816 0.005724
							-0.000795 0.002226 0.005724
							0.002385 0.000000 -0.005963
							0.002202 0.000914 -0.005963
							0.001685 0.001685 -0.005963
							0.000914 0.002202 -0.005963
							0.000000 0.002385 -0.005565
							0.000000 0.002385 -0.005963
							-0.000914 0.002202 -0.005963
							-0.001685 0.001685 -0.005963
							-0.002202 0.000914 -0.005963
							-0.002385 0.000000 -0.005963
							-0.002202 -0.000914 -0.005963
							-0.001685 -0.001685 -0.005963
							-0.000914 -0.002202 -0.005963
							0.000000 -0.002385 -0.005565
							0.000000 -0.002385 -0.005963
							0.000914 -0.002202 -0.005963
							0.001685 -0.001685 -0.005963
							0.002202 -0.000914 -0.005963
							0.003975 0.000000 -0.013515
							0.003673 0.001522 -0.013515
							0.002810 0.002810 -0.013515
							0.001522 0.003673 -0.013515
							0.000000 0.003975 -0.005565
							0.000000 0.003975 -0.013515
							-0.001522 0.003673 -0.013515
							-0.002810 0.002810 -0.013515
							-0.003673 0.001522 -0.013515
							-0.003975 0.000000 -0.013515
							-0.003673 -0.001522 -0.013515
							-0.002810 -0.002810 -0.013515
							-0.001522 -0.003673 -0.013515
							0.000000 -0.003975 -0.005565
							0.000000 -0.003975 -0.013515
							0.001522 -0.003673 -0.013515
							0.002810 -0.002810 -0.013515
							0.003673 -0.001522 -0.013515
							0.001216 -0.002938 -0.012720
							0.000000 -0.003180 -0.012720
							0.000000 -0.002385 -0.012720
							0.000914 -0.002202 -0.012720
							0.002250 -0.002250 -0.012720
							0.001685 -0.001685 -0.012720
							0.002938 -0.001216 -0.012720
							0.002202 -0.000914 -0.012720
							0.003180 0.000000 -0.012720
							0.002385 0.000000 -0.012720
							0.002938 0.001216 -0.012720
							0.002202 0.000914 -0.012720
							0.002250 0.002250 -0.012720
							0.001685 0.001685 -0.012720
							0.001216 0.002938 -0.012720
							0.000914 0.002202 -0.012720
							0.000000 0.003180 -0.012720
							0.000000 0.002385 -0.012720
							-0.001216 0.002938 -0.012720
							-0.000914 0.002202 -0.012720
							-0.002250 0.002250 -0.012720
							-0.001685 0.001685 -0.012720
							-0.002938 0.001216 -0.012720
							-0.002202 0.000914 -0.012720
							-0.003180 0.000000 -0.012720
							-0.002385 0.000000 -0.012720
							-0.002938 -0.001216 -0.012720
							-0.002202 -0.000914 -0.012720
							-0.002250 -0.002250 -0.012720
							-0.001685 -0.001685 -0.012720
							-0.001216 -0.002938 -0.012720
							-0.000914 -0.002202 -0.012720
							-0.002938 -0.001216 -0.013515
							-0.003180 0.000000 -0.013515
							-0.003180 0.000000 -0.012720
							-0.002938 -0.001216 -0.012720
							-0.002250 -0.002250 -0.013515
							-0.002250 -0.002250 -0.012720
							-0.001216 -0.002938 -0.013515
							-0.001216 -0.002938 -0.012720
							0.000000 -0.003180 -0.013515
							0.000000 -0.003180 -0.012720
							0.001216 -0.002938 -0.013515
							0.001216 -0.002938 -0.012720
							0.002250 -0.002250 -0.013515
							0.002250 -0.002250 -0.012720
							0.002938 -0.001216 -0.013515
							0.002938 -0.001216 -0.012720
							0.003180 0.000000 -0.013515
							0.003180 0.000000 -0.012720
							0.002938 0.001216 -0.013515
							0.002938 0.001216 -0.012720
							0.002250 0.002250 -0.013515
							0.002250 0.002250 -0.012720
							0.001216 0.002938 -0.013515
							0.001216 0.002938 -0.012720
							0.000000 0.003180 -0.013515
							0.000000 0.003180 -0.012720
							-0.001216 0.002938 -0.013515
							-0.001216 0.002938 -0.012720
							-0.002250 0.002250 -0.013515
							-0.002250 0.002250 -0.012720
							-0.002938 0.001216 -0.013515
							-0.002938 0.001216 -0.012720
							-0.001522 0.003673 -0.013515
							0.000000 0.003975 -0.013515
							0.000000 0.003180 -0.013515
							-0.001216 0.002938 -0.013515
							-0.002810 0.002810 -0.013515
							-0.002250 0.002250 -0.013515
							-0.003673 0.001522 -0.013515
							-0.002938 0.001216 -0.013515
							-0.003975 0.000000 -0.013515
							-0.003180 0.000000 -0.013515
							-0.003673 -0.001522 -0.013515
							-0.002938 -0.001216 -0.013515
							-0.002810 -0.002810 -0.013515
							-0.002250 -0.002250 -0.013515
							-0.001522 -0.003673 -0.013515
							-0.001216 -0.002938 -0.013515
							0.000000 -0.003975 -0.013515
							0.000000 -0.003180 -0.013515
							0.001522 -0.003673 -0.013515
							0.001216 -0.002938 -0.013515
							0.002810 -0.002810 -0.013515
							0.002250 -0.002250 -0.013515
							0.003673 -0.001522 -0.013515
							0.002938 -0.001216 -0.013515
							0.003975 0.000000 -0.013515
							0.003180 0.000000 -0.013515
							0.003673 0.001522 -0.013515
							0.002938 0.001216 -0.013515
							0.002810 0.002810 -0.013515
							0.002250 0.002250 -0.013515
							0.001522 0.003673 -0.013515
							0.001216 0.002938 -0.013515
							0.000795 0.000795 -0.005963
							0.000795 0.002226 -0.005963
							0.000795 0.002226 -0.012720
							0.000795 0.000795 -0.012720
							0.000795 0.000795 -0.012720
							0.002226 0.000795 -0.012720
							0.002226 0.000795 -0.005963
							0.000795 0.000795 -0.005963
							-0.000795 -0.000795 -0.005963
							-0.000795 -0.002226 -0.005963
							-0.000795 -0.002226 -0.012720
							-0.000795 -0.000795 -0.012720
							-0.000795 -0.000795 -0.012720
							-0.002226 -0.000795 -0.012720
							-0.002226 -0.000795 -0.005963
							-0.000795 -0.000795 -0.005963
							-0.000795 -0.000795 -0.012720
							-0.000795 -0.002226 -0.012720
							-0.002226 -0.000795 -0.012720
							0.000795 0.000795 -0.012720
							0.000795 0.002226 -0.012720
							0.002226 0.000795 -0.012720
							-0.000795 -0.002226 -0.005963
							-0.000795 -0.000795 -0.005963
							-0.001685 -0.001685 -0.005963
							-0.000914 -0.002202 -0.005963
							-0.002202 -0.000914 -0.005963
							-0.002226 -0.000795 -0.005963
							0.000795 0.002226 -0.005963
							0.000795 0.000795 -0.005963
							0.001685 0.001685 -0.005963
							0.000914 0.002202 -0.005963
							0.002202 0.000914 -0.005963
							0.002226 0.000795 -0.005963
							0.002202 0.000914 0.005565
							0.002385 0.000000 0.005565
							0.000000 0.000000 0.005565
							0.001685 0.001685 0.005565
							0.000914 0.002202 0.005565
							0.000000 0.002385 0.005565
							-0.000914 0.002202 0.005565
							-0.001685 0.001685 0.005565
							-0.002202 0.000914 0.005565
							-0.002385 0.000000 0.005565
							-0.002202 -0.000914 0.005565
							-0.001685 -0.001685 0.005565
							-0.000914 -0.002202 0.005565
							0.000000 -0.002385 0.005565
							0.000914 -0.002202 0.005565
							0.001685 -0.001685 0.005565
							0.002202 -0.000914 0.005565
							0.000000 0.002385 0.005565
							0.000795 0.002226 0.005724
							0.000795 0.002226 0.005565
							-0.000795 0.002226 0.005724
							-0.000795 0.002226 0.005565
							0.000000 -0.002385 0.005565
							-0.000795 -0.002226 0.005724
							-0.000795 -0.002226 0.005565
							0.000795 -0.002226 0.005565
							0.000795 -0.002226 0.005724
							-0.000914 0.002202 -0.012720
							0.000000 0.002385 -0.012720
							-0.001685 0.001685 -0.012720
							-0.002202 0.000914 -0.012720
							-0.002385 0.000000 -0.012720
							0.000914 -0.002202 -0.012720
							0.000000 -0.002385 -0.012720
							0.001685 -0.001685 -0.012720
							0.002202 -0.000914 -0.012720
							0.002385 0.000000 -0.012720
							-0.002226 -0.000795 -0.012720
							-0.002226 -0.000795 -0.005963
							0.002385 0.000000 -0.012720
							0.002385 0.000000 -0.005963
							0.000795 0.002226 -0.012720
							0.000795 0.002226 -0.005963
							-0.000795 -0.002226 -0.012720
							-0.000795 -0.002226 -0.005963
						]
					}
					coordIndex [
						0 1 2 -1
						2 3 0 -1
						3 2 4 -1
						4 5 3 -1
						5 4 6 -1
						6 7 5 -1
						7 6 8 -1
						8 9 7 -1
						9 8 10 -1
						10 11 9 -1
						11 10 12 -1
						12 13 11 -1
						13 12 14 -1
						14 15 13 -1
						15 14 16 -1
						16 17 15 -1
						17 16 18 -1
						18 19 17 -1
						19 18 20 -1
						20 21 19 -1
						21 20 22 -1
						22 23 21 -1
						23 22 24 -1
						24 25 23 -1
						25 24 26 -1
						26 27 25 -1
						27 26 28 -1
						28 29 27 -1
						29 28 30 -1
						30 31 29 -1
						31 30 1 -1
						1 0 31 -1
						32 33 34 -1
						34 35 32 -1
						35 34 36 -1
						36 37 35 -1
						37 36 38 -1
						38 39 37 -1
						39 38 40 -1
						40 41 39 -1
						41 40 42 -1
						42 43 41 -1
						43 42 44 -1
						44 45 43 -1
						45 44 46 -1
						46 47 45 -1
						47 46 48 -1
						48 49 47 -1
						49 48 50 -1
						50 51 49 -1
						51 50 52 -1
						52 53 51 -1
						53 52 54 -1
						54 55 53 -1
						55 54 56 -1
						56 57 55 -1
						57 56 58 -1
						58 59 57 -1
						59 58 60 -1
						60 61 59 -1
						61 60 62 -1
						62 63 61 -1
						63 62 33 -1
						33 32 63 -1
						64 65 66 -1
						66 67 64 -1
						68 64 67 -1
						67 69 68 -1
						70 68 69 -1
						69 71 70 -1
						72 70 71 -1
						71 73 72 -1
						74 72 73 -1
						73 75 74 -1
						76 74 75 -1
						75 77 76 -1
						78 76 77 -1
						77 79 78 -1
						80 78 79 -1
						79 81 80 -1
						82 80 81 -1
						81 83 82 -1
						84 82 83 -1
						83 85 84 -1
						86 84 85 -1
						85 87 86 -1
						88 86 87 -1
						87 89 88 -1
						90 88 89 -1
						89 91 90 -1
						92 90 91 -1
						91 93 92 -1
						94 92 93 -1
						93 95 94 -1
						65 94 95 -1
						95 66 65 -1
						96 97 98 -1
						98 99 96 -1
						100 96 99 -1
						99 101 100 -1
						102 100 101 -1
						101 103 102 -1
						104 102 103 -1
						103 105 104 -1
						106 104 105 -1
						105 107 106 -1
						108 106 107 -1
						107 109 108 -1
						110 108 109 -1
						109 111 110 -1
						112 110 111 -1
						111 113 112 -1
						114 112 113 -1
						113 115 114 -1
						116 114 115 -1
						115 117 116 -1
						118 116 117 -1
						117 119 118 -1
						120 118 119 -1
						119 121 120 -1
						122 120 121 -1
						121 123 122 -1
						124 122 123 -1
						123 125 124 -1
						126 124 125 -1
						125 127 126 -1
						97 126 127 -1
						127 98 97 -1
						128 129 130 -1
						130 131 128 -1
						131 130 132 -1
						132 133 131 -1
						133 132 134 -1
						134 135 133 -1
						135 134 136 -1
						136 137 135 -1
						137 136 138 -1
						138 139 137 -1
						139 138 140 -1
						140 141 139 -1
						141 140 142 -1
						142 143 141 -1
						143 142 144 -1
						144 145 143 -1
						145 144 146 -1
						146 147 145 -1
						147 146 148 -1
						148 149 147 -1
						149 148 150 -1
						150 151 149 -1
						151 150 152 -1
						152 153 151 -1
						153 152 154 -1
						154 155 153 -1
						155 154 156 -1
						156 157 155 -1
						157 156 158 -1
						158 159 157 -1
						159 158 129 -1
						129 128 159 -1
						160 161 162 -1
						162 163 160 -1
						164 160 163 -1
						163 165 164 -1
						166 164 165 -1
						165 167 166 -1
						168 166 167 -1
						167 169 168 -1
						170 168 169 -1
						169 171 170 -1
						172 170 171 -1
						171 173 172 -1
						174 172 173 -1
						173 175 174 -1
						176 174 175 -1
						175 177 176 -1
						178 176 177 -1
						177 179 178 -1
						180 178 179 -1
						179 181 180 -1
						182 180 181 -1
						181 183 182 -1
						184 182 183 -1
						183 185 184 -1
						186 184 185 -1
						185 187 186 -1
						188 186 187 -1
						187 189 188 -1
						190 188 189 -1
						189 191 190 -1
						161 190 191 -1
						191 162 161 -1
						192 193 194 -1
						194 195 192 -1
						196 192 195 -1
						195 197 196 -1
						198 196 197 -1
						197 199 198 -1
						200 198 199 -1
						199 201 200 -1
						202 200 201 -1
						201 203 202 -1
						204 202 203 -1
						203 205 204 -1
						206 204 205 -1
						205 207 206 -1
						208 206 207 -1
						207 209 208 -1
						210 208 209 -1
						209 211 210 -1
						212 210 211 -1
						211 213 212 -1
						214 212 213 -1
						213 215 214 -1
						216 214 215 -1
						215 217 216 -1
						218 216 217 -1
						217 219 218 -1
						220 218 219 -1
						219 221 220 -1
						222 220 221 -1
						221 223 222 -1
						193 222 223 -1
						223 194 193 -1
						224 211 209 -1
						209 225 224 -1
						226 213 211 -1
						211 224 226 -1
						227 215 213 -1
						213 226 227 -1
						228 217 215 -1
						215 227 228 -1
						229 219 217 -1
						217 228 229 -1
						230 221 219 -1
						219 229 230 -1
						231 223 221 -1
						221 230 231 -1
						232 194 223 -1
						223 231 232 -1
						233 195 194 -1
						194 232 233 -1
						234 197 195 -1
						195 233 234 -1
						235 199 197 -1
						197 234 235 -1
						236 201 199 -1
						199 235 236 -1
						237 203 201 -1
						201 236 237 -1
						238 205 203 -1
						203 237 238 -1
						239 207 205 -1
						205 238 239 -1
						225 209 207 -1
						207 239 225 -1
						240 163 162 -1
						162 241 240 -1
						242 165 163 -1
						163 240 242 -1
						243 167 165 -1
						165 242 243 -1
						244 169 167 -1
						167 243 244 -1
						245 171 169 -1
						169 244 245 -1
						246 173 171 -1
						171 245 246 -1
						247 175 173 -1
						173 246 247 -1
						248 177 175 -1
						175 247 248 -1
						249 179 177 -1
						177 248 249 -1
						250 181 179 -1
						179 249 250 -1
						251 183 181 -1
						181 250 251 -1
						252 185 183 -1
						183 251 252 -1
						253 187 185 -1
						185 252 253 -1
						254 189 187 -1
						187 253 254 -1
						255 191 189 -1
						189 254 255 -1
						241 162 191 -1
						191 255 241 -1
						256 257 258 -1
						258 259 256 -1
						260 256 259 -1
						259 261 260 -1
						262 260 261 -1
						261 263 262 -1
						264 262 263 -1
						263 265 264 -1
						266 264 265 -1
						265 267 266 -1
						268 266 267 -1
						267 269 268 -1
						270 268 269 -1
						269 271 270 -1
						272 270 271 -1
						271 273 272 -1
						274 272 273 -1
						273 275 274 -1
						276 274 275 -1
						275 277 276 -1
						278 276 277 -1
						277 279 278 -1
						280 278 279 -1
						279 281 280 -1
						282 280 281 -1
						281 283 282 -1
						284 282 283 -1
						283 285 284 -1
						286 284 285 -1
						285 287 286 -1
						257 286 287 -1
						287 258 257 -1
						288 289 290 -1
						290 291 288 -1
						290 292 293 -1
						293 291 290 -1
						292 294 295 -1
						295 293 292 -1
						296 297 298 -1
						298 299 296 -1
						297 300 301 -1
						301 298 297 -1
						302 301 300 -1
						300 303 302 -1
						302 303 304 -1
						304 305 302 -1
						304 306 307 -1
						307 305 304 -1
						306 308 309 -1
						309 307 306 -1
						310 311 312 -1
						312 313 310 -1
						311 314 315 -1
						315 312 311 -1
						288 315 314 -1
						314 289 288 -1
						294 316 317 -1
						317 295 294 -1
						318 296 299 -1
						299 319 318 -1
						308 320 321 -1
						321 309 308 -1
						322 310 313 -1
						313 323 322 -1
						324 325 326 -1
						326 327 324 -1
						328 324 327 -1
						327 329 328 -1
						330 328 329 -1
						329 331 330 -1
						332 333 334 -1
						334 335 332 -1
						336 332 335 -1
						335 337 336 -1
						338 336 337 -1
						337 339 338 -1
						340 338 339 -1
						339 341 340 -1
						342 340 341 -1
						341 343 342 -1
						344 342 343 -1
						343 345 344 -1
						346 347 348 -1
						348 349 346 -1
						350 346 349 -1
						349 351 350 -1
						325 350 351 -1
						351 326 325 -1
						352 353 330 -1
						330 331 352 -1
						354 355 334 -1
						334 333 354 -1
						356 357 344 -1
						344 345 356 -1
						358 359 348 -1
						348 347 358 -1
						360 361 362 -1
						363 364 360 -1
						360 362 363 -1
						364 365 360 -1
						360 365 366 -1
						367 368 369 -1
						367 370 371 -1
						371 372 368 -1
						368 367 371 -1
						371 373 372 -1
						374 375 376 -1
						376 377 374 -1
						378 379 380 -1
						380 381 378 -1
						382 383 384 -1
						384 385 382 -1
						386 387 388 -1
						388 389 386 -1
						390 325 324 -1
						324 391 390 -1
						391 324 328 -1
						328 392 391 -1
						392 328 330 -1
						330 393 392 -1
						393 330 394 -1
						394 395 393 -1
						395 394 333 -1
						333 396 395 -1
						396 333 332 -1
						332 397 396 -1
						397 332 336 -1
						336 398 397 -1
						398 336 338 -1
						338 399 398 -1
						399 338 340 -1
						340 400 399 -1
						400 340 342 -1
						342 401 400 -1
						401 342 344 -1
						344 402 401 -1
						402 344 403 -1
						403 404 402 -1
						404 403 347 -1
						347 405 404 -1
						405 347 346 -1
						346 406 405 -1
						406 346 350 -1
						350 407 406 -1
						407 350 325 -1
						325 390 407 -1
						290 289 408 -1
						408 409 290 -1
						292 290 409 -1
						409 410 292 -1
						294 292 410 -1
						410 411 294 -1
						412 294 411 -1
						411 413 412 -1
						296 412 413 -1
						413 414 296 -1
						297 296 414 -1
						414 415 297 -1
						300 297 415 -1
						415 416 300 -1
						303 300 416 -1
						416 417 303 -1
						304 303 417 -1
						417 418 304 -1
						306 304 418 -1
						418 419 306 -1
						308 306 419 -1
						419 420 308 -1
						421 308 420 -1
						420 422 421 -1
						310 421 422 -1
						422 423 310 -1
						311 310 423 -1
						423 424 311 -1
						314 311 424 -1
						424 425 314 -1
						289 314 425 -1
						425 408 289 -1
						426 427 428 -1
						428 429 426 -1
						430 426 429 -1
						429 431 430 -1
						432 430 431 -1
						431 433 432 -1
						434 432 433 -1
						433 435 434 -1
						436 434 435 -1
						435 437 436 -1
						438 436 437 -1
						437 439 438 -1
						440 438 439 -1
						439 441 440 -1
						442 440 441 -1
						441 443 442 -1
						444 442 443 -1
						443 445 444 -1
						446 444 445 -1
						445 447 446 -1
						448 446 447 -1
						447 449 448 -1
						450 448 449 -1
						449 451 450 -1
						452 450 451 -1
						451 453 452 -1
						454 452 453 -1
						453 455 454 -1
						456 454 455 -1
						455 457 456 -1
						427 456 457 -1
						457 428 427 -1
						458 459 460 -1
						460 461 458 -1
						462 458 461 -1
						461 463 462 -1
						464 462 463 -1
						463 465 464 -1
						466 464 465 -1
						465 467 466 -1
						468 466 467 -1
						467 469 468 -1
						470 468 469 -1
						469 471 470 -1
						472 470 471 -1
						471 473 472 -1
						474 472 473 -1
						473 475 474 -1
						476 474 475 -1
						475 477 476 -1
						478 476 477 -1
						477 479 478 -1
						480 478 479 -1
						479 481 480 -1
						482 480 481 -1
						481 483 482 -1
						484 482 483 -1
						483 485 484 -1
						486 484 485 -1
						485 487 486 -1
						488 486 487 -1
						487 489 488 -1
						459 488 489 -1
						489 460 459 -1
						490 491 492 -1
						492 493 490 -1
						494 490 493 -1
						493 495 494 -1
						496 494 495 -1
						495 497 496 -1
						498 496 497 -1
						497 499 498 -1
						500 498 499 -1
						499 501 500 -1
						502 500 501 -1
						501 503 502 -1
						504 502 503 -1
						503 505 504 -1
						506 504 505 -1
						505 507 506 -1
						508 506 507 -1
						507 509 508 -1
						510 508 509 -1
						509 511 510 -1
						512 510 511 -1
						511 513 512 -1
						514 512 513 -1
						513 515 514 -1
						516 514 515 -1
						515 517 516 -1
						518 516 517 -1
						517 519 518 -1
						520 518 519 -1
						519 521 520 -1
						491 520 521 -1
						521 492 491 -1
						522 523 524 -1
						524 525 522 -1
						526 527 528 -1
						528 529 526 -1
						530 531 532 -1
						532 533 530 -1
						534 535 536 -1
						536 537 534 -1
						457 455 538 -1
						538 539 457 -1
						540 538 455 -1
						455 453 540 -1
						441 439 541 -1
						541 542 441 -1
						543 541 439 -1
						439 437 543 -1
						544 545 546 -1
						546 547 544 -1
						548 546 545 -1
						545 549 548 -1
						550 551 552 -1
						552 553 550 -1
						554 552 551 -1
						551 555 554 -1
						556 557 558 -1
						559 556 558 -1
						560 559 558 -1
						561 560 558 -1
						562 561 558 -1
						563 562 558 -1
						564 563 558 -1
						565 564 558 -1
						566 565 558 -1
						567 566 558 -1
						568 567 558 -1
						569 568 558 -1
						570 569 558 -1
						571 570 558 -1
						572 571 558 -1
						557 572 558 -1
						573 574 575 -1
						576 573 577 -1
						578 579 580 -1
						581 582 578 -1
						583 584 395 -1
						395 396 583 -1
						585 583 396 -1
						396 397 585 -1
						586 585 397 -1
						397 398 586 -1
						587 586 398 -1
						398 399 587 -1
						588 589 404 -1
						404 405 588 -1
						590 588 405 -1
						405 406 590 -1
						591 590 406 -1
						406 407 591 -1
						592 591 407 -1
						407 390 592 -1
						593 587 399 -1
						399 594 593 -1
						527 595 596 -1
						596 528 527 -1
						584 597 598 -1
						598 395 584 -1
						589 599 600 -1
						600 404 589 -1
					]
					texCoord TextureCoordinate {
						point [
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
						]
					}
					texCoordIndex [
						0 1 2 -1
						2 3 0 -1
						3 2 4 -1
						4 5 3 -1
						5 4 6 -1
						6 7 5 -1
						7 6 8 -1
						8 9 7 -1
						9 8 10 -1
						10 11 9 -1
						11 10 12 -1
						12 13 11 -1
						13 12 14 -1
						14 15 13 -1
						15 14 16 -1
						16 17 15 -1
						17 16 18 -1
						18 19 17 -1
						19 18 20 -1
						20 21 19 -1
						21 20 22 -1
						22 23 21 -1
						23 22 24 -1
						24 25 23 -1
						25 24 26 -1
						26 27 25 -1
						27 26 28 -1
						28 29 27 -1
						29 28 30 -1
						30 31 29 -1
						31 30 1 -1
						1 0 31 -1
						32 33 34 -1
						34 35 32 -1
						35 34 36 -1
						36 37 35 -1
						37 36 38 -1
						38 39 37 -1
						39 38 40 -1
						40 41 39 -1
						41 40 42 -1
						42 43 41 -1
						43 42 44 -1
						44 45 43 -1
						45 44 46 -1
						46 47 45 -1
						47 46 48 -1
						48 49 47 -1
						49 48 50 -1
						50 51 49 -1
						51 50 52 -1
						52 53 51 -1
						53 52 54 -1
						54 55 53 -1
						55 54 56 -1
						56 57 55 -1
						57 56 58 -1
						58 59 57 -1
						59 58 60 -1
						60 61 59 -1
						61 60 62 -1
						62 63 61 -1
						63 62 33 -1
						33 32 63 -1
						64 65 66 -1
						66 67 64 -1
						68 64 67 -1
						67 69 68 -1
						70 68 69 -1
						69 71 70 -1
						72 70 71 -1
						71 73 72 -1
						74 72 73 -1
						73 75 74 -1
						76 74 75 -1
						75 77 76 -1
						78 76 77 -1
						77 79 78 -1
						80 78 79 -1
						79 81 80 -1
						82 80 81 -1
						81 83 82 -1
						84 82 83 -1
						83 85 84 -1
						86 84 85 -1
						85 87 86 -1
						88 86 87 -1
						87 89 88 -1
						90 88 89 -1
						89 91 90 -1
						92 90 91 -1
						91 93 92 -1
						94 92 93 -1
						93 95 94 -1
						65 94 95 -1
						95 66 65 -1
						96 97 98 -1
						98 99 96 -1
						100 96 99 -1
						99 101 100 -1
						102 100 101 -1
						101 103 102 -1
						104 102 103 -1
						103 105 104 -1
						106 104 105 -1
						105 107 106 -1
						108 106 107 -1
						107 109 108 -1
						110 108 109 -1
						109 111 110 -1
						112 110 111 -1
						111 113 112 -1
						114 112 113 -1
						113 115 114 -1
						116 114 115 -1
						115 117 116 -1
						118 116 117 -1
						117 119 118 -1
						120 118 119 -1
						119 121 120 -1
						122 120 121 -1
						121 123 122 -1
						124 122 123 -1
						123 125 124 -1
						126 124 125 -1
						125 127 126 -1
						97 126 127 -1
						127 98 97 -1
						128 129 130 -1
						130 131 128 -1
						131 130 132 -1
						132 133 131 -1
						133 132 134 -1
						134 135 133 -1
						135 134 136 -1
						136 137 135 -1
						137 136 138 -1
						138 139 137 -1
						139 138 140 -1
						140 141 139 -1
						141 140 142 -1
						142 143 141 -1
						143 142 144 -1
						144 145 143 -1
						145 144 146 -1
						146 147 145 -1
						147 146 148 -1
						148 149 147 -1
						149 148 150 -1
						150 151 149 -1
						151 150 152 -1
						152 153 151 -1
						153 152 154 -1
						154 155 153 -1
						155 154 156 -1
						156 157 155 -1
						157 156 158 -1
						158 159 157 -1
						159 158 129 -1
						129 128 159 -1
						160 161 162 -1
						162 163 160 -1
						164 160 163 -1
						163 165 164 -1
						166 164 165 -1
						165 167 166 -1
						168 166 167 -1
						167 169 168 -1
						170 168 169 -1
						169 171 170 -1
						172 170 171 -1
						171 173 172 -1
						174 172 173 -1
						173 175 174 -1
						176 174 175 -1
						175 177 176 -1
						178 176 177 -1
						177 179 178 -1
						180 178 179 -1
						179 181 180 -1
						182 180 181 -1
						181 183 182 -1
						184 182 183 -1
						183 185 184 -1
						186 184 185 -1
						185 187 186 -1
						188 186 187 -1
						187 189 188 -1
						190 188 189 -1
						189 191 190 -1
						161 190 191 -1
						191 162 161 -1
						192 193 194 -1
						194 195 192 -1
						196 192 195 -1
						195 197 196 -1
						198 196 197 -1
						197 199 198 -1
						200 198 199 -1
						199 201 200 -1
						202 200 201 -1
						201 203 202 -1
						204 202 203 -1
						203 205 204 -1
						206 204 205 -1
						205 207 206 -1
						208 206 207 -1
						207 209 208 -1
						210 208 209 -1
						209 211 210 -1
						212 210 211 -1
						211 213 212 -1
						214 212 213 -1
						213 215 214 -1
						216 214 215 -1
						215 217 216 -1
						218 216 217 -1
						217 219 218 -1
						220 218 219 -1
						219 221 220 -1
						222 220 221 -1
						221 223 222 -1
						193 222 223 -1
						223 194 193 -1
						224 211 209 -1
						209 225 224 -1
						226 213 211 -1
						211 224 226 -1
						227 215 213 -1
						213 226 227 -1
						228 217 215 -1
						215 227 228 -1
						229 219 217 -1
						217 228 229 -1
						230 221 219 -1
						219 229 230 -1
						231 223 221 -1
						221 230 231 -1
						232 194 223 -1
						223 231 232 -1
						233 195 194 -1
						194 232 233 -1
						234 197 195 -1
						195 233 234 -1
						235 199 197 -1
						197 234 235 -1
						236 201 199 -1
						199 235 236 -1
						237 203 201 -1
						201 236 237 -1
						238 205 203 -1
						203 237 238 -1
						239 207 205 -1
						205 238 239 -1
						225 209 207 -1
						207 239 225 -1
						240 163 162 -1
						162 241 240 -1
						242 165 163 -1
						163 240 242 -1
						243 167 165 -1
						165 242 243 -1
						244 169 167 -1
						167 243 244 -1
						245 171 169 -1
						169 244 245 -1
						246 173 171 -1
						171 245 246 -1
						247 175 173 -1
						173 246 247 -1
						248 177 175 -1
						175 247 248 -1
						249 179 177 -1
						177 248 249 -1
						250 181 179 -1
						179 249 250 -1
						251 183 181 -1
						181 250 251 -1
						252 185 183 -1
						183 251 252 -1
						253 187 185 -1
						185 252 253 -1
						254 189 187 -1
						187 253 254 -1
						255 191 189 -1
						189 254 255 -1
						241 162 191 -1
						191 255 241 -1
						256 257 258 -1
						258 259 256 -1
						260 256 259 -1
						259 261 260 -1
						262 260 261 -1
						261 263 262 -1
						264 262 263 -1
						263 265 264 -1
						266 264 265 -1
						265 267 266 -1
						268 266 267 -1
						267 269 268 -1
						270 268 269 -1
						269 271 270 -1
						272 270 271 -1
						271 273 272 -1
						274 272 273 -1
						273 275 274 -1
						276 274 275 -1
						275 277 276 -1
						278 276 277 -1
						277 279 278 -1
						280 278 279 -1
						279 281 280 -1
						282 280 281 -1
						281 283 282 -1
						284 282 283 -1
						283 285 284 -1
						286 284 285 -1
						285 287 286 -1
						257 286 287 -1
						287 258 257 -1
						288 289 290 -1
						290 291 288 -1
						290 292 293 -1
						293 291 290 -1
						292 294 295 -1
						295 293 292 -1
						296 297 298 -1
						298 299 296 -1
						297 300 301 -1
						301 298 297 -1
						302 301 300 -1
						300 303 302 -1
						302 303 304 -1
						304 305 302 -1
						304 306 307 -1
						307 305 304 -1
						306 308 309 -1
						309 307 306 -1
						310 311 312 -1
						312 313 310 -1
						311 314 315 -1
						315 312 311 -1
						288 315 314 -1
						314 289 288 -1
						294 316 317 -1
						317 295 294 -1
						318 296 299 -1
						299 319 318 -1
						308 320 321 -1
						321 309 308 -1
						322 310 313 -1
						313 323 322 -1
						324 325 326 -1
						326 327 324 -1
						328 324 327 -1
						327 329 328 -1
						330 328 329 -1
						329 331 330 -1
						332 333 334 -1
						334 335 332 -1
						336 332 335 -1
						335 337 336 -1
						338 336 337 -1
						337 339 338 -1
						340 338 339 -1
						339 341 340 -1
						342 340 341 -1
						341 343 342 -1
						344 342 343 -1
						343 345 344 -1
						346 347 348 -1
						348 349 346 -1
						350 346 349 -1
						349 351 350 -1
						325 350 351 -1
						351 326 325 -1
						352 353 330 -1
						330 331 352 -1
						354 355 334 -1
						334 333 354 -1
						356 357 344 -1
						344 345 356 -1
						358 359 348 -1
						348 347 358 -1
						360 361 362 -1
						363 364 360 -1
						360 362 363 -1
						364 365 360 -1
						360 365 366 -1
						367 368 369 -1
						367 370 371 -1
						371 372 368 -1
						368 367 371 -1
						371 373 372 -1
						374 375 376 -1
						376 377 374 -1
						378 379 380 -1
						380 381 378 -1
						382 383 384 -1
						384 385 382 -1
						386 387 388 -1
						388 389 386 -1
						390 325 324 -1
						324 391 390 -1
						391 324 328 -1
						328 392 391 -1
						392 328 330 -1
						330 393 392 -1
						393 330 394 -1
						394 395 393 -1
						395 394 333 -1
						333 396 395 -1
						396 333 332 -1
						332 397 396 -1
						397 332 336 -1
						336 398 397 -1
						398 336 338 -1
						338 399 398 -1
						399 338 340 -1
						340 400 399 -1
						400 340 342 -1
						342 401 400 -1
						401 342 344 -1
						344 402 401 -1
						402 344 403 -1
						403 404 402 -1
						404 403 347 -1
						347 405 404 -1
						405 347 346 -1
						346 406 405 -1
						406 346 350 -1
						350 407 406 -1
						407 350 325 -1
						325 390 407 -1
						290 289 408 -1
						408 409 290 -1
						292 290 409 -1
						409 410 292 -1
						294 292 410 -1
						410 411 294 -1
						412 294 411 -1
						411 413 412 -1
						296 412 413 -1
						413 414 296 -1
						297 296 414 -1
						414 415 297 -1
						300 297 415 -1
						415 416 300 -1
						303 300 416 -1
						416 417 303 -1
						304 303 417 -1
						417 418 304 -1
						306 304 418 -1
						418 419 306 -1
						308 306 419 -1
						419 420 308 -1
						421 308 420 -1
						420 422 421 -1
						310 421 422 -1
						422 423 310 -1
						311 310 423 -1
						423 424 311 -1
						314 311 424 -1
						424 425 314 -1
						289 314 425 -1
						425 408 289 -1
						426 427 428 -1
						428 429 426 -1
						430 426 429 -1
						429 431 430 -1
						432 430 431 -1
						431 433 432 -1
						434 432 433 -1
						433 435 434 -1
						436 434 435 -1
						435 437 436 -1
						438 436 437 -1
						437 439 438 -1
						440 438 439 -1
						439 441 440 -1
						442 440 441 -1
						441 443 442 -1
						444 442 443 -1
						443 445 444 -1
						446 444 445 -1
						445 447 446 -1
						448 446 447 -1
						447 449 448 -1
						450 448 449 -1
						449 451 450 -1
						452 450 451 -1
						451 453 452 -1
						454 452 453 -1
						453 455 454 -1
						456 454 455 -1
						455 457 456 -1
						427 456 457 -1
						457 428 427 -1
						458 459 460 -1
						460 461 458 -1
						462 458 461 -1
						461 463 462 -1
						464 462 463 -1
						463 465 464 -1
						466 464 465 -1
						465 467 466 -1
						468 466 467 -1
						467 469 468 -1
						470 468 469 -1
						469 471 470 -1
						472 470 471 -1
						471 473 472 -1
						474 472 473 -1
						473 475 474 -1
						476 474 475 -1
						475 477 476 -1
						478 476 477 -1
						477 479 478 -1
						480 478 479 -1
						479 481 480 -1
						482 480 481 -1
						481 483 482 -1
						484 482 483 -1
						483 485 484 -1
						486 484 485 -1
						485 487 486 -1
						488 486 487 -1
						487 489 488 -1
						459 488 489 -1
						489 460 459 -1
						490 491 492 -1
						492 493 490 -1
						494 490 493 -1
						493 495 494 -1
						496 494 495 -1
						495 497 496 -1
						498 496 497 -1
						497 499 498 -1
						500 498 499 -1
						499 501 500 -1
						502 500 501 -1
						501 503 502 -1
						504 502 503 -1
						503 505 504 -1
						506 504 505 -1
						505 507 506 -1
						508 506 507 -1
						507 509 508 -1
						510 508 509 -1
						509 511 510 -1
						512 510 511 -1
						511 513 512 -1
						514 512 513 -1
						513 515 514 -1
						516 514 515 -1
						515 517 516 -1
						518 516 517 -1
						517 519 518 -1
						520 518 519 -1
						519 521 520 -1
						491 520 521 -1
						521 492 491 -1
						522 523 524 -1
						524 525 522 -1
						526 527 528 -1
						528 529 526 -1
						530 531 532 -1
						532 533 530 -1
						534 535 536 -1
						536 537 534 -1
						457 455 538 -1
						538 539 457 -1
						540 538 455 -1
						455 453 540 -1
						441 439 541 -1
						541 542 441 -1
						543 541 439 -1
						439 437 543 -1
						544 545 546 -1
						546 547 544 -1
						548 546 545 -1
						545 549 548 -1
						550 551 552 -1
						552 553 550 -1
						554 552 551 -1
						551 555 554 -1
						556 557 558 -1
						559 556 558 -1
						560 559 558 -1
						561 560 558 -1
						562 561 558 -1
						563 562 558 -1
						564 563 558 -1
						565 564 558 -1
						566 565 558 -1
						567 566 558 -1
						568 567 558 -1
						569 568 558 -1
						570 569 558 -1
						571 570 558 -1
						572 571 558 -1
						557 572 558 -1
						573 574 575 -1
						576 573 577 -1
						578 579 580 -1
						581 582 578 -1
						583 584 395 -1
						395 396 583 -1
						585 583 396 -1
						396 397 585 -1
						586 585 397 -1
						397 398 586 -1
						587 586 398 -1
						398 399 587 -1
						588 589 404 -1
						404 405 588 -1
						590 588 405 -1
						405 406 590 -1
						591 590 406 -1
						406 407 591 -1
						592 591 407 -1
						407 390 592 -1
						593 587 399 -1
						399 594 593 -1
						527 595 596 -1
						596 528 527 -1
						584 597 598 -1
						598 395 584 -1
						589 599 600 -1
						600 404 589 -1
					]
					creaseAngle 1
				}
			}
		]
	}
}
