#VRML_SIM R2020a utf8
# Converted by DPMConverter v1.2 by Olivier St-Martin Cormier
# license: Creative Commons Attribution 4.0 International Public License
# license url: https://creativecommons.org/licenses/by/4.0/legalcode
# Legal Notices: (For parts from Leocad/LDraw)
# LeoCAD is distributed under the GNU General Public License (GPL) version 2.
# The Parts Library used by LeoCAD is a copy of LDraw's Library, which is distributed under the LDraw License Agreement and based on the Creative Commons 2 License.
# LEGO(R) is a trademark of the LEGO Group of companies which does not sponsor, authorize or endorse this file.
PROTO BallCaster-ball-shape [
]
{
	Group {
		children [
			Shape {
				castShadows TRUE
				appearance PBRAppearance {
					baseColor 0.610000 0.630000 0.620000
					metalness 0
				}
				geometry IndexedFaceSet {
					coord Coordinate {
						point [
							0.009457 0.000000 -0.001244
							0.009457 0.001244 0.000000
							0.009540 0.000000 0.000000
							0.009357 0.001308 -0.001308
							0.009214 0.002468 0.000000
							0.009075 0.002608 -0.001367
							0.008813 0.003649 0.000000
							0.008606 0.003868 -0.001415
							0.008260 0.004770 0.000000
							0.007954 0.005064 -0.001451
							0.007568 0.005807 0.000000
							0.007135 0.006161 -0.001471
							0.006746 0.006746 0.000000
							0.006161 0.007135 -0.001471
							0.005807 0.007568 0.000000
							0.005064 0.007954 -0.001451
							0.004770 0.008260 0.000000
							0.003868 0.008606 -0.001415
							0.003649 0.008813 0.000000
							0.002608 0.009075 -0.001367
							0.002468 0.009214 0.000000
							0.001308 0.009357 -0.001308
							0.001244 0.009457 0.000000
							0.000000 0.009457 -0.001244
							0.000000 0.009540 0.000000
							0.009214 0.000000 -0.002468
							0.009075 0.001367 -0.002608
							0.008725 0.002731 -0.002731
							0.008161 0.004055 -0.002826
							0.007386 0.005299 -0.002890
							0.006424 0.006424 -0.002910
							0.005299 0.007386 -0.002890
							0.004054 0.008161 -0.002826
							0.002731 0.008725 -0.002731
							0.001367 0.009075 -0.002608
							0.000000 0.009214 -0.002468
							0.008813 0.000000 -0.003649
							0.008606 0.001415 -0.003868
							0.008161 0.002826 -0.004054
							0.007477 0.004190 -0.004190
							0.006563 0.005454 -0.004265
							0.005454 0.006563 -0.004265
							0.004190 0.007477 -0.004190
							0.002826 0.008161 -0.004054
							0.001415 0.008606 -0.003868
							0.000000 0.008813 -0.003649
							0.008260 0.000000 -0.004770
							0.007954 0.001451 -0.005064
							0.007386 0.002890 -0.005299
							0.006563 0.004265 -0.005454
							0.005509 0.005509 -0.005509
							0.004265 0.006563 -0.005454
							0.002890 0.007386 -0.005299
							0.001451 0.007954 -0.005064
							0.000000 0.008260 -0.004770
							0.007568 0.000000 -0.005807
							0.007135 0.001471 -0.006161
							0.006424 0.002910 -0.006424
							0.005454 0.004265 -0.006563
							0.004265 0.005454 -0.006563
							0.002910 0.006424 -0.006424
							0.001471 0.007135 -0.006161
							0.000000 0.007568 -0.005807
							0.006746 0.000000 -0.006746
							0.006161 0.001471 -0.007135
							0.005299 0.002890 -0.007386
							0.004190 0.004190 -0.007477
							0.002890 0.005299 -0.007386
							0.001471 0.006161 -0.007135
							0.000000 0.006746 -0.006746
							0.005807 0.000000 -0.007568
							0.005064 0.001451 -0.007954
							0.004054 0.002826 -0.008161
							0.002826 0.004055 -0.008161
							0.001451 0.005064 -0.007954
							0.000000 0.005807 -0.007568
							0.004770 0.000000 -0.008260
							0.003868 0.001415 -0.008606
							0.002731 0.002731 -0.008725
							0.001415 0.003868 -0.008606
							0.000000 0.004770 -0.008260
							0.003649 0.000000 -0.008813
							0.002608 0.001367 -0.009075
							0.001367 0.002608 -0.009075
							0.000000 0.003649 -0.008813
							0.002468 0.000000 -0.009214
							0.001308 0.001308 -0.009357
							0.000000 0.002468 -0.009214
							0.001244 0.000000 -0.009457
							0.000000 0.001244 -0.009457
							0.000000 0.000000 -0.009540
							0.000000 -0.009457 -0.001244
							0.001244 -0.009457 0.000000
							0.000000 -0.009540 0.000000
							0.001308 -0.009357 -0.001308
							0.002468 -0.009214 0.000000
							0.002608 -0.009075 -0.001367
							0.003649 -0.008813 0.000000
							0.003868 -0.008606 -0.001415
							0.004770 -0.008260 0.000000
							0.005064 -0.007954 -0.001451
							0.005807 -0.007568 0.000000
							0.006161 -0.007135 -0.001471
							0.006746 -0.006746 0.000000
							0.007135 -0.006161 -0.001471
							0.007568 -0.005807 0.000000
							0.007954 -0.005064 -0.001451
							0.008260 -0.004770 0.000000
							0.008606 -0.003868 -0.001415
							0.008813 -0.003649 0.000000
							0.009075 -0.002608 -0.001367
							0.009214 -0.002468 0.000000
							0.009357 -0.001308 -0.001308
							0.009457 -0.001244 0.000000
							0.000000 -0.009214 -0.002468
							0.001367 -0.009075 -0.002608
							0.002731 -0.008725 -0.002731
							0.004054 -0.008161 -0.002826
							0.005299 -0.007386 -0.002890
							0.006424 -0.006424 -0.002910
							0.007386 -0.005299 -0.002890
							0.008161 -0.004055 -0.002826
							0.008725 -0.002731 -0.002731
							0.009075 -0.001367 -0.002608
							0.000000 -0.008813 -0.003649
							0.001415 -0.008606 -0.003868
							0.002826 -0.008161 -0.004054
							0.004190 -0.007477 -0.004190
							0.005454 -0.006563 -0.004265
							0.006563 -0.005454 -0.004265
							0.007477 -0.004190 -0.004190
							0.008161 -0.002826 -0.004054
							0.008606 -0.001415 -0.003868
							0.000000 -0.008260 -0.004770
							0.001451 -0.007954 -0.005064
							0.002890 -0.007386 -0.005299
							0.004265 -0.006563 -0.005454
							0.005509 -0.005509 -0.005509
							0.006563 -0.004265 -0.005454
							0.007386 -0.002890 -0.005299
							0.007954 -0.001451 -0.005064
							0.000000 -0.007568 -0.005807
							0.001471 -0.007135 -0.006161
							0.002910 -0.006424 -0.006424
							0.004265 -0.005454 -0.006563
							0.005454 -0.004265 -0.006563
							0.006424 -0.002910 -0.006424
							0.007135 -0.001471 -0.006161
							0.000000 -0.006746 -0.006746
							0.001471 -0.006161 -0.007135
							0.002890 -0.005299 -0.007386
							0.004190 -0.004190 -0.007477
							0.005299 -0.002890 -0.007386
							0.006161 -0.001471 -0.007135
							0.000000 -0.005807 -0.007568
							0.001451 -0.005064 -0.007954
							0.002826 -0.004055 -0.008161
							0.004054 -0.002826 -0.008161
							0.005064 -0.001451 -0.007954
							0.000000 -0.004770 -0.008260
							0.001415 -0.003868 -0.008606
							0.002731 -0.002731 -0.008725
							0.003868 -0.001415 -0.008606
							0.000000 -0.003649 -0.008813
							0.001367 -0.002608 -0.009075
							0.002608 -0.001367 -0.009075
							0.000000 -0.002468 -0.009214
							0.001308 -0.001308 -0.009357
							0.000000 -0.001244 -0.009457
							-0.009457 0.000000 -0.001244
							-0.009457 -0.001244 0.000000
							-0.009540 0.000000 0.000000
							-0.009357 -0.001308 -0.001308
							-0.009214 -0.002468 0.000000
							-0.009075 -0.002608 -0.001367
							-0.008813 -0.003649 0.000000
							-0.008606 -0.003868 -0.001415
							-0.008260 -0.004770 0.000000
							-0.007954 -0.005064 -0.001451
							-0.007568 -0.005807 0.000000
							-0.007135 -0.006161 -0.001471
							-0.006746 -0.006746 0.000000
							-0.006161 -0.007135 -0.001471
							-0.005807 -0.007568 0.000000
							-0.005064 -0.007954 -0.001451
							-0.004770 -0.008260 0.000000
							-0.003868 -0.008606 -0.001415
							-0.003649 -0.008813 0.000000
							-0.002608 -0.009075 -0.001367
							-0.002468 -0.009214 0.000000
							-0.001308 -0.009357 -0.001308
							-0.001244 -0.009457 0.000000
							-0.009214 0.000000 -0.002468
							-0.009075 -0.001367 -0.002608
							-0.008725 -0.002731 -0.002731
							-0.008161 -0.004055 -0.002826
							-0.007386 -0.005299 -0.002890
							-0.006424 -0.006424 -0.002910
							-0.005299 -0.007386 -0.002890
							-0.004054 -0.008161 -0.002826
							-0.002731 -0.008725 -0.002731
							-0.001367 -0.009075 -0.002608
							-0.008813 0.000000 -0.003649
							-0.008606 -0.001415 -0.003868
							-0.008161 -0.002826 -0.004054
							-0.007477 -0.004190 -0.004190
							-0.006563 -0.005454 -0.004265
							-0.005454 -0.006563 -0.004265
							-0.004190 -0.007477 -0.004190
							-0.002826 -0.008161 -0.004054
							-0.001415 -0.008606 -0.003868
							-0.008260 0.000000 -0.004770
							-0.007954 -0.001451 -0.005064
							-0.007386 -0.002890 -0.005299
							-0.006563 -0.004265 -0.005454
							-0.005509 -0.005509 -0.005509
							-0.004265 -0.006563 -0.005454
							-0.002890 -0.007386 -0.005299
							-0.001451 -0.007954 -0.005064
							-0.007568 0.000000 -0.005807
							-0.007135 -0.001471 -0.006161
							-0.006424 -0.002910 -0.006424
							-0.005454 -0.004265 -0.006563
							-0.004265 -0.005454 -0.006563
							-0.002910 -0.006424 -0.006424
							-0.001471 -0.007135 -0.006161
							-0.006746 0.000000 -0.006746
							-0.006161 -0.001471 -0.007135
							-0.005299 -0.002890 -0.007386
							-0.004190 -0.004190 -0.007477
							-0.002890 -0.005299 -0.007386
							-0.001471 -0.006161 -0.007135
							-0.005807 0.000000 -0.007568
							-0.005064 -0.001451 -0.007954
							-0.004054 -0.002826 -0.008161
							-0.002826 -0.004055 -0.008161
							-0.001451 -0.005064 -0.007954
							-0.004770 0.000000 -0.008260
							-0.003868 -0.001415 -0.008606
							-0.002731 -0.002731 -0.008725
							-0.001415 -0.003868 -0.008606
							-0.003649 0.000000 -0.008813
							-0.002608 -0.001367 -0.009075
							-0.001367 -0.002608 -0.009075
							-0.002468 0.000000 -0.009214
							-0.001308 -0.001308 -0.009357
							-0.001244 0.000000 -0.009457
							-0.001244 0.009457 0.000000
							-0.001308 0.009357 -0.001308
							-0.002468 0.009214 0.000000
							-0.002608 0.009075 -0.001367
							-0.003649 0.008813 0.000000
							-0.003868 0.008606 -0.001415
							-0.004770 0.008260 0.000000
							-0.005064 0.007954 -0.001451
							-0.005807 0.007568 0.000000
							-0.006161 0.007135 -0.001471
							-0.006746 0.006746 0.000000
							-0.007135 0.006161 -0.001471
							-0.007568 0.005807 0.000000
							-0.007954 0.005064 -0.001451
							-0.008260 0.004770 0.000000
							-0.008606 0.003868 -0.001415
							-0.008813 0.003649 0.000000
							-0.009075 0.002608 -0.001367
							-0.009214 0.002468 0.000000
							-0.009357 0.001308 -0.001308
							-0.009457 0.001244 0.000000
							-0.001367 0.009075 -0.002608
							-0.002731 0.008725 -0.002731
							-0.004054 0.008161 -0.002826
							-0.005299 0.007386 -0.002890
							-0.006424 0.006424 -0.002910
							-0.007386 0.005299 -0.002890
							-0.008161 0.004055 -0.002826
							-0.008725 0.002731 -0.002731
							-0.009075 0.001367 -0.002608
							-0.001415 0.008606 -0.003868
							-0.002826 0.008161 -0.004054
							-0.004190 0.007477 -0.004190
							-0.005454 0.006563 -0.004265
							-0.006563 0.005454 -0.004265
							-0.007477 0.004190 -0.004190
							-0.008161 0.002826 -0.004054
							-0.008606 0.001415 -0.003868
							-0.001451 0.007954 -0.005064
							-0.002890 0.007386 -0.005299
							-0.004265 0.006563 -0.005454
							-0.005509 0.005509 -0.005509
							-0.006563 0.004265 -0.005454
							-0.007386 0.002890 -0.005299
							-0.007954 0.001451 -0.005064
							-0.001471 0.007135 -0.006161
							-0.002910 0.006424 -0.006424
							-0.004265 0.005454 -0.006563
							-0.005454 0.004265 -0.006563
							-0.006424 0.002910 -0.006424
							-0.007135 0.001471 -0.006161
							-0.001471 0.006161 -0.007135
							-0.002890 0.005299 -0.007386
							-0.004190 0.004190 -0.007477
							-0.005299 0.002890 -0.007386
							-0.006161 0.001471 -0.007135
							-0.001451 0.005064 -0.007954
							-0.002826 0.004055 -0.008161
							-0.004054 0.002826 -0.008161
							-0.005064 0.001451 -0.007954
							-0.001415 0.003868 -0.008606
							-0.002731 0.002731 -0.008725
							-0.003868 0.001415 -0.008606
							-0.001367 0.002608 -0.009075
							-0.002608 0.001367 -0.009075
							-0.001308 0.001308 -0.009357
							-0.009457 0.000000 0.001244
							-0.009357 0.001308 0.001308
							-0.009075 0.002608 0.001367
							-0.008606 0.003868 0.001415
							-0.007954 0.005064 0.001451
							-0.007135 0.006161 0.001471
							-0.006161 0.007135 0.001471
							-0.005064 0.007954 0.001451
							-0.003868 0.008606 0.001415
							-0.002608 0.009075 0.001367
							-0.001308 0.009357 0.001308
							0.000000 0.009457 0.001244
							-0.009214 0.000000 0.002468
							-0.009075 0.001367 0.002608
							-0.008725 0.002731 0.002731
							-0.008161 0.004055 0.002826
							-0.007386 0.005299 0.002890
							-0.006424 0.006424 0.002910
							-0.005299 0.007386 0.002890
							-0.004054 0.008161 0.002826
							-0.002731 0.008725 0.002731
							-0.001367 0.009075 0.002608
							0.000000 0.009214 0.002468
							-0.008813 0.000000 0.003649
							-0.008606 0.001415 0.003868
							-0.008161 0.002826 0.004055
							-0.007477 0.004190 0.004190
							-0.006563 0.005454 0.004265
							-0.005454 0.006563 0.004265
							-0.004190 0.007477 0.004190
							-0.002826 0.008161 0.004055
							-0.001415 0.008606 0.003868
							0.000000 0.008813 0.003649
							-0.008260 0.000000 0.004770
							-0.007954 0.001451 0.005064
							-0.007386 0.002890 0.005299
							-0.006563 0.004265 0.005454
							-0.005509 0.005509 0.005509
							-0.004265 0.006563 0.005454
							-0.002890 0.007386 0.005299
							-0.001451 0.007954 0.005064
							0.000000 0.008260 0.004770
							-0.007568 0.000000 0.005807
							-0.007135 0.001471 0.006161
							-0.006424 0.002910 0.006424
							-0.005454 0.004265 0.006563
							-0.004265 0.005454 0.006563
							-0.002910 0.006424 0.006424
							-0.001471 0.007135 0.006161
							0.000000 0.007568 0.005807
							-0.006746 0.000000 0.006746
							-0.006161 0.001471 0.007135
							-0.005299 0.002890 0.007386
							-0.004190 0.004190 0.007477
							-0.002890 0.005299 0.007386
							-0.001471 0.006161 0.007135
							0.000000 0.006746 0.006746
							-0.005807 0.000000 0.007568
							-0.005064 0.001451 0.007954
							-0.004054 0.002826 0.008161
							-0.002826 0.004055 0.008161
							-0.001451 0.005064 0.007954
							0.000000 0.005807 0.007568
							-0.004770 0.000000 0.008260
							-0.003868 0.001415 0.008606
							-0.002731 0.002731 0.008725
							-0.001415 0.003868 0.008606
							0.000000 0.004770 0.008260
							-0.003649 0.000000 0.008813
							-0.002608 0.001367 0.009075
							-0.001367 0.002608 0.009075
							0.000000 0.003649 0.008813
							-0.002468 0.000000 0.009214
							-0.001308 0.001308 0.009357
							0.000000 0.002468 0.009214
							-0.001244 0.000000 0.009457
							0.000000 0.001244 0.009457
							0.000000 0.000000 0.009540
							0.000000 -0.009457 0.001244
							-0.001308 -0.009357 0.001308
							-0.002608 -0.009075 0.001367
							-0.003868 -0.008606 0.001415
							-0.005064 -0.007954 0.001451
							-0.006161 -0.007135 0.001471
							-0.007135 -0.006161 0.001471
							-0.007954 -0.005064 0.001451
							-0.008606 -0.003868 0.001415
							-0.009075 -0.002608 0.001367
							-0.009357 -0.001308 0.001308
							0.000000 -0.009214 0.002468
							-0.001367 -0.009075 0.002608
							-0.002731 -0.008725 0.002731
							-0.004054 -0.008161 0.002826
							-0.005299 -0.007386 0.002890
							-0.006424 -0.006424 0.002910
							-0.007386 -0.005299 0.002890
							-0.008161 -0.004055 0.002826
							-0.008725 -0.002731 0.002731
							-0.009075 -0.001367 0.002608
							0.000000 -0.008813 0.003649
							-0.001415 -0.008606 0.003868
							-0.002826 -0.008161 0.004055
							-0.004190 -0.007477 0.004190
							-0.005454 -0.006563 0.004265
							-0.006563 -0.005454 0.004265
							-0.007477 -0.004190 0.004190
							-0.008161 -0.002826 0.004055
							-0.008606 -0.001415 0.003868
							0.000000 -0.008260 0.004770
							-0.001451 -0.007954 0.005064
							-0.002890 -0.007386 0.005299
							-0.004265 -0.006563 0.005454
							-0.005509 -0.005509 0.005509
							-0.006563 -0.004265 0.005454
							-0.007386 -0.002890 0.005299
							-0.007954 -0.001451 0.005064
							0.000000 -0.007568 0.005807
							-0.001471 -0.007135 0.006161
							-0.002910 -0.006424 0.006424
							-0.004265 -0.005454 0.006563
							-0.005454 -0.004265 0.006563
							-0.006424 -0.002910 0.006424
							-0.007135 -0.001471 0.006161
							0.000000 -0.006746 0.006746
							-0.001471 -0.006161 0.007135
							-0.002890 -0.005299 0.007386
							-0.004190 -0.004190 0.007477
							-0.005299 -0.002890 0.007386
							-0.006161 -0.001471 0.007135
							0.000000 -0.005807 0.007568
							-0.001451 -0.005064 0.007954
							-0.002826 -0.004055 0.008161
							-0.004054 -0.002826 0.008161
							-0.005064 -0.001451 0.007954
							0.000000 -0.004770 0.008260
							-0.001415 -0.003868 0.008606
							-0.002731 -0.002731 0.008725
							-0.003868 -0.001415 0.008606
							0.000000 -0.003649 0.008813
							-0.001367 -0.002608 0.009075
							-0.002608 -0.001367 0.009075
							0.000000 -0.002468 0.009214
							-0.001308 -0.001308 0.009357
							0.000000 -0.001244 0.009457
							0.009457 0.000000 0.001244
							0.009357 -0.001308 0.001308
							0.009075 -0.002608 0.001367
							0.008606 -0.003868 0.001415
							0.007954 -0.005064 0.001451
							0.007135 -0.006161 0.001471
							0.006161 -0.007135 0.001471
							0.005064 -0.007954 0.001451
							0.003868 -0.008606 0.001415
							0.002608 -0.009075 0.001367
							0.001308 -0.009357 0.001308
							0.009214 0.000000 0.002468
							0.009075 -0.001367 0.002608
							0.008725 -0.002731 0.002731
							0.008161 -0.004055 0.002826
							0.007386 -0.005299 0.002890
							0.006424 -0.006424 0.002910
							0.005299 -0.007386 0.002890
							0.004054 -0.008161 0.002826
							0.002731 -0.008725 0.002731
							0.001367 -0.009075 0.002608
							0.008813 0.000000 0.003649
							0.008606 -0.001415 0.003868
							0.008161 -0.002826 0.004055
							0.007477 -0.004190 0.004190
							0.006563 -0.005454 0.004265
							0.005454 -0.006563 0.004265
							0.004190 -0.007477 0.004190
							0.002826 -0.008161 0.004055
							0.001415 -0.008606 0.003868
							0.008260 0.000000 0.004770
							0.007954 -0.001451 0.005064
							0.007386 -0.002890 0.005299
							0.006563 -0.004265 0.005454
							0.005509 -0.005509 0.005509
							0.004265 -0.006563 0.005454
							0.002890 -0.007386 0.005299
							0.001451 -0.007954 0.005064
							0.007568 0.000000 0.005807
							0.007135 -0.001471 0.006161
							0.006424 -0.002910 0.006424
							0.005454 -0.004265 0.006563
							0.004265 -0.005454 0.006563
							0.002910 -0.006424 0.006424
							0.001471 -0.007135 0.006161
							0.006746 0.000000 0.006746
							0.006161 -0.001471 0.007135
							0.005299 -0.002890 0.007386
							0.004190 -0.004190 0.007477
							0.002890 -0.005299 0.007386
							0.001471 -0.006161 0.007135
							0.005807 0.000000 0.007568
							0.005064 -0.001451 0.007954
							0.004054 -0.002826 0.008161
							0.002826 -0.004055 0.008161
							0.001451 -0.005064 0.007954
							0.004770 0.000000 0.008260
							0.003868 -0.001415 0.008606
							0.002731 -0.002731 0.008725
							0.001415 -0.003868 0.008606
							0.003649 0.000000 0.008813
							0.002608 -0.001367 0.009075
							0.001367 -0.002608 0.009075
							0.002468 0.000000 0.009214
							0.001308 -0.001308 0.009357
							0.001244 0.000000 0.009457
							0.001308 0.009357 0.001308
							0.002608 0.009075 0.001367
							0.003868 0.008606 0.001415
							0.005064 0.007954 0.001451
							0.006161 0.007135 0.001471
							0.007135 0.006161 0.001471
							0.007954 0.005064 0.001451
							0.008606 0.003868 0.001415
							0.009075 0.002608 0.001367
							0.009357 0.001308 0.001308
							0.001367 0.009075 0.002608
							0.002731 0.008725 0.002731
							0.004054 0.008161 0.002826
							0.005299 0.007386 0.002890
							0.006424 0.006424 0.002910
							0.007386 0.005299 0.002890
							0.008161 0.004055 0.002826
							0.008725 0.002731 0.002731
							0.009075 0.001367 0.002608
							0.001415 0.008606 0.003868
							0.002826 0.008161 0.004055
							0.004190 0.007477 0.004190
							0.005454 0.006563 0.004265
							0.006563 0.005454 0.004265
							0.007477 0.004190 0.004190
							0.008161 0.002826 0.004055
							0.008606 0.001415 0.003868
							0.001451 0.007954 0.005064
							0.002890 0.007386 0.005299
							0.004265 0.006563 0.005454
							0.005509 0.005509 0.005509
							0.006563 0.004265 0.005454
							0.007386 0.002890 0.005299
							0.007954 0.001451 0.005064
							0.001471 0.007135 0.006161
							0.002910 0.006424 0.006424
							0.004265 0.005454 0.006563
							0.005454 0.004265 0.006563
							0.006424 0.002910 0.006424
							0.007135 0.001471 0.006161
							0.001471 0.006161 0.007135
							0.002890 0.005299 0.007386
							0.004190 0.004190 0.007477
							0.005299 0.002890 0.007386
							0.006161 0.001471 0.007135
							0.001451 0.005064 0.007954
							0.002826 0.004055 0.008161
							0.004054 0.002826 0.008161
							0.005064 0.001451 0.007954
							0.001415 0.003868 0.008606
							0.002731 0.002731 0.008725
							0.003868 0.001415 0.008606
							0.001367 0.002608 0.009075
							0.002608 0.001367 0.009075
							0.001308 0.001308 0.009357
						]
					}
					coordIndex [
						0 1 2 -1
						0 3 1 -1
						3 4 1 -1
						3 5 4 -1
						5 6 4 -1
						5 7 6 -1
						7 8 6 -1
						7 9 8 -1
						9 10 8 -1
						9 11 10 -1
						11 12 10 -1
						11 13 12 -1
						13 14 12 -1
						13 15 14 -1
						15 16 14 -1
						15 17 16 -1
						17 18 16 -1
						17 19 18 -1
						19 20 18 -1
						19 21 20 -1
						21 22 20 -1
						21 23 22 -1
						23 24 22 -1
						25 3 0 -1
						25 26 3 -1
						26 5 3 -1
						26 27 5 -1
						27 7 5 -1
						27 28 7 -1
						28 9 7 -1
						28 29 9 -1
						29 11 9 -1
						29 30 11 -1
						30 13 11 -1
						30 31 13 -1
						31 15 13 -1
						31 32 15 -1
						32 17 15 -1
						32 33 17 -1
						33 19 17 -1
						33 34 19 -1
						34 21 19 -1
						34 35 21 -1
						35 23 21 -1
						36 26 25 -1
						36 37 26 -1
						37 27 26 -1
						37 38 27 -1
						38 28 27 -1
						38 39 28 -1
						39 29 28 -1
						39 40 29 -1
						40 30 29 -1
						40 41 30 -1
						41 31 30 -1
						41 42 31 -1
						42 32 31 -1
						42 43 32 -1
						43 33 32 -1
						43 44 33 -1
						44 34 33 -1
						44 45 34 -1
						45 35 34 -1
						46 37 36 -1
						46 47 37 -1
						47 38 37 -1
						47 48 38 -1
						48 39 38 -1
						48 49 39 -1
						49 40 39 -1
						49 50 40 -1
						50 41 40 -1
						50 51 41 -1
						51 42 41 -1
						51 52 42 -1
						52 43 42 -1
						52 53 43 -1
						53 44 43 -1
						53 54 44 -1
						54 45 44 -1
						55 47 46 -1
						55 56 47 -1
						56 48 47 -1
						56 57 48 -1
						57 49 48 -1
						57 58 49 -1
						58 50 49 -1
						58 59 50 -1
						59 51 50 -1
						59 60 51 -1
						60 52 51 -1
						60 61 52 -1
						61 53 52 -1
						61 62 53 -1
						62 54 53 -1
						63 56 55 -1
						63 64 56 -1
						64 57 56 -1
						64 65 57 -1
						65 58 57 -1
						65 66 58 -1
						66 59 58 -1
						66 67 59 -1
						67 60 59 -1
						67 68 60 -1
						68 61 60 -1
						68 69 61 -1
						69 62 61 -1
						70 64 63 -1
						70 71 64 -1
						71 65 64 -1
						71 72 65 -1
						72 66 65 -1
						72 73 66 -1
						73 67 66 -1
						73 74 67 -1
						74 68 67 -1
						74 75 68 -1
						75 69 68 -1
						76 71 70 -1
						76 77 71 -1
						77 72 71 -1
						77 78 72 -1
						78 73 72 -1
						78 79 73 -1
						79 74 73 -1
						79 80 74 -1
						80 75 74 -1
						81 77 76 -1
						81 82 77 -1
						82 78 77 -1
						82 83 78 -1
						83 79 78 -1
						83 84 79 -1
						84 80 79 -1
						85 82 81 -1
						85 86 82 -1
						86 83 82 -1
						86 87 83 -1
						87 84 83 -1
						88 86 85 -1
						88 89 86 -1
						89 87 86 -1
						90 89 88 -1
						91 92 93 -1
						91 94 92 -1
						94 95 92 -1
						94 96 95 -1
						96 97 95 -1
						96 98 97 -1
						98 99 97 -1
						98 100 99 -1
						100 101 99 -1
						100 102 101 -1
						102 103 101 -1
						102 104 103 -1
						104 105 103 -1
						104 106 105 -1
						106 107 105 -1
						106 108 107 -1
						108 109 107 -1
						108 110 109 -1
						110 111 109 -1
						110 112 111 -1
						112 113 111 -1
						112 0 113 -1
						0 2 113 -1
						114 94 91 -1
						114 115 94 -1
						115 96 94 -1
						115 116 96 -1
						116 98 96 -1
						116 117 98 -1
						117 100 98 -1
						117 118 100 -1
						118 102 100 -1
						118 119 102 -1
						119 104 102 -1
						119 120 104 -1
						120 106 104 -1
						120 121 106 -1
						121 108 106 -1
						121 122 108 -1
						122 110 108 -1
						122 123 110 -1
						123 112 110 -1
						123 25 112 -1
						25 0 112 -1
						124 115 114 -1
						124 125 115 -1
						125 116 115 -1
						125 126 116 -1
						126 117 116 -1
						126 127 117 -1
						127 118 117 -1
						127 128 118 -1
						128 119 118 -1
						128 129 119 -1
						129 120 119 -1
						129 130 120 -1
						130 121 120 -1
						130 131 121 -1
						131 122 121 -1
						131 132 122 -1
						132 123 122 -1
						132 36 123 -1
						36 25 123 -1
						133 125 124 -1
						133 134 125 -1
						134 126 125 -1
						134 135 126 -1
						135 127 126 -1
						135 136 127 -1
						136 128 127 -1
						136 137 128 -1
						137 129 128 -1
						137 138 129 -1
						138 130 129 -1
						138 139 130 -1
						139 131 130 -1
						139 140 131 -1
						140 132 131 -1
						140 46 132 -1
						46 36 132 -1
						141 134 133 -1
						141 142 134 -1
						142 135 134 -1
						142 143 135 -1
						143 136 135 -1
						143 144 136 -1
						144 137 136 -1
						144 145 137 -1
						145 138 137 -1
						145 146 138 -1
						146 139 138 -1
						146 147 139 -1
						147 140 139 -1
						147 55 140 -1
						55 46 140 -1
						148 142 141 -1
						148 149 142 -1
						149 143 142 -1
						149 150 143 -1
						150 144 143 -1
						150 151 144 -1
						151 145 144 -1
						151 152 145 -1
						152 146 145 -1
						152 153 146 -1
						153 147 146 -1
						153 63 147 -1
						63 55 147 -1
						154 149 148 -1
						154 155 149 -1
						155 150 149 -1
						155 156 150 -1
						156 151 150 -1
						156 157 151 -1
						157 152 151 -1
						157 158 152 -1
						158 153 152 -1
						158 70 153 -1
						70 63 153 -1
						159 155 154 -1
						159 160 155 -1
						160 156 155 -1
						160 161 156 -1
						161 157 156 -1
						161 162 157 -1
						162 158 157 -1
						162 76 158 -1
						76 70 158 -1
						163 160 159 -1
						163 164 160 -1
						164 161 160 -1
						164 165 161 -1
						165 162 161 -1
						165 81 162 -1
						81 76 162 -1
						166 164 163 -1
						166 167 164 -1
						167 165 164 -1
						167 85 165 -1
						85 81 165 -1
						168 167 166 -1
						168 88 167 -1
						88 85 167 -1
						90 88 168 -1
						169 170 171 -1
						169 172 170 -1
						172 173 170 -1
						172 174 173 -1
						174 175 173 -1
						174 176 175 -1
						176 177 175 -1
						176 178 177 -1
						178 179 177 -1
						178 180 179 -1
						180 181 179 -1
						180 182 181 -1
						182 183 181 -1
						182 184 183 -1
						184 185 183 -1
						184 186 185 -1
						186 187 185 -1
						186 188 187 -1
						188 189 187 -1
						188 190 189 -1
						190 191 189 -1
						190 91 191 -1
						91 93 191 -1
						192 172 169 -1
						192 193 172 -1
						193 174 172 -1
						193 194 174 -1
						194 176 174 -1
						194 195 176 -1
						195 178 176 -1
						195 196 178 -1
						196 180 178 -1
						196 197 180 -1
						197 182 180 -1
						197 198 182 -1
						198 184 182 -1
						198 199 184 -1
						199 186 184 -1
						199 200 186 -1
						200 188 186 -1
						200 201 188 -1
						201 190 188 -1
						201 114 190 -1
						114 91 190 -1
						202 193 192 -1
						202 203 193 -1
						203 194 193 -1
						203 204 194 -1
						204 195 194 -1
						204 205 195 -1
						205 196 195 -1
						205 206 196 -1
						206 197 196 -1
						206 207 197 -1
						207 198 197 -1
						207 208 198 -1
						208 199 198 -1
						208 209 199 -1
						209 200 199 -1
						209 210 200 -1
						210 201 200 -1
						210 124 201 -1
						124 114 201 -1
						211 203 202 -1
						211 212 203 -1
						212 204 203 -1
						212 213 204 -1
						213 205 204 -1
						213 214 205 -1
						214 206 205 -1
						214 215 206 -1
						215 207 206 -1
						215 216 207 -1
						216 208 207 -1
						216 217 208 -1
						217 209 208 -1
						217 218 209 -1
						218 210 209 -1
						218 133 210 -1
						133 124 210 -1
						219 212 211 -1
						219 220 212 -1
						220 213 212 -1
						220 221 213 -1
						221 214 213 -1
						221 222 214 -1
						222 215 214 -1
						222 223 215 -1
						223 216 215 -1
						223 224 216 -1
						224 217 216 -1
						224 225 217 -1
						225 218 217 -1
						225 141 218 -1
						141 133 218 -1
						226 220 219 -1
						226 227 220 -1
						227 221 220 -1
						227 228 221 -1
						228 222 221 -1
						228 229 222 -1
						229 223 222 -1
						229 230 223 -1
						230 224 223 -1
						230 231 224 -1
						231 225 224 -1
						231 148 225 -1
						148 141 225 -1
						232 227 226 -1
						232 233 227 -1
						233 228 227 -1
						233 234 228 -1
						234 229 228 -1
						234 235 229 -1
						235 230 229 -1
						235 236 230 -1
						236 231 230 -1
						236 154 231 -1
						154 148 231 -1
						237 233 232 -1
						237 238 233 -1
						238 234 233 -1
						238 239 234 -1
						239 235 234 -1
						239 240 235 -1
						240 236 235 -1
						240 159 236 -1
						159 154 236 -1
						241 238 237 -1
						241 242 238 -1
						242 239 238 -1
						242 243 239 -1
						243 240 239 -1
						243 163 240 -1
						163 159 240 -1
						244 242 241 -1
						244 245 242 -1
						245 243 242 -1
						245 166 243 -1
						166 163 243 -1
						246 245 244 -1
						246 168 245 -1
						168 166 245 -1
						90 168 246 -1
						23 247 24 -1
						23 248 247 -1
						248 249 247 -1
						248 250 249 -1
						250 251 249 -1
						250 252 251 -1
						252 253 251 -1
						252 254 253 -1
						254 255 253 -1
						254 256 255 -1
						256 257 255 -1
						256 258 257 -1
						258 259 257 -1
						258 260 259 -1
						260 261 259 -1
						260 262 261 -1
						262 263 261 -1
						262 264 263 -1
						264 265 263 -1
						264 266 265 -1
						266 267 265 -1
						266 169 267 -1
						169 171 267 -1
						35 248 23 -1
						35 268 248 -1
						268 250 248 -1
						268 269 250 -1
						269 252 250 -1
						269 270 252 -1
						270 254 252 -1
						270 271 254 -1
						271 256 254 -1
						271 272 256 -1
						272 258 256 -1
						272 273 258 -1
						273 260 258 -1
						273 274 260 -1
						274 262 260 -1
						274 275 262 -1
						275 264 262 -1
						275 276 264 -1
						276 266 264 -1
						276 192 266 -1
						192 169 266 -1
						45 268 35 -1
						45 277 268 -1
						277 269 268 -1
						277 278 269 -1
						278 270 269 -1
						278 279 270 -1
						279 271 270 -1
						279 280 271 -1
						280 272 271 -1
						280 281 272 -1
						281 273 272 -1
						281 282 273 -1
						282 274 273 -1
						282 283 274 -1
						283 275 274 -1
						283 284 275 -1
						284 276 275 -1
						284 202 276 -1
						202 192 276 -1
						54 277 45 -1
						54 285 277 -1
						285 278 277 -1
						285 286 278 -1
						286 279 278 -1
						286 287 279 -1
						287 280 279 -1
						287 288 280 -1
						288 281 280 -1
						288 289 281 -1
						289 282 281 -1
						289 290 282 -1
						290 283 282 -1
						290 291 283 -1
						291 284 283 -1
						291 211 284 -1
						211 202 284 -1
						62 285 54 -1
						62 292 285 -1
						292 286 285 -1
						292 293 286 -1
						293 287 286 -1
						293 294 287 -1
						294 288 287 -1
						294 295 288 -1
						295 289 288 -1
						295 296 289 -1
						296 290 289 -1
						296 297 290 -1
						297 291 290 -1
						297 219 291 -1
						219 211 291 -1
						69 292 62 -1
						69 298 292 -1
						298 293 292 -1
						298 299 293 -1
						299 294 293 -1
						299 300 294 -1
						300 295 294 -1
						300 301 295 -1
						301 296 295 -1
						301 302 296 -1
						302 297 296 -1
						302 226 297 -1
						226 219 297 -1
						75 298 69 -1
						75 303 298 -1
						303 299 298 -1
						303 304 299 -1
						304 300 299 -1
						304 305 300 -1
						305 301 300 -1
						305 306 301 -1
						306 302 301 -1
						306 232 302 -1
						232 226 302 -1
						80 303 75 -1
						80 307 303 -1
						307 304 303 -1
						307 308 304 -1
						308 305 304 -1
						308 309 305 -1
						309 306 305 -1
						309 237 306 -1
						237 232 306 -1
						84 307 80 -1
						84 310 307 -1
						310 308 307 -1
						310 311 308 -1
						311 309 308 -1
						311 241 309 -1
						241 237 309 -1
						87 310 84 -1
						87 312 310 -1
						312 311 310 -1
						312 244 311 -1
						244 241 311 -1
						89 312 87 -1
						89 246 312 -1
						246 244 312 -1
						90 246 89 -1
						313 267 171 -1
						313 314 267 -1
						314 265 267 -1
						314 315 265 -1
						315 263 265 -1
						315 316 263 -1
						316 261 263 -1
						316 317 261 -1
						317 259 261 -1
						317 318 259 -1
						318 257 259 -1
						318 319 257 -1
						319 255 257 -1
						319 320 255 -1
						320 253 255 -1
						320 321 253 -1
						321 251 253 -1
						321 322 251 -1
						322 249 251 -1
						322 323 249 -1
						323 247 249 -1
						323 324 247 -1
						324 24 247 -1
						325 314 313 -1
						325 326 314 -1
						326 315 314 -1
						326 327 315 -1
						327 316 315 -1
						327 328 316 -1
						328 317 316 -1
						328 329 317 -1
						329 318 317 -1
						329 330 318 -1
						330 319 318 -1
						330 331 319 -1
						331 320 319 -1
						331 332 320 -1
						332 321 320 -1
						332 333 321 -1
						333 322 321 -1
						333 334 322 -1
						334 323 322 -1
						334 335 323 -1
						335 324 323 -1
						336 326 325 -1
						336 337 326 -1
						337 327 326 -1
						337 338 327 -1
						338 328 327 -1
						338 339 328 -1
						339 329 328 -1
						339 340 329 -1
						340 330 329 -1
						340 341 330 -1
						341 331 330 -1
						341 342 331 -1
						342 332 331 -1
						342 343 332 -1
						343 333 332 -1
						343 344 333 -1
						344 334 333 -1
						344 345 334 -1
						345 335 334 -1
						346 337 336 -1
						346 347 337 -1
						347 338 337 -1
						347 348 338 -1
						348 339 338 -1
						348 349 339 -1
						349 340 339 -1
						349 350 340 -1
						350 341 340 -1
						350 351 341 -1
						351 342 341 -1
						351 352 342 -1
						352 343 342 -1
						352 353 343 -1
						353 344 343 -1
						353 354 344 -1
						354 345 344 -1
						355 347 346 -1
						355 356 347 -1
						356 348 347 -1
						356 357 348 -1
						357 349 348 -1
						357 358 349 -1
						358 350 349 -1
						358 359 350 -1
						359 351 350 -1
						359 360 351 -1
						360 352 351 -1
						360 361 352 -1
						361 353 352 -1
						361 362 353 -1
						362 354 353 -1
						363 356 355 -1
						363 364 356 -1
						364 357 356 -1
						364 365 357 -1
						365 358 357 -1
						365 366 358 -1
						366 359 358 -1
						366 367 359 -1
						367 360 359 -1
						367 368 360 -1
						368 361 360 -1
						368 369 361 -1
						369 362 361 -1
						370 364 363 -1
						370 371 364 -1
						371 365 364 -1
						371 372 365 -1
						372 366 365 -1
						372 373 366 -1
						373 367 366 -1
						373 374 367 -1
						374 368 367 -1
						374 375 368 -1
						375 369 368 -1
						376 371 370 -1
						376 377 371 -1
						377 372 371 -1
						377 378 372 -1
						378 373 372 -1
						378 379 373 -1
						379 374 373 -1
						379 380 374 -1
						380 375 374 -1
						381 377 376 -1
						381 382 377 -1
						382 378 377 -1
						382 383 378 -1
						383 379 378 -1
						383 384 379 -1
						384 380 379 -1
						385 382 381 -1
						385 386 382 -1
						386 383 382 -1
						386 387 383 -1
						387 384 383 -1
						388 386 385 -1
						388 389 386 -1
						389 387 386 -1
						390 389 388 -1
						391 191 93 -1
						391 392 191 -1
						392 189 191 -1
						392 393 189 -1
						393 187 189 -1
						393 394 187 -1
						394 185 187 -1
						394 395 185 -1
						395 183 185 -1
						395 396 183 -1
						396 181 183 -1
						396 397 181 -1
						397 179 181 -1
						397 398 179 -1
						398 177 179 -1
						398 399 177 -1
						399 175 177 -1
						399 400 175 -1
						400 173 175 -1
						400 401 173 -1
						401 170 173 -1
						401 313 170 -1
						313 171 170 -1
						402 392 391 -1
						402 403 392 -1
						403 393 392 -1
						403 404 393 -1
						404 394 393 -1
						404 405 394 -1
						405 395 394 -1
						405 406 395 -1
						406 396 395 -1
						406 407 396 -1
						407 397 396 -1
						407 408 397 -1
						408 398 397 -1
						408 409 398 -1
						409 399 398 -1
						409 410 399 -1
						410 400 399 -1
						410 411 400 -1
						411 401 400 -1
						411 325 401 -1
						325 313 401 -1
						412 403 402 -1
						412 413 403 -1
						413 404 403 -1
						413 414 404 -1
						414 405 404 -1
						414 415 405 -1
						415 406 405 -1
						415 416 406 -1
						416 407 406 -1
						416 417 407 -1
						417 408 407 -1
						417 418 408 -1
						418 409 408 -1
						418 419 409 -1
						419 410 409 -1
						419 420 410 -1
						420 411 410 -1
						420 336 411 -1
						336 325 411 -1
						421 413 412 -1
						421 422 413 -1
						422 414 413 -1
						422 423 414 -1
						423 415 414 -1
						423 424 415 -1
						424 416 415 -1
						424 425 416 -1
						425 417 416 -1
						425 426 417 -1
						426 418 417 -1
						426 427 418 -1
						427 419 418 -1
						427 428 419 -1
						428 420 419 -1
						428 346 420 -1
						346 336 420 -1
						429 422 421 -1
						429 430 422 -1
						430 423 422 -1
						430 431 423 -1
						431 424 423 -1
						431 432 424 -1
						432 425 424 -1
						432 433 425 -1
						433 426 425 -1
						433 434 426 -1
						434 427 426 -1
						434 435 427 -1
						435 428 427 -1
						435 355 428 -1
						355 346 428 -1
						436 430 429 -1
						436 437 430 -1
						437 431 430 -1
						437 438 431 -1
						438 432 431 -1
						438 439 432 -1
						439 433 432 -1
						439 440 433 -1
						440 434 433 -1
						440 441 434 -1
						441 435 434 -1
						441 363 435 -1
						363 355 435 -1
						442 437 436 -1
						442 443 437 -1
						443 438 437 -1
						443 444 438 -1
						444 439 438 -1
						444 445 439 -1
						445 440 439 -1
						445 446 440 -1
						446 441 440 -1
						446 370 441 -1
						370 363 441 -1
						447 443 442 -1
						447 448 443 -1
						448 444 443 -1
						448 449 444 -1
						449 445 444 -1
						449 450 445 -1
						450 446 445 -1
						450 376 446 -1
						376 370 446 -1
						451 448 447 -1
						451 452 448 -1
						452 449 448 -1
						452 453 449 -1
						453 450 449 -1
						453 381 450 -1
						381 376 450 -1
						454 452 451 -1
						454 455 452 -1
						455 453 452 -1
						455 385 453 -1
						385 381 453 -1
						456 455 454 -1
						456 388 455 -1
						388 385 455 -1
						390 388 456 -1
						457 113 2 -1
						457 458 113 -1
						458 111 113 -1
						458 459 111 -1
						459 109 111 -1
						459 460 109 -1
						460 107 109 -1
						460 461 107 -1
						461 105 107 -1
						461 462 105 -1
						462 103 105 -1
						462 463 103 -1
						463 101 103 -1
						463 464 101 -1
						464 99 101 -1
						464 465 99 -1
						465 97 99 -1
						465 466 97 -1
						466 95 97 -1
						466 467 95 -1
						467 92 95 -1
						467 391 92 -1
						391 93 92 -1
						468 458 457 -1
						468 469 458 -1
						469 459 458 -1
						469 470 459 -1
						470 460 459 -1
						470 471 460 -1
						471 461 460 -1
						471 472 461 -1
						472 462 461 -1
						472 473 462 -1
						473 463 462 -1
						473 474 463 -1
						474 464 463 -1
						474 475 464 -1
						475 465 464 -1
						475 476 465 -1
						476 466 465 -1
						476 477 466 -1
						477 467 466 -1
						477 402 467 -1
						402 391 467 -1
						478 469 468 -1
						478 479 469 -1
						479 470 469 -1
						479 480 470 -1
						480 471 470 -1
						480 481 471 -1
						481 472 471 -1
						481 482 472 -1
						482 473 472 -1
						482 483 473 -1
						483 474 473 -1
						483 484 474 -1
						484 475 474 -1
						484 485 475 -1
						485 476 475 -1
						485 486 476 -1
						486 477 476 -1
						486 412 477 -1
						412 402 477 -1
						487 479 478 -1
						487 488 479 -1
						488 480 479 -1
						488 489 480 -1
						489 481 480 -1
						489 490 481 -1
						490 482 481 -1
						490 491 482 -1
						491 483 482 -1
						491 492 483 -1
						492 484 483 -1
						492 493 484 -1
						493 485 484 -1
						493 494 485 -1
						494 486 485 -1
						494 421 486 -1
						421 412 486 -1
						495 488 487 -1
						495 496 488 -1
						496 489 488 -1
						496 497 489 -1
						497 490 489 -1
						497 498 490 -1
						498 491 490 -1
						498 499 491 -1
						499 492 491 -1
						499 500 492 -1
						500 493 492 -1
						500 501 493 -1
						501 494 493 -1
						501 429 494 -1
						429 421 494 -1
						502 496 495 -1
						502 503 496 -1
						503 497 496 -1
						503 504 497 -1
						504 498 497 -1
						504 505 498 -1
						505 499 498 -1
						505 506 499 -1
						506 500 499 -1
						506 507 500 -1
						507 501 500 -1
						507 436 501 -1
						436 429 501 -1
						508 503 502 -1
						508 509 503 -1
						509 504 503 -1
						509 510 504 -1
						510 505 504 -1
						510 511 505 -1
						511 506 505 -1
						511 512 506 -1
						512 507 506 -1
						512 442 507 -1
						442 436 507 -1
						513 509 508 -1
						513 514 509 -1
						514 510 509 -1
						514 515 510 -1
						515 511 510 -1
						515 516 511 -1
						516 512 511 -1
						516 447 512 -1
						447 442 512 -1
						517 514 513 -1
						517 518 514 -1
						518 515 514 -1
						518 519 515 -1
						519 516 515 -1
						519 451 516 -1
						451 447 516 -1
						520 518 517 -1
						520 521 518 -1
						521 519 518 -1
						521 454 519 -1
						454 451 519 -1
						522 521 520 -1
						522 456 521 -1
						456 454 521 -1
						390 456 522 -1
						324 22 24 -1
						324 523 22 -1
						523 20 22 -1
						523 524 20 -1
						524 18 20 -1
						524 525 18 -1
						525 16 18 -1
						525 526 16 -1
						526 14 16 -1
						526 527 14 -1
						527 12 14 -1
						527 528 12 -1
						528 10 12 -1
						528 529 10 -1
						529 8 10 -1
						529 530 8 -1
						530 6 8 -1
						530 531 6 -1
						531 4 6 -1
						531 532 4 -1
						532 1 4 -1
						532 457 1 -1
						457 2 1 -1
						335 523 324 -1
						335 533 523 -1
						533 524 523 -1
						533 534 524 -1
						534 525 524 -1
						534 535 525 -1
						535 526 525 -1
						535 536 526 -1
						536 527 526 -1
						536 537 527 -1
						537 528 527 -1
						537 538 528 -1
						538 529 528 -1
						538 539 529 -1
						539 530 529 -1
						539 540 530 -1
						540 531 530 -1
						540 541 531 -1
						541 532 531 -1
						541 468 532 -1
						468 457 532 -1
						345 533 335 -1
						345 542 533 -1
						542 534 533 -1
						542 543 534 -1
						543 535 534 -1
						543 544 535 -1
						544 536 535 -1
						544 545 536 -1
						545 537 536 -1
						545 546 537 -1
						546 538 537 -1
						546 547 538 -1
						547 539 538 -1
						547 548 539 -1
						548 540 539 -1
						548 549 540 -1
						549 541 540 -1
						549 478 541 -1
						478 468 541 -1
						354 542 345 -1
						354 550 542 -1
						550 543 542 -1
						550 551 543 -1
						551 544 543 -1
						551 552 544 -1
						552 545 544 -1
						552 553 545 -1
						553 546 545 -1
						553 554 546 -1
						554 547 546 -1
						554 555 547 -1
						555 548 547 -1
						555 556 548 -1
						556 549 548 -1
						556 487 549 -1
						487 478 549 -1
						362 550 354 -1
						362 557 550 -1
						557 551 550 -1
						557 558 551 -1
						558 552 551 -1
						558 559 552 -1
						559 553 552 -1
						559 560 553 -1
						560 554 553 -1
						560 561 554 -1
						561 555 554 -1
						561 562 555 -1
						562 556 555 -1
						562 495 556 -1
						495 487 556 -1
						369 557 362 -1
						369 563 557 -1
						563 558 557 -1
						563 564 558 -1
						564 559 558 -1
						564 565 559 -1
						565 560 559 -1
						565 566 560 -1
						566 561 560 -1
						566 567 561 -1
						567 562 561 -1
						567 502 562 -1
						502 495 562 -1
						375 563 369 -1
						375 568 563 -1
						568 564 563 -1
						568 569 564 -1
						569 565 564 -1
						569 570 565 -1
						570 566 565 -1
						570 571 566 -1
						571 567 566 -1
						571 508 567 -1
						508 502 567 -1
						380 568 375 -1
						380 572 568 -1
						572 569 568 -1
						572 573 569 -1
						573 570 569 -1
						573 574 570 -1
						574 571 570 -1
						574 513 571 -1
						513 508 571 -1
						384 572 380 -1
						384 575 572 -1
						575 573 572 -1
						575 576 573 -1
						576 574 573 -1
						576 517 574 -1
						517 513 574 -1
						387 575 384 -1
						387 577 575 -1
						577 576 575 -1
						577 520 576 -1
						520 517 576 -1
						389 577 387 -1
						389 522 577 -1
						522 520 577 -1
						390 522 389 -1
					]
					texCoord TextureCoordinate {
						point [
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
						]
					}
					texCoordIndex [
						0 1 2 -1
						0 3 1 -1
						3 4 1 -1
						3 5 4 -1
						5 6 4 -1
						5 7 6 -1
						7 8 6 -1
						7 9 8 -1
						9 10 8 -1
						9 11 10 -1
						11 12 10 -1
						11 13 12 -1
						13 14 12 -1
						13 15 14 -1
						15 16 14 -1
						15 17 16 -1
						17 18 16 -1
						17 19 18 -1
						19 20 18 -1
						19 21 20 -1
						21 22 20 -1
						21 23 22 -1
						23 24 22 -1
						25 3 0 -1
						25 26 3 -1
						26 5 3 -1
						26 27 5 -1
						27 7 5 -1
						27 28 7 -1
						28 9 7 -1
						28 29 9 -1
						29 11 9 -1
						29 30 11 -1
						30 13 11 -1
						30 31 13 -1
						31 15 13 -1
						31 32 15 -1
						32 17 15 -1
						32 33 17 -1
						33 19 17 -1
						33 34 19 -1
						34 21 19 -1
						34 35 21 -1
						35 23 21 -1
						36 26 25 -1
						36 37 26 -1
						37 27 26 -1
						37 38 27 -1
						38 28 27 -1
						38 39 28 -1
						39 29 28 -1
						39 40 29 -1
						40 30 29 -1
						40 41 30 -1
						41 31 30 -1
						41 42 31 -1
						42 32 31 -1
						42 43 32 -1
						43 33 32 -1
						43 44 33 -1
						44 34 33 -1
						44 45 34 -1
						45 35 34 -1
						46 37 36 -1
						46 47 37 -1
						47 38 37 -1
						47 48 38 -1
						48 39 38 -1
						48 49 39 -1
						49 40 39 -1
						49 50 40 -1
						50 41 40 -1
						50 51 41 -1
						51 42 41 -1
						51 52 42 -1
						52 43 42 -1
						52 53 43 -1
						53 44 43 -1
						53 54 44 -1
						54 45 44 -1
						55 47 46 -1
						55 56 47 -1
						56 48 47 -1
						56 57 48 -1
						57 49 48 -1
						57 58 49 -1
						58 50 49 -1
						58 59 50 -1
						59 51 50 -1
						59 60 51 -1
						60 52 51 -1
						60 61 52 -1
						61 53 52 -1
						61 62 53 -1
						62 54 53 -1
						63 56 55 -1
						63 64 56 -1
						64 57 56 -1
						64 65 57 -1
						65 58 57 -1
						65 66 58 -1
						66 59 58 -1
						66 67 59 -1
						67 60 59 -1
						67 68 60 -1
						68 61 60 -1
						68 69 61 -1
						69 62 61 -1
						70 64 63 -1
						70 71 64 -1
						71 65 64 -1
						71 72 65 -1
						72 66 65 -1
						72 73 66 -1
						73 67 66 -1
						73 74 67 -1
						74 68 67 -1
						74 75 68 -1
						75 69 68 -1
						76 71 70 -1
						76 77 71 -1
						77 72 71 -1
						77 78 72 -1
						78 73 72 -1
						78 79 73 -1
						79 74 73 -1
						79 80 74 -1
						80 75 74 -1
						81 77 76 -1
						81 82 77 -1
						82 78 77 -1
						82 83 78 -1
						83 79 78 -1
						83 84 79 -1
						84 80 79 -1
						85 82 81 -1
						85 86 82 -1
						86 83 82 -1
						86 87 83 -1
						87 84 83 -1
						88 86 85 -1
						88 89 86 -1
						89 87 86 -1
						90 89 88 -1
						91 92 93 -1
						91 94 92 -1
						94 95 92 -1
						94 96 95 -1
						96 97 95 -1
						96 98 97 -1
						98 99 97 -1
						98 100 99 -1
						100 101 99 -1
						100 102 101 -1
						102 103 101 -1
						102 104 103 -1
						104 105 103 -1
						104 106 105 -1
						106 107 105 -1
						106 108 107 -1
						108 109 107 -1
						108 110 109 -1
						110 111 109 -1
						110 112 111 -1
						112 113 111 -1
						112 0 113 -1
						0 2 113 -1
						114 94 91 -1
						114 115 94 -1
						115 96 94 -1
						115 116 96 -1
						116 98 96 -1
						116 117 98 -1
						117 100 98 -1
						117 118 100 -1
						118 102 100 -1
						118 119 102 -1
						119 104 102 -1
						119 120 104 -1
						120 106 104 -1
						120 121 106 -1
						121 108 106 -1
						121 122 108 -1
						122 110 108 -1
						122 123 110 -1
						123 112 110 -1
						123 25 112 -1
						25 0 112 -1
						124 115 114 -1
						124 125 115 -1
						125 116 115 -1
						125 126 116 -1
						126 117 116 -1
						126 127 117 -1
						127 118 117 -1
						127 128 118 -1
						128 119 118 -1
						128 129 119 -1
						129 120 119 -1
						129 130 120 -1
						130 121 120 -1
						130 131 121 -1
						131 122 121 -1
						131 132 122 -1
						132 123 122 -1
						132 36 123 -1
						36 25 123 -1
						133 125 124 -1
						133 134 125 -1
						134 126 125 -1
						134 135 126 -1
						135 127 126 -1
						135 136 127 -1
						136 128 127 -1
						136 137 128 -1
						137 129 128 -1
						137 138 129 -1
						138 130 129 -1
						138 139 130 -1
						139 131 130 -1
						139 140 131 -1
						140 132 131 -1
						140 46 132 -1
						46 36 132 -1
						141 134 133 -1
						141 142 134 -1
						142 135 134 -1
						142 143 135 -1
						143 136 135 -1
						143 144 136 -1
						144 137 136 -1
						144 145 137 -1
						145 138 137 -1
						145 146 138 -1
						146 139 138 -1
						146 147 139 -1
						147 140 139 -1
						147 55 140 -1
						55 46 140 -1
						148 142 141 -1
						148 149 142 -1
						149 143 142 -1
						149 150 143 -1
						150 144 143 -1
						150 151 144 -1
						151 145 144 -1
						151 152 145 -1
						152 146 145 -1
						152 153 146 -1
						153 147 146 -1
						153 63 147 -1
						63 55 147 -1
						154 149 148 -1
						154 155 149 -1
						155 150 149 -1
						155 156 150 -1
						156 151 150 -1
						156 157 151 -1
						157 152 151 -1
						157 158 152 -1
						158 153 152 -1
						158 70 153 -1
						70 63 153 -1
						159 155 154 -1
						159 160 155 -1
						160 156 155 -1
						160 161 156 -1
						161 157 156 -1
						161 162 157 -1
						162 158 157 -1
						162 76 158 -1
						76 70 158 -1
						163 160 159 -1
						163 164 160 -1
						164 161 160 -1
						164 165 161 -1
						165 162 161 -1
						165 81 162 -1
						81 76 162 -1
						166 164 163 -1
						166 167 164 -1
						167 165 164 -1
						167 85 165 -1
						85 81 165 -1
						168 167 166 -1
						168 88 167 -1
						88 85 167 -1
						90 88 168 -1
						169 170 171 -1
						169 172 170 -1
						172 173 170 -1
						172 174 173 -1
						174 175 173 -1
						174 176 175 -1
						176 177 175 -1
						176 178 177 -1
						178 179 177 -1
						178 180 179 -1
						180 181 179 -1
						180 182 181 -1
						182 183 181 -1
						182 184 183 -1
						184 185 183 -1
						184 186 185 -1
						186 187 185 -1
						186 188 187 -1
						188 189 187 -1
						188 190 189 -1
						190 191 189 -1
						190 91 191 -1
						91 93 191 -1
						192 172 169 -1
						192 193 172 -1
						193 174 172 -1
						193 194 174 -1
						194 176 174 -1
						194 195 176 -1
						195 178 176 -1
						195 196 178 -1
						196 180 178 -1
						196 197 180 -1
						197 182 180 -1
						197 198 182 -1
						198 184 182 -1
						198 199 184 -1
						199 186 184 -1
						199 200 186 -1
						200 188 186 -1
						200 201 188 -1
						201 190 188 -1
						201 114 190 -1
						114 91 190 -1
						202 193 192 -1
						202 203 193 -1
						203 194 193 -1
						203 204 194 -1
						204 195 194 -1
						204 205 195 -1
						205 196 195 -1
						205 206 196 -1
						206 197 196 -1
						206 207 197 -1
						207 198 197 -1
						207 208 198 -1
						208 199 198 -1
						208 209 199 -1
						209 200 199 -1
						209 210 200 -1
						210 201 200 -1
						210 124 201 -1
						124 114 201 -1
						211 203 202 -1
						211 212 203 -1
						212 204 203 -1
						212 213 204 -1
						213 205 204 -1
						213 214 205 -1
						214 206 205 -1
						214 215 206 -1
						215 207 206 -1
						215 216 207 -1
						216 208 207 -1
						216 217 208 -1
						217 209 208 -1
						217 218 209 -1
						218 210 209 -1
						218 133 210 -1
						133 124 210 -1
						219 212 211 -1
						219 220 212 -1
						220 213 212 -1
						220 221 213 -1
						221 214 213 -1
						221 222 214 -1
						222 215 214 -1
						222 223 215 -1
						223 216 215 -1
						223 224 216 -1
						224 217 216 -1
						224 225 217 -1
						225 218 217 -1
						225 141 218 -1
						141 133 218 -1
						226 220 219 -1
						226 227 220 -1
						227 221 220 -1
						227 228 221 -1
						228 222 221 -1
						228 229 222 -1
						229 223 222 -1
						229 230 223 -1
						230 224 223 -1
						230 231 224 -1
						231 225 224 -1
						231 148 225 -1
						148 141 225 -1
						232 227 226 -1
						232 233 227 -1
						233 228 227 -1
						233 234 228 -1
						234 229 228 -1
						234 235 229 -1
						235 230 229 -1
						235 236 230 -1
						236 231 230 -1
						236 154 231 -1
						154 148 231 -1
						237 233 232 -1
						237 238 233 -1
						238 234 233 -1
						238 239 234 -1
						239 235 234 -1
						239 240 235 -1
						240 236 235 -1
						240 159 236 -1
						159 154 236 -1
						241 238 237 -1
						241 242 238 -1
						242 239 238 -1
						242 243 239 -1
						243 240 239 -1
						243 163 240 -1
						163 159 240 -1
						244 242 241 -1
						244 245 242 -1
						245 243 242 -1
						245 166 243 -1
						166 163 243 -1
						246 245 244 -1
						246 168 245 -1
						168 166 245 -1
						90 168 246 -1
						23 247 24 -1
						23 248 247 -1
						248 249 247 -1
						248 250 249 -1
						250 251 249 -1
						250 252 251 -1
						252 253 251 -1
						252 254 253 -1
						254 255 253 -1
						254 256 255 -1
						256 257 255 -1
						256 258 257 -1
						258 259 257 -1
						258 260 259 -1
						260 261 259 -1
						260 262 261 -1
						262 263 261 -1
						262 264 263 -1
						264 265 263 -1
						264 266 265 -1
						266 267 265 -1
						266 169 267 -1
						169 171 267 -1
						35 248 23 -1
						35 268 248 -1
						268 250 248 -1
						268 269 250 -1
						269 252 250 -1
						269 270 252 -1
						270 254 252 -1
						270 271 254 -1
						271 256 254 -1
						271 272 256 -1
						272 258 256 -1
						272 273 258 -1
						273 260 258 -1
						273 274 260 -1
						274 262 260 -1
						274 275 262 -1
						275 264 262 -1
						275 276 264 -1
						276 266 264 -1
						276 192 266 -1
						192 169 266 -1
						45 268 35 -1
						45 277 268 -1
						277 269 268 -1
						277 278 269 -1
						278 270 269 -1
						278 279 270 -1
						279 271 270 -1
						279 280 271 -1
						280 272 271 -1
						280 281 272 -1
						281 273 272 -1
						281 282 273 -1
						282 274 273 -1
						282 283 274 -1
						283 275 274 -1
						283 284 275 -1
						284 276 275 -1
						284 202 276 -1
						202 192 276 -1
						54 277 45 -1
						54 285 277 -1
						285 278 277 -1
						285 286 278 -1
						286 279 278 -1
						286 287 279 -1
						287 280 279 -1
						287 288 280 -1
						288 281 280 -1
						288 289 281 -1
						289 282 281 -1
						289 290 282 -1
						290 283 282 -1
						290 291 283 -1
						291 284 283 -1
						291 211 284 -1
						211 202 284 -1
						62 285 54 -1
						62 292 285 -1
						292 286 285 -1
						292 293 286 -1
						293 287 286 -1
						293 294 287 -1
						294 288 287 -1
						294 295 288 -1
						295 289 288 -1
						295 296 289 -1
						296 290 289 -1
						296 297 290 -1
						297 291 290 -1
						297 219 291 -1
						219 211 291 -1
						69 292 62 -1
						69 298 292 -1
						298 293 292 -1
						298 299 293 -1
						299 294 293 -1
						299 300 294 -1
						300 295 294 -1
						300 301 295 -1
						301 296 295 -1
						301 302 296 -1
						302 297 296 -1
						302 226 297 -1
						226 219 297 -1
						75 298 69 -1
						75 303 298 -1
						303 299 298 -1
						303 304 299 -1
						304 300 299 -1
						304 305 300 -1
						305 301 300 -1
						305 306 301 -1
						306 302 301 -1
						306 232 302 -1
						232 226 302 -1
						80 303 75 -1
						80 307 303 -1
						307 304 303 -1
						307 308 304 -1
						308 305 304 -1
						308 309 305 -1
						309 306 305 -1
						309 237 306 -1
						237 232 306 -1
						84 307 80 -1
						84 310 307 -1
						310 308 307 -1
						310 311 308 -1
						311 309 308 -1
						311 241 309 -1
						241 237 309 -1
						87 310 84 -1
						87 312 310 -1
						312 311 310 -1
						312 244 311 -1
						244 241 311 -1
						89 312 87 -1
						89 246 312 -1
						246 244 312 -1
						90 246 89 -1
						313 267 171 -1
						313 314 267 -1
						314 265 267 -1
						314 315 265 -1
						315 263 265 -1
						315 316 263 -1
						316 261 263 -1
						316 317 261 -1
						317 259 261 -1
						317 318 259 -1
						318 257 259 -1
						318 319 257 -1
						319 255 257 -1
						319 320 255 -1
						320 253 255 -1
						320 321 253 -1
						321 251 253 -1
						321 322 251 -1
						322 249 251 -1
						322 323 249 -1
						323 247 249 -1
						323 324 247 -1
						324 24 247 -1
						325 314 313 -1
						325 326 314 -1
						326 315 314 -1
						326 327 315 -1
						327 316 315 -1
						327 328 316 -1
						328 317 316 -1
						328 329 317 -1
						329 318 317 -1
						329 330 318 -1
						330 319 318 -1
						330 331 319 -1
						331 320 319 -1
						331 332 320 -1
						332 321 320 -1
						332 333 321 -1
						333 322 321 -1
						333 334 322 -1
						334 323 322 -1
						334 335 323 -1
						335 324 323 -1
						336 326 325 -1
						336 337 326 -1
						337 327 326 -1
						337 338 327 -1
						338 328 327 -1
						338 339 328 -1
						339 329 328 -1
						339 340 329 -1
						340 330 329 -1
						340 341 330 -1
						341 331 330 -1
						341 342 331 -1
						342 332 331 -1
						342 343 332 -1
						343 333 332 -1
						343 344 333 -1
						344 334 333 -1
						344 345 334 -1
						345 335 334 -1
						346 337 336 -1
						346 347 337 -1
						347 338 337 -1
						347 348 338 -1
						348 339 338 -1
						348 349 339 -1
						349 340 339 -1
						349 350 340 -1
						350 341 340 -1
						350 351 341 -1
						351 342 341 -1
						351 352 342 -1
						352 343 342 -1
						352 353 343 -1
						353 344 343 -1
						353 354 344 -1
						354 345 344 -1
						355 347 346 -1
						355 356 347 -1
						356 348 347 -1
						356 357 348 -1
						357 349 348 -1
						357 358 349 -1
						358 350 349 -1
						358 359 350 -1
						359 351 350 -1
						359 360 351 -1
						360 352 351 -1
						360 361 352 -1
						361 353 352 -1
						361 362 353 -1
						362 354 353 -1
						363 356 355 -1
						363 364 356 -1
						364 357 356 -1
						364 365 357 -1
						365 358 357 -1
						365 366 358 -1
						366 359 358 -1
						366 367 359 -1
						367 360 359 -1
						367 368 360 -1
						368 361 360 -1
						368 369 361 -1
						369 362 361 -1
						370 364 363 -1
						370 371 364 -1
						371 365 364 -1
						371 372 365 -1
						372 366 365 -1
						372 373 366 -1
						373 367 366 -1
						373 374 367 -1
						374 368 367 -1
						374 375 368 -1
						375 369 368 -1
						376 371 370 -1
						376 377 371 -1
						377 372 371 -1
						377 378 372 -1
						378 373 372 -1
						378 379 373 -1
						379 374 373 -1
						379 380 374 -1
						380 375 374 -1
						381 377 376 -1
						381 382 377 -1
						382 378 377 -1
						382 383 378 -1
						383 379 378 -1
						383 384 379 -1
						384 380 379 -1
						385 382 381 -1
						385 386 382 -1
						386 383 382 -1
						386 387 383 -1
						387 384 383 -1
						388 386 385 -1
						388 389 386 -1
						389 387 386 -1
						390 389 388 -1
						391 191 93 -1
						391 392 191 -1
						392 189 191 -1
						392 393 189 -1
						393 187 189 -1
						393 394 187 -1
						394 185 187 -1
						394 395 185 -1
						395 183 185 -1
						395 396 183 -1
						396 181 183 -1
						396 397 181 -1
						397 179 181 -1
						397 398 179 -1
						398 177 179 -1
						398 399 177 -1
						399 175 177 -1
						399 400 175 -1
						400 173 175 -1
						400 401 173 -1
						401 170 173 -1
						401 313 170 -1
						313 171 170 -1
						402 392 391 -1
						402 403 392 -1
						403 393 392 -1
						403 404 393 -1
						404 394 393 -1
						404 405 394 -1
						405 395 394 -1
						405 406 395 -1
						406 396 395 -1
						406 407 396 -1
						407 397 396 -1
						407 408 397 -1
						408 398 397 -1
						408 409 398 -1
						409 399 398 -1
						409 410 399 -1
						410 400 399 -1
						410 411 400 -1
						411 401 400 -1
						411 325 401 -1
						325 313 401 -1
						412 403 402 -1
						412 413 403 -1
						413 404 403 -1
						413 414 404 -1
						414 405 404 -1
						414 415 405 -1
						415 406 405 -1
						415 416 406 -1
						416 407 406 -1
						416 417 407 -1
						417 408 407 -1
						417 418 408 -1
						418 409 408 -1
						418 419 409 -1
						419 410 409 -1
						419 420 410 -1
						420 411 410 -1
						420 336 411 -1
						336 325 411 -1
						421 413 412 -1
						421 422 413 -1
						422 414 413 -1
						422 423 414 -1
						423 415 414 -1
						423 424 415 -1
						424 416 415 -1
						424 425 416 -1
						425 417 416 -1
						425 426 417 -1
						426 418 417 -1
						426 427 418 -1
						427 419 418 -1
						427 428 419 -1
						428 420 419 -1
						428 346 420 -1
						346 336 420 -1
						429 422 421 -1
						429 430 422 -1
						430 423 422 -1
						430 431 423 -1
						431 424 423 -1
						431 432 424 -1
						432 425 424 -1
						432 433 425 -1
						433 426 425 -1
						433 434 426 -1
						434 427 426 -1
						434 435 427 -1
						435 428 427 -1
						435 355 428 -1
						355 346 428 -1
						436 430 429 -1
						436 437 430 -1
						437 431 430 -1
						437 438 431 -1
						438 432 431 -1
						438 439 432 -1
						439 433 432 -1
						439 440 433 -1
						440 434 433 -1
						440 441 434 -1
						441 435 434 -1
						441 363 435 -1
						363 355 435 -1
						442 437 436 -1
						442 443 437 -1
						443 438 437 -1
						443 444 438 -1
						444 439 438 -1
						444 445 439 -1
						445 440 439 -1
						445 446 440 -1
						446 441 440 -1
						446 370 441 -1
						370 363 441 -1
						447 443 442 -1
						447 448 443 -1
						448 444 443 -1
						448 449 444 -1
						449 445 444 -1
						449 450 445 -1
						450 446 445 -1
						450 376 446 -1
						376 370 446 -1
						451 448 447 -1
						451 452 448 -1
						452 449 448 -1
						452 453 449 -1
						453 450 449 -1
						453 381 450 -1
						381 376 450 -1
						454 452 451 -1
						454 455 452 -1
						455 453 452 -1
						455 385 453 -1
						385 381 453 -1
						456 455 454 -1
						456 388 455 -1
						388 385 455 -1
						390 388 456 -1
						457 113 2 -1
						457 458 113 -1
						458 111 113 -1
						458 459 111 -1
						459 109 111 -1
						459 460 109 -1
						460 107 109 -1
						460 461 107 -1
						461 105 107 -1
						461 462 105 -1
						462 103 105 -1
						462 463 103 -1
						463 101 103 -1
						463 464 101 -1
						464 99 101 -1
						464 465 99 -1
						465 97 99 -1
						465 466 97 -1
						466 95 97 -1
						466 467 95 -1
						467 92 95 -1
						467 391 92 -1
						391 93 92 -1
						468 458 457 -1
						468 469 458 -1
						469 459 458 -1
						469 470 459 -1
						470 460 459 -1
						470 471 460 -1
						471 461 460 -1
						471 472 461 -1
						472 462 461 -1
						472 473 462 -1
						473 463 462 -1
						473 474 463 -1
						474 464 463 -1
						474 475 464 -1
						475 465 464 -1
						475 476 465 -1
						476 466 465 -1
						476 477 466 -1
						477 467 466 -1
						477 402 467 -1
						402 391 467 -1
						478 469 468 -1
						478 479 469 -1
						479 470 469 -1
						479 480 470 -1
						480 471 470 -1
						480 481 471 -1
						481 472 471 -1
						481 482 472 -1
						482 473 472 -1
						482 483 473 -1
						483 474 473 -1
						483 484 474 -1
						484 475 474 -1
						484 485 475 -1
						485 476 475 -1
						485 486 476 -1
						486 477 476 -1
						486 412 477 -1
						412 402 477 -1
						487 479 478 -1
						487 488 479 -1
						488 480 479 -1
						488 489 480 -1
						489 481 480 -1
						489 490 481 -1
						490 482 481 -1
						490 491 482 -1
						491 483 482 -1
						491 492 483 -1
						492 484 483 -1
						492 493 484 -1
						493 485 484 -1
						493 494 485 -1
						494 486 485 -1
						494 421 486 -1
						421 412 486 -1
						495 488 487 -1
						495 496 488 -1
						496 489 488 -1
						496 497 489 -1
						497 490 489 -1
						497 498 490 -1
						498 491 490 -1
						498 499 491 -1
						499 492 491 -1
						499 500 492 -1
						500 493 492 -1
						500 501 493 -1
						501 494 493 -1
						501 429 494 -1
						429 421 494 -1
						502 496 495 -1
						502 503 496 -1
						503 497 496 -1
						503 504 497 -1
						504 498 497 -1
						504 505 498 -1
						505 499 498 -1
						505 506 499 -1
						506 500 499 -1
						506 507 500 -1
						507 501 500 -1
						507 436 501 -1
						436 429 501 -1
						508 503 502 -1
						508 509 503 -1
						509 504 503 -1
						509 510 504 -1
						510 505 504 -1
						510 511 505 -1
						511 506 505 -1
						511 512 506 -1
						512 507 506 -1
						512 442 507 -1
						442 436 507 -1
						513 509 508 -1
						513 514 509 -1
						514 510 509 -1
						514 515 510 -1
						515 511 510 -1
						515 516 511 -1
						516 512 511 -1
						516 447 512 -1
						447 442 512 -1
						517 514 513 -1
						517 518 514 -1
						518 515 514 -1
						518 519 515 -1
						519 516 515 -1
						519 451 516 -1
						451 447 516 -1
						520 518 517 -1
						520 521 518 -1
						521 519 518 -1
						521 454 519 -1
						454 451 519 -1
						522 521 520 -1
						522 456 521 -1
						456 454 521 -1
						390 456 522 -1
						324 22 24 -1
						324 523 22 -1
						523 20 22 -1
						523 524 20 -1
						524 18 20 -1
						524 525 18 -1
						525 16 18 -1
						525 526 16 -1
						526 14 16 -1
						526 527 14 -1
						527 12 14 -1
						527 528 12 -1
						528 10 12 -1
						528 529 10 -1
						529 8 10 -1
						529 530 8 -1
						530 6 8 -1
						530 531 6 -1
						531 4 6 -1
						531 532 4 -1
						532 1 4 -1
						532 457 1 -1
						457 2 1 -1
						335 523 324 -1
						335 533 523 -1
						533 524 523 -1
						533 534 524 -1
						534 525 524 -1
						534 535 525 -1
						535 526 525 -1
						535 536 526 -1
						536 527 526 -1
						536 537 527 -1
						537 528 527 -1
						537 538 528 -1
						538 529 528 -1
						538 539 529 -1
						539 530 529 -1
						539 540 530 -1
						540 531 530 -1
						540 541 531 -1
						541 532 531 -1
						541 468 532 -1
						468 457 532 -1
						345 533 335 -1
						345 542 533 -1
						542 534 533 -1
						542 543 534 -1
						543 535 534 -1
						543 544 535 -1
						544 536 535 -1
						544 545 536 -1
						545 537 536 -1
						545 546 537 -1
						546 538 537 -1
						546 547 538 -1
						547 539 538 -1
						547 548 539 -1
						548 540 539 -1
						548 549 540 -1
						549 541 540 -1
						549 478 541 -1
						478 468 541 -1
						354 542 345 -1
						354 550 542 -1
						550 543 542 -1
						550 551 543 -1
						551 544 543 -1
						551 552 544 -1
						552 545 544 -1
						552 553 545 -1
						553 546 545 -1
						553 554 546 -1
						554 547 546 -1
						554 555 547 -1
						555 548 547 -1
						555 556 548 -1
						556 549 548 -1
						556 487 549 -1
						487 478 549 -1
						362 550 354 -1
						362 557 550 -1
						557 551 550 -1
						557 558 551 -1
						558 552 551 -1
						558 559 552 -1
						559 553 552 -1
						559 560 553 -1
						560 554 553 -1
						560 561 554 -1
						561 555 554 -1
						561 562 555 -1
						562 556 555 -1
						562 495 556 -1
						495 487 556 -1
						369 557 362 -1
						369 563 557 -1
						563 558 557 -1
						563 564 558 -1
						564 559 558 -1
						564 565 559 -1
						565 560 559 -1
						565 566 560 -1
						566 561 560 -1
						566 567 561 -1
						567 562 561 -1
						567 502 562 -1
						502 495 562 -1
						375 563 369 -1
						375 568 563 -1
						568 564 563 -1
						568 569 564 -1
						569 565 564 -1
						569 570 565 -1
						570 566 565 -1
						570 571 566 -1
						571 567 566 -1
						571 508 567 -1
						508 502 567 -1
						380 568 375 -1
						380 572 568 -1
						572 569 568 -1
						572 573 569 -1
						573 570 569 -1
						573 574 570 -1
						574 571 570 -1
						574 513 571 -1
						513 508 571 -1
						384 572 380 -1
						384 575 572 -1
						575 573 572 -1
						575 576 573 -1
						576 574 573 -1
						576 517 574 -1
						517 513 574 -1
						387 575 384 -1
						387 577 575 -1
						577 576 575 -1
						577 520 576 -1
						520 517 576 -1
						389 577 387 -1
						389 522 577 -1
						522 520 577 -1
						390 522 389 -1
					]
					creaseAngle 1
				}
			}
		]
	}
}
