#VRML_SIM R2020a utf8
# Converted by DPMConverter v1.2 by Olivier St-Martin Cormier
# license: Creative Commons Attribution 4.0 International Public License
# license url: https://creativecommons.org/licenses/by/4.0/legalcode
# Legal Notices: (For parts from Leocad/LDraw)
# LeoCAD is distributed under the GNU General Public License (GPL) version 2.
# The Parts Library used by LeoCAD is a copy of LDraw's Library, which is distributed under the LDraw License Agreement and based on the Creative Commons 2 License.
# LEGO(R) is a trademark of the LEGO Group of companies which does not sponsor, authorize or endorse this file.
PROTO EV3-Touch-Button-shape [
]
{
	Group {
		children [
			Shape {
				castShadows TRUE
				appearance PBRAppearance {
					baseColor 1.000000 0.650000 0.040000
					metalness 0
				}
				geometry IndexedFaceSet {
					coord Coordinate {
						point [
							0.002385 -0.006956 0.000000
							0.002385 0.000596 0.000000
							0.002226 0.000596 -0.000795
							0.002226 -0.006956 -0.000795
							0.002226 -0.006956 -0.000795
							0.002226 0.000596 -0.000795
							0.000795 0.000596 -0.000795
							0.000795 -0.006956 -0.000795
							0.000795 -0.006956 -0.000795
							0.000795 0.000596 -0.000795
							0.000795 0.000596 -0.002226
							0.000795 -0.006956 -0.002226
							0.000795 -0.006956 -0.002226
							0.000795 0.000596 -0.002226
							-0.000000 0.000596 -0.002385
							-0.000000 -0.006956 -0.002385
							-0.002385 -0.006956 0.000000
							-0.002226 -0.006956 -0.000795
							-0.002226 0.000596 -0.000795
							-0.002385 0.000596 0.000000
							-0.002226 -0.006956 -0.000795
							-0.000795 -0.006956 -0.000795
							-0.000795 0.000596 -0.000795
							-0.002226 0.000596 -0.000795
							-0.000795 -0.006956 -0.000795
							-0.000795 -0.006956 -0.002226
							-0.000795 0.000596 -0.002226
							-0.000795 0.000596 -0.000795
							-0.000795 -0.006956 -0.002226
							-0.000795 0.000596 -0.002226
							0.002226 -0.006956 0.000795
							0.002226 0.000596 0.000795
							0.002226 -0.006956 0.000795
							0.000795 -0.006956 0.000795
							0.000795 0.000596 0.000795
							0.002226 0.000596 0.000795
							0.000795 -0.006956 0.000795
							0.000795 -0.006956 0.002226
							0.000795 0.000596 0.002226
							0.000795 0.000596 0.000795
							0.000795 -0.006956 0.002226
							-0.000000 -0.006956 0.002385
							-0.000000 0.000596 0.002385
							0.000795 0.000596 0.002226
							-0.002226 0.000596 0.000795
							-0.002226 -0.006956 0.000795
							-0.002226 -0.006956 0.000795
							-0.002226 0.000596 0.000795
							-0.000795 0.000596 0.000795
							-0.000795 -0.006956 0.000795
							-0.000795 -0.006956 0.000795
							-0.000795 0.000596 0.000795
							-0.000795 0.000596 0.002226
							-0.000795 -0.006956 0.002226
							-0.000795 -0.006956 0.002226
							-0.000795 0.000596 0.002226
							-0.002202 -0.006956 -0.000914
							-0.000795 -0.006956 -0.000795
							-0.002226 -0.006956 -0.000795
							-0.000795 -0.006956 -0.002226
							-0.000914 -0.006956 -0.002202
							0.000795 -0.006956 -0.000795
							0.002202 -0.006956 -0.000914
							0.002226 -0.006956 -0.000795
							0.000795 -0.006956 -0.002226
							0.000914 -0.006956 -0.002202
							-0.000795 -0.006956 0.000795
							-0.002202 -0.006956 0.000914
							-0.002226 -0.006956 0.000795
							-0.000795 -0.006956 0.002226
							-0.000914 -0.006956 0.002202
							0.002202 -0.006956 0.000914
							0.000795 -0.006956 0.000795
							0.002226 -0.006956 0.000795
							0.000795 -0.006956 0.002226
							0.000914 -0.006956 0.002202
							-0.001685 -0.006956 -0.001685
							0.001685 -0.006956 -0.001685
							0.001685 -0.006956 0.001685
							-0.001685 -0.006956 0.001685
							-0.000795 0.000596 -0.000795
							-0.000000 0.000596 0.000000
							-0.002385 0.000596 0.000000
							-0.002226 0.000596 -0.000795
							0.000795 0.000596 -0.000795
							0.002226 0.000596 -0.000795
							0.002385 0.000596 0.000000
							-0.000795 0.000596 0.000795
							-0.002226 0.000596 0.000795
							0.000795 0.000596 0.000795
							0.002226 0.000596 0.000795
							-0.000795 0.000596 -0.002226
							-0.000000 0.000596 -0.002385
							0.000795 0.000596 -0.002226
							-0.000000 0.000596 0.002385
							-0.000795 0.000596 0.002226
							0.000795 0.000596 0.002226
							-0.002202 -0.007354 0.000914
							-0.002385 -0.007354 0.000000
							-0.002202 -0.006956 0.000914
							-0.001685 -0.007354 0.001685
							-0.001685 -0.006956 0.001685
							-0.000914 -0.007354 0.002202
							-0.000914 -0.006956 0.002202
							-0.000000 -0.007354 0.002385
							0.000914 -0.007354 0.002202
							0.000914 -0.006956 0.002202
							0.001685 -0.007354 0.001685
							0.001685 -0.006956 0.001685
							0.002202 -0.007354 0.000914
							0.002202 -0.006956 0.000914
							0.002385 -0.007354 0.000000
							0.002202 -0.007354 -0.000914
							0.002202 -0.006956 -0.000914
							0.001685 -0.007354 -0.001685
							0.001685 -0.006956 -0.001685
							0.000914 -0.007354 -0.002202
							0.000914 -0.006956 -0.002202
							-0.000000 -0.007354 -0.002385
							-0.000914 -0.007354 -0.002202
							-0.000914 -0.006956 -0.002202
							-0.001685 -0.007354 -0.001685
							-0.001685 -0.006956 -0.001685
							-0.002202 -0.007354 -0.000914
							-0.002202 -0.006956 -0.000914
							0.001141 -0.007354 0.002755
							-0.000000 -0.007354 0.002981
							-0.000000 -0.007354 0.002385
							0.000914 -0.007354 0.002202
							0.002107 -0.007354 0.002107
							0.001685 -0.007354 0.001685
							0.002755 -0.007354 0.001141
							0.002202 -0.007354 0.000914
							0.002981 -0.007354 0.000000
							0.002385 -0.007354 0.000000
							0.002755 -0.007354 -0.001141
							0.002202 -0.007354 -0.000914
							0.002107 -0.007354 -0.002107
							0.001685 -0.007354 -0.001685
							0.001141 -0.007354 -0.002755
							0.000914 -0.007354 -0.002202
							-0.000000 -0.007354 -0.002981
							-0.000000 -0.007354 -0.002385
							-0.001141 -0.007354 -0.002755
							-0.000914 -0.007354 -0.002202
							-0.002107 -0.007354 -0.002107
							-0.001685 -0.007354 -0.001685
							-0.002755 -0.007354 -0.001141
							-0.002202 -0.007354 -0.000914
							-0.002981 -0.007354 0.000000
							-0.002385 -0.007354 0.000000
							-0.002755 -0.007354 0.001141
							-0.002202 -0.007354 0.000914
							-0.002107 -0.007354 0.002107
							-0.001685 -0.007354 0.001685
							-0.001141 -0.007354 0.002755
							-0.000914 -0.007354 0.002202
							0.001522 0.000596 -0.003673
							-0.000000 0.000596 -0.003975
							-0.000000 0.000596 -0.003180
							0.001216 0.000596 -0.002938
							0.002810 0.000596 -0.002810
							0.002250 0.000596 -0.002250
							0.003673 0.000596 -0.001522
							0.002938 0.000596 -0.001216
							0.003975 0.000596 0.000000
							0.003180 0.000596 0.000000
							0.003673 0.000596 0.001522
							0.002938 0.000596 0.001216
							0.002810 0.000596 0.002810
							0.002250 0.000596 0.002250
							0.001522 0.000596 0.003673
							0.001216 0.000596 0.002938
							-0.000000 0.000596 0.003975
							-0.000000 0.000596 0.003180
							-0.001522 0.000596 0.003673
							-0.001216 0.000596 0.002938
							-0.002810 0.000596 0.002810
							-0.002250 0.000596 0.002250
							-0.003673 0.000596 0.001522
							-0.002938 0.000596 0.001216
							-0.003975 0.000596 0.000000
							-0.003180 0.000596 0.000000
							-0.003673 0.000596 -0.001522
							-0.002938 0.000596 -0.001216
							-0.002810 0.000596 -0.002810
							-0.002250 0.000596 -0.002250
							-0.001522 0.000596 -0.003673
							-0.001216 0.000596 -0.002938
							-0.000000 0.001391 0.000000
							-0.003180 0.001391 0.000000
							-0.002938 0.001391 0.001216
							-0.002250 0.001391 0.002250
							-0.001216 0.001391 0.002938
							-0.000000 0.001391 0.003180
							0.001216 0.001391 0.002938
							0.002250 0.001391 0.002250
							0.002938 0.001391 0.001216
							0.003180 0.001391 0.000000
							0.002938 0.001391 -0.001216
							0.002250 0.001391 -0.002250
							0.001216 0.001391 -0.002938
							-0.000000 0.001391 -0.003180
							-0.001216 0.001391 -0.002938
							-0.002250 0.001391 -0.002250
							-0.002938 0.001391 -0.001216
							-0.002938 0.001391 0.001216
							-0.003180 0.001391 0.000000
							-0.003180 0.000596 0.000000
							-0.002938 0.000596 0.001216
							-0.002250 0.001391 0.002250
							-0.002250 0.000596 0.002250
							-0.001216 0.001391 0.002938
							-0.001216 0.000596 0.002938
							-0.000000 0.001391 0.003180
							-0.000000 0.000596 0.003180
							0.001216 0.001391 0.002938
							0.001216 0.000596 0.002938
							0.002250 0.001391 0.002250
							0.002250 0.000596 0.002250
							0.002938 0.001391 0.001216
							0.002938 0.000596 0.001216
							0.003180 0.001391 0.000000
							0.003180 0.000596 0.000000
							0.002938 0.001391 -0.001216
							0.002938 0.000596 -0.001216
							0.002250 0.001391 -0.002250
							0.002250 0.000596 -0.002250
							0.001216 0.001391 -0.002938
							0.001216 0.000596 -0.002938
							-0.000000 0.001391 -0.003180
							-0.000000 0.000596 -0.003180
							-0.001216 0.001391 -0.002938
							-0.001216 0.000596 -0.002938
							-0.002250 0.001391 -0.002250
							-0.002250 0.000596 -0.002250
							-0.002938 0.001391 -0.001216
							-0.002938 0.000596 -0.001216
							-0.000000 0.002783 0.001193
							-0.001789 0.002783 0.001193
							-0.001654 0.002783 0.001876
							-0.001264 0.002783 0.002457
							-0.000684 0.002783 0.002846
							-0.000000 0.002783 0.002981
							0.000684 0.002783 0.002846
							0.001264 0.002783 0.002457
							0.001654 0.002783 0.001876
							0.001789 0.002783 0.001193
							0.001654 0.002783 0.000509
							0.001264 0.002783 -0.000072
							0.000684 0.002783 -0.000461
							-0.000000 0.002783 -0.000596
							-0.000684 0.002783 -0.000461
							-0.001264 0.002783 -0.000072
							-0.001654 0.002783 0.000509
							-0.001654 0.002783 0.001876
							-0.001789 0.002783 0.001193
							-0.001789 0.001391 0.001193
							-0.001654 0.001391 0.001876
							-0.001264 0.002783 0.002457
							-0.001264 0.001391 0.002457
							-0.000684 0.002783 0.002846
							-0.000684 0.001391 0.002846
							-0.000000 0.002783 0.002981
							-0.000000 0.001391 0.002981
							0.000684 0.002783 0.002846
							0.000684 0.001391 0.002846
							0.001264 0.002783 0.002457
							0.001264 0.001391 0.002457
							0.001654 0.002783 0.001876
							0.001654 0.001391 0.001876
							0.001789 0.002783 0.001193
							0.001789 0.001391 0.001193
							0.001654 0.002783 0.000509
							0.001654 0.001391 0.000509
							0.001264 0.002783 -0.000072
							0.001264 0.001391 -0.000072
							0.000684 0.002783 -0.000461
							0.000684 0.001391 -0.000461
							-0.000000 0.002783 -0.000596
							-0.000000 0.001391 -0.000596
							-0.000684 0.002783 -0.000461
							-0.000684 0.001391 -0.000461
							-0.001264 0.002783 -0.000072
							-0.001264 0.001391 -0.000072
							-0.001654 0.002783 0.000509
							-0.001654 0.001391 0.000509
							-0.003673 -0.006638 0.001522
							-0.003975 -0.006638 0.000000
							-0.002981 -0.007354 0.000000
							-0.002755 -0.007354 0.001141
							-0.002810 -0.006638 0.002810
							-0.002107 -0.007354 0.002107
							-0.001522 -0.006638 0.003673
							-0.001141 -0.007354 0.002755
							-0.000000 -0.006638 0.003975
							-0.000000 -0.007354 0.002981
							0.001522 -0.006638 0.003673
							0.001141 -0.007354 0.002755
							0.002810 -0.006638 0.002810
							0.002107 -0.007354 0.002107
							0.003673 -0.006638 0.001522
							0.002755 -0.007354 0.001141
							0.003975 -0.006638 0.000000
							0.002981 -0.007354 0.000000
							0.003673 -0.006638 -0.001522
							0.002755 -0.007354 -0.001141
							0.002810 -0.006638 -0.002810
							0.002107 -0.007354 -0.002107
							0.001522 -0.006638 -0.003673
							0.001141 -0.007354 -0.002755
							-0.000000 -0.006638 -0.003975
							-0.000000 -0.007354 -0.002981
							-0.001522 -0.006638 -0.003673
							-0.001141 -0.007354 -0.002755
							-0.002810 -0.006638 -0.002810
							-0.002107 -0.007354 -0.002107
							-0.003673 -0.006638 -0.001522
							-0.002755 -0.007354 -0.001141
							-0.008348 -0.003291 0.000000
							-0.008348 -0.003061 -0.001522
							-0.008348 -0.003061 0.001522
							-0.008348 -0.003291 0.000000
							-0.008348 -0.003061 0.001522
							-0.008348 -0.003061 -0.001522
							-0.003673 -0.006638 -0.001522
							-0.008348 -0.003061 -0.001522
							-0.007314 0.000596 -0.001522
							-0.003673 0.000596 -0.001522
							-0.008348 0.005764 -0.001522
							-0.007314 0.005764 -0.001522
							-0.007314 0.007354 -0.001522
							-0.009103 0.005764 -0.001522
							-0.008507 0.007354 -0.001522
							-0.008348 0.005764 0.001522
							-0.008348 0.005764 -0.001522
							-0.009103 0.005764 0.001125
							-0.009103 0.005764 -0.001522
							-0.008348 0.005764 -0.001522
							-0.008348 0.005764 0.001125
							-0.009103 0.005764 0.001125
							-0.008507 0.007354 0.001125
							-0.008507 0.007354 -0.001522
							-0.009103 0.005764 -0.001522
							-0.008507 0.007354 0.001125
							-0.007314 0.007354 0.001125
							-0.007314 0.007354 -0.001522
							-0.008507 0.007354 -0.001522
							-0.007314 0.005764 0.001125
							-0.007314 0.005764 -0.001522
							-0.007314 0.007354 -0.001522
							-0.007314 0.007354 0.001125
							-0.007314 0.005764 0.001522
							-0.007314 0.000596 0.001522
							-0.007314 0.000596 -0.001522
							-0.007314 0.000596 -0.001522
							-0.007314 0.000596 0.001522
							-0.003673 0.000596 0.001522
							-0.007314 0.000596 0.001522
							-0.008348 -0.003061 0.001522
							-0.003673 -0.006638 0.001522
							-0.007314 0.005764 0.001522
							-0.008348 0.005764 0.001522
							-0.008348 0.005764 0.001125
							-0.007314 0.005764 0.001125
							-0.007314 0.007354 0.001125
							-0.008507 0.007354 0.001125
							-0.009103 0.005764 0.001125
							-0.008348 0.005764 0.001522
							-0.007314 0.005764 0.001522
							-0.007314 0.005764 0.001125
							-0.008348 0.005764 0.001125
							-0.003673 -0.006638 -0.001522
							-0.003673 -0.001391 -0.001522
							-0.002810 -0.001391 -0.002810
							-0.001522 -0.001391 -0.003673
							-0.002810 -0.001391 0.002810
							-0.003673 -0.001391 0.001522
							-0.003673 -0.006638 0.001522
							-0.001522 -0.001391 0.003673
							0.002810 -0.001391 -0.002810
							0.003673 -0.001391 -0.001522
							0.001522 -0.001391 -0.003673
							0.003673 -0.001391 0.001522
							0.002810 -0.001391 0.002810
							0.001522 -0.001391 0.003673
							-0.003673 0.000596 -0.001522
							-0.002810 0.000596 -0.002810
							-0.001522 0.000596 -0.003673
							-0.000000 -0.001391 -0.003975
							-0.000000 0.000596 -0.003975
							0.001522 0.000596 -0.003673
							0.002810 0.000596 -0.002810
							0.003673 0.000596 -0.001522
							-0.003673 0.000596 0.001522
							-0.002810 0.000596 0.002810
							-0.001522 0.000596 0.003673
							-0.000000 -0.001391 0.003975
							-0.000000 0.000596 0.003975
							0.001522 0.000596 0.003673
							0.002810 0.000596 0.002810
							0.003673 0.000596 0.001522
							0.008347 -0.003061 -0.001522
							0.008347 -0.003291 0.000000
							0.008347 -0.003061 0.001522
							0.008347 -0.003061 -0.001522
							0.008347 -0.003061 0.001522
							0.008347 -0.003291 0.000000
							0.003673 0.000596 -0.001522
							0.007314 0.000596 -0.001522
							0.008347 -0.003061 -0.001522
							0.003673 -0.006638 -0.001522
							0.007314 0.005764 -0.001522
							0.008347 0.005764 -0.001522
							0.007314 0.007354 -0.001522
							0.008507 0.007354 -0.001522
							0.009103 0.005764 -0.001522
							0.008347 0.005764 -0.001522
							0.008347 0.005764 0.001522
							0.008347 0.005764 -0.001522
							0.009103 0.005764 -0.001522
							0.009103 0.005764 0.001125
							0.008347 0.005764 0.001125
							0.009103 0.005764 -0.001522
							0.008507 0.007354 -0.001522
							0.008507 0.007354 0.001125
							0.009103 0.005764 0.001125
							0.007314 0.007354 -0.001522
							0.007314 0.007354 0.001125
							0.007314 0.005764 -0.001522
							0.007314 0.005764 0.001125
							0.007314 0.007354 0.001125
							0.007314 0.007354 -0.001522
							0.007314 0.000596 -0.001522
							0.007314 0.000596 0.001522
							0.007314 0.005764 0.001522
							0.007314 0.000596 0.001522
							0.007314 0.000596 -0.001522
							0.003673 -0.006638 0.001522
							0.008347 -0.003061 0.001522
							0.007314 0.000596 0.001522
							0.003673 0.000596 0.001522
							0.008347 0.005764 0.001522
							0.007314 0.005764 0.001522
							0.007314 0.007354 0.001125
							0.007314 0.005764 0.001125
							0.008347 0.005764 0.001125
							0.009103 0.005764 0.001125
							0.008507 0.007354 0.001125
							0.007314 0.005764 0.001125
							0.007314 0.005764 0.001522
							0.008347 0.005764 0.001522
							0.008347 0.005764 0.001125
							-0.001522 -0.003061 -0.008347
							-0.000000 -0.003291 -0.008347
							0.001522 -0.003061 -0.008347
							-0.001522 -0.003061 -0.008347
							0.001522 -0.003061 -0.008347
							-0.000000 -0.003291 -0.008347
							-0.001522 -0.001391 -0.003673
							-0.001522 -0.001391 -0.007314
							-0.001522 -0.003061 -0.008347
							-0.001522 -0.006638 -0.003673
							-0.001522 0.004571 -0.007314
							-0.001522 0.004571 -0.008347
							-0.001522 0.004571 -0.008347
							0.001522 0.004571 -0.008347
							-0.001522 -0.001391 -0.007314
							0.001522 -0.001391 -0.007314
							0.001522 0.004571 -0.007314
							-0.001522 0.004571 -0.007314
							-0.001522 -0.001391 -0.003673
							0.001522 -0.001391 -0.003673
							0.001522 -0.001391 -0.007314
							-0.001522 -0.001391 -0.007314
							0.001522 -0.006638 -0.003673
							0.001522 -0.003061 -0.008347
							0.001522 -0.001391 -0.007314
							0.001522 -0.001391 -0.003673
							0.001522 0.004571 -0.008347
							0.001522 0.004571 -0.007314
							0.001522 0.004571 -0.008347
							-0.001522 0.004571 -0.008347
							-0.001522 0.004571 -0.007314
							0.001522 0.004571 -0.007314
							0.001522 -0.003061 0.008348
							-0.000000 -0.003291 0.008348
							-0.001522 -0.003061 0.008348
							0.001522 -0.003061 0.008348
							-0.001522 -0.003061 0.008348
							-0.000000 -0.003291 0.008348
							0.001522 -0.001391 0.003673
							0.001522 -0.001391 0.008348
							0.001522 -0.003061 0.008348
							0.001522 -0.006638 0.003673
							0.001522 -0.001391 0.008348
							-0.001522 -0.001391 0.008348
							0.001522 -0.001391 0.003673
							-0.001522 -0.001391 0.003673
							-0.001522 -0.001391 0.008348
							0.001522 -0.001391 0.008348
							-0.001522 -0.006638 0.003673
							-0.001522 -0.003061 0.008348
							-0.001522 -0.001391 0.008348
							-0.001522 -0.001391 0.003673
						]
					}
					coordIndex [
						0 1 2 -1
						2 3 0 -1
						4 5 6 -1
						6 7 4 -1
						8 9 10 -1
						10 11 8 -1
						12 13 14 -1
						14 15 12 -1
						16 17 18 -1
						18 19 16 -1
						20 21 22 -1
						22 23 20 -1
						24 25 26 -1
						26 27 24 -1
						28 15 14 -1
						14 29 28 -1
						0 30 31 -1
						31 1 0 -1
						32 33 34 -1
						34 35 32 -1
						36 37 38 -1
						38 39 36 -1
						40 41 42 -1
						42 43 40 -1
						16 19 44 -1
						44 45 16 -1
						46 47 48 -1
						48 49 46 -1
						50 51 52 -1
						52 53 50 -1
						54 55 42 -1
						42 41 54 -1
						56 57 58 -1
						59 57 60 -1
						61 62 63 -1
						61 64 65 -1
						66 67 68 -1
						66 69 70 -1
						71 72 73 -1
						74 72 75 -1
						60 57 56 -1
						60 56 76 -1
						62 61 65 -1
						62 65 77 -1
						75 72 71 -1
						75 71 78 -1
						67 66 70 -1
						67 70 79 -1
						80 81 82 -1
						82 83 80 -1
						84 85 86 -1
						86 81 84 -1
						87 88 82 -1
						82 81 87 -1
						89 81 86 -1
						86 90 89 -1
						80 91 92 -1
						92 81 80 -1
						84 81 92 -1
						92 93 84 -1
						87 81 94 -1
						94 95 87 -1
						89 96 94 -1
						94 81 89 -1
						97 98 16 -1
						16 99 97 -1
						100 97 99 -1
						99 101 100 -1
						102 100 101 -1
						101 103 102 -1
						104 102 103 -1
						103 41 104 -1
						105 104 41 -1
						41 106 105 -1
						107 105 106 -1
						106 108 107 -1
						109 107 108 -1
						108 110 109 -1
						111 109 110 -1
						110 0 111 -1
						112 111 0 -1
						0 113 112 -1
						114 112 113 -1
						113 115 114 -1
						116 114 115 -1
						115 117 116 -1
						118 116 117 -1
						117 15 118 -1
						119 118 15 -1
						15 120 119 -1
						121 119 120 -1
						120 122 121 -1
						123 121 122 -1
						122 124 123 -1
						98 123 124 -1
						124 16 98 -1
						125 126 127 -1
						127 128 125 -1
						129 125 128 -1
						128 130 129 -1
						131 129 130 -1
						130 132 131 -1
						133 131 132 -1
						132 134 133 -1
						135 133 134 -1
						134 136 135 -1
						137 135 136 -1
						136 138 137 -1
						139 137 138 -1
						138 140 139 -1
						141 139 140 -1
						140 142 141 -1
						143 141 142 -1
						142 144 143 -1
						145 143 144 -1
						144 146 145 -1
						147 145 146 -1
						146 148 147 -1
						149 147 148 -1
						148 150 149 -1
						151 149 150 -1
						150 152 151 -1
						153 151 152 -1
						152 154 153 -1
						155 153 154 -1
						154 156 155 -1
						126 155 156 -1
						156 127 126 -1
						157 158 159 -1
						159 160 157 -1
						161 157 160 -1
						160 162 161 -1
						163 161 162 -1
						162 164 163 -1
						165 163 164 -1
						164 166 165 -1
						167 165 166 -1
						166 168 167 -1
						169 167 168 -1
						168 170 169 -1
						171 169 170 -1
						170 172 171 -1
						173 171 172 -1
						172 174 173 -1
						175 173 174 -1
						174 176 175 -1
						177 175 176 -1
						176 178 177 -1
						179 177 178 -1
						178 180 179 -1
						181 179 180 -1
						180 182 181 -1
						183 181 182 -1
						182 184 183 -1
						185 183 184 -1
						184 186 185 -1
						187 185 186 -1
						186 188 187 -1
						158 187 188 -1
						188 159 158 -1
						189 190 191 -1
						189 191 192 -1
						189 192 193 -1
						189 193 194 -1
						189 194 195 -1
						189 195 196 -1
						189 196 197 -1
						189 197 198 -1
						189 198 199 -1
						189 199 200 -1
						189 200 201 -1
						189 201 202 -1
						189 202 203 -1
						189 203 204 -1
						189 204 205 -1
						189 205 190 -1
						206 207 208 -1
						208 209 206 -1
						210 206 209 -1
						209 211 210 -1
						212 210 211 -1
						211 213 212 -1
						214 212 213 -1
						213 215 214 -1
						216 214 215 -1
						215 217 216 -1
						218 216 217 -1
						217 219 218 -1
						220 218 219 -1
						219 221 220 -1
						222 220 221 -1
						221 223 222 -1
						224 222 223 -1
						223 225 224 -1
						226 224 225 -1
						225 227 226 -1
						228 226 227 -1
						227 229 228 -1
						230 228 229 -1
						229 231 230 -1
						232 230 231 -1
						231 233 232 -1
						234 232 233 -1
						233 235 234 -1
						236 234 235 -1
						235 237 236 -1
						207 236 237 -1
						237 208 207 -1
						238 239 240 -1
						238 240 241 -1
						238 241 242 -1
						238 242 243 -1
						238 243 244 -1
						238 244 245 -1
						238 245 246 -1
						238 246 247 -1
						238 247 248 -1
						238 248 249 -1
						238 249 250 -1
						238 250 251 -1
						238 251 252 -1
						238 252 253 -1
						238 253 254 -1
						238 254 239 -1
						255 256 257 -1
						257 258 255 -1
						259 255 258 -1
						258 260 259 -1
						261 259 260 -1
						260 262 261 -1
						263 261 262 -1
						262 264 263 -1
						265 263 264 -1
						264 266 265 -1
						267 265 266 -1
						266 268 267 -1
						269 267 268 -1
						268 270 269 -1
						271 269 270 -1
						270 272 271 -1
						273 271 272 -1
						272 274 273 -1
						275 273 274 -1
						274 276 275 -1
						277 275 276 -1
						276 278 277 -1
						279 277 278 -1
						278 280 279 -1
						281 279 280 -1
						280 282 281 -1
						283 281 282 -1
						282 284 283 -1
						285 283 284 -1
						284 286 285 -1
						256 285 286 -1
						286 257 256 -1
						287 288 289 -1
						289 290 287 -1
						291 287 290 -1
						290 292 291 -1
						293 291 292 -1
						292 294 293 -1
						295 293 294 -1
						294 296 295 -1
						297 295 296 -1
						296 298 297 -1
						299 297 298 -1
						298 300 299 -1
						301 299 300 -1
						300 302 301 -1
						303 301 302 -1
						302 304 303 -1
						305 303 304 -1
						304 306 305 -1
						307 305 306 -1
						306 308 307 -1
						309 307 308 -1
						308 310 309 -1
						311 309 310 -1
						310 312 311 -1
						313 311 312 -1
						312 314 313 -1
						315 313 314 -1
						314 316 315 -1
						317 315 316 -1
						316 318 317 -1
						288 317 318 -1
						318 289 288 -1
						288 319 320 -1
						320 317 288 -1
						287 321 319 -1
						319 288 287 -1
						322 323 324 -1
						325 326 327 -1
						327 328 325 -1
						327 326 329 -1
						329 330 327 -1
						331 330 329 -1
						329 332 333 -1
						333 331 329 -1
						323 334 335 -1
						335 324 323 -1
						336 337 338 -1
						338 339 336 -1
						340 341 342 -1
						342 343 340 -1
						344 345 346 -1
						346 347 344 -1
						348 349 350 -1
						350 351 348 -1
						352 353 354 -1
						354 349 352 -1
						179 183 355 -1
						355 356 179 -1
						357 358 359 -1
						359 360 357 -1
						361 362 359 -1
						359 358 361 -1
						363 364 365 -1
						365 366 367 -1
						367 363 365 -1
						368 369 370 -1
						370 371 368 -1
						372 373 374 -1
						374 315 372 -1
						315 374 375 -1
						375 313 315 -1
						376 377 378 -1
						378 291 376 -1
						379 376 291 -1
						291 293 379 -1
						380 381 305 -1
						305 307 380 -1
						382 380 307 -1
						307 309 382 -1
						301 383 384 -1
						384 299 301 -1
						299 384 385 -1
						385 297 299 -1
						374 373 386 -1
						386 387 374 -1
						375 374 387 -1
						387 388 375 -1
						389 375 388 -1
						388 390 389 -1
						382 389 390 -1
						390 391 382 -1
						380 382 391 -1
						391 392 380 -1
						381 380 392 -1
						392 393 381 -1
						394 377 376 -1
						376 395 394 -1
						395 376 379 -1
						379 396 395 -1
						396 379 397 -1
						397 398 396 -1
						398 397 385 -1
						385 399 398 -1
						399 385 384 -1
						384 400 399 -1
						400 384 383 -1
						383 401 400 -1
						305 402 403 -1
						403 303 305 -1
						303 403 404 -1
						404 301 303 -1
						405 406 407 -1
						408 409 410 -1
						410 411 408 -1
						412 413 410 -1
						410 409 412 -1
						413 412 414 -1
						414 415 416 -1
						416 413 414 -1
						405 417 418 -1
						418 406 405 -1
						419 420 421 -1
						421 422 419 -1
						423 424 425 -1
						425 426 423 -1
						424 427 428 -1
						428 425 424 -1
						429 430 431 -1
						431 432 429 -1
						429 433 434 -1
						434 435 429 -1
						163 167 436 -1
						436 437 163 -1
						438 439 440 -1
						440 441 438 -1
						440 439 442 -1
						442 443 440 -1
						444 445 446 -1
						446 447 448 -1
						448 444 446 -1
						449 450 451 -1
						451 452 449 -1
						313 453 454 -1
						454 311 313 -1
						311 454 455 -1
						455 309 311 -1
						456 457 458 -1
						459 460 461 -1
						461 462 459 -1
						463 464 461 -1
						461 460 463 -1
						456 465 466 -1
						466 457 456 -1
						467 468 469 -1
						469 470 467 -1
						471 472 473 -1
						473 474 471 -1
						475 476 477 -1
						477 478 475 -1
						477 476 479 -1
						479 480 477 -1
						481 482 483 -1
						483 484 481 -1
						297 485 486 -1
						486 295 297 -1
						295 486 487 -1
						487 293 295 -1
						488 489 490 -1
						491 492 493 -1
						493 494 491 -1
						488 495 496 -1
						496 489 488 -1
						497 498 499 -1
						499 500 497 -1
						501 502 503 -1
						503 504 501 -1
					]
					texCoord TextureCoordinate {
						point [
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
						]
					}
					texCoordIndex [
						0 1 2 -1
						2 3 0 -1
						4 5 6 -1
						6 7 4 -1
						8 9 10 -1
						10 11 8 -1
						12 13 14 -1
						14 15 12 -1
						16 17 18 -1
						18 19 16 -1
						20 21 22 -1
						22 23 20 -1
						24 25 26 -1
						26 27 24 -1
						28 15 14 -1
						14 29 28 -1
						0 30 31 -1
						31 1 0 -1
						32 33 34 -1
						34 35 32 -1
						36 37 38 -1
						38 39 36 -1
						40 41 42 -1
						42 43 40 -1
						16 19 44 -1
						44 45 16 -1
						46 47 48 -1
						48 49 46 -1
						50 51 52 -1
						52 53 50 -1
						54 55 42 -1
						42 41 54 -1
						56 57 58 -1
						59 57 60 -1
						61 62 63 -1
						61 64 65 -1
						66 67 68 -1
						66 69 70 -1
						71 72 73 -1
						74 72 75 -1
						60 57 56 -1
						60 56 76 -1
						62 61 65 -1
						62 65 77 -1
						75 72 71 -1
						75 71 78 -1
						67 66 70 -1
						67 70 79 -1
						80 81 82 -1
						82 83 80 -1
						84 85 86 -1
						86 81 84 -1
						87 88 82 -1
						82 81 87 -1
						89 81 86 -1
						86 90 89 -1
						80 91 92 -1
						92 81 80 -1
						84 81 92 -1
						92 93 84 -1
						87 81 94 -1
						94 95 87 -1
						89 96 94 -1
						94 81 89 -1
						97 98 16 -1
						16 99 97 -1
						100 97 99 -1
						99 101 100 -1
						102 100 101 -1
						101 103 102 -1
						104 102 103 -1
						103 41 104 -1
						105 104 41 -1
						41 106 105 -1
						107 105 106 -1
						106 108 107 -1
						109 107 108 -1
						108 110 109 -1
						111 109 110 -1
						110 0 111 -1
						112 111 0 -1
						0 113 112 -1
						114 112 113 -1
						113 115 114 -1
						116 114 115 -1
						115 117 116 -1
						118 116 117 -1
						117 15 118 -1
						119 118 15 -1
						15 120 119 -1
						121 119 120 -1
						120 122 121 -1
						123 121 122 -1
						122 124 123 -1
						98 123 124 -1
						124 16 98 -1
						125 126 127 -1
						127 128 125 -1
						129 125 128 -1
						128 130 129 -1
						131 129 130 -1
						130 132 131 -1
						133 131 132 -1
						132 134 133 -1
						135 133 134 -1
						134 136 135 -1
						137 135 136 -1
						136 138 137 -1
						139 137 138 -1
						138 140 139 -1
						141 139 140 -1
						140 142 141 -1
						143 141 142 -1
						142 144 143 -1
						145 143 144 -1
						144 146 145 -1
						147 145 146 -1
						146 148 147 -1
						149 147 148 -1
						148 150 149 -1
						151 149 150 -1
						150 152 151 -1
						153 151 152 -1
						152 154 153 -1
						155 153 154 -1
						154 156 155 -1
						126 155 156 -1
						156 127 126 -1
						157 158 159 -1
						159 160 157 -1
						161 157 160 -1
						160 162 161 -1
						163 161 162 -1
						162 164 163 -1
						165 163 164 -1
						164 166 165 -1
						167 165 166 -1
						166 168 167 -1
						169 167 168 -1
						168 170 169 -1
						171 169 170 -1
						170 172 171 -1
						173 171 172 -1
						172 174 173 -1
						175 173 174 -1
						174 176 175 -1
						177 175 176 -1
						176 178 177 -1
						179 177 178 -1
						178 180 179 -1
						181 179 180 -1
						180 182 181 -1
						183 181 182 -1
						182 184 183 -1
						185 183 184 -1
						184 186 185 -1
						187 185 186 -1
						186 188 187 -1
						158 187 188 -1
						188 159 158 -1
						189 190 191 -1
						189 191 192 -1
						189 192 193 -1
						189 193 194 -1
						189 194 195 -1
						189 195 196 -1
						189 196 197 -1
						189 197 198 -1
						189 198 199 -1
						189 199 200 -1
						189 200 201 -1
						189 201 202 -1
						189 202 203 -1
						189 203 204 -1
						189 204 205 -1
						189 205 190 -1
						206 207 208 -1
						208 209 206 -1
						210 206 209 -1
						209 211 210 -1
						212 210 211 -1
						211 213 212 -1
						214 212 213 -1
						213 215 214 -1
						216 214 215 -1
						215 217 216 -1
						218 216 217 -1
						217 219 218 -1
						220 218 219 -1
						219 221 220 -1
						222 220 221 -1
						221 223 222 -1
						224 222 223 -1
						223 225 224 -1
						226 224 225 -1
						225 227 226 -1
						228 226 227 -1
						227 229 228 -1
						230 228 229 -1
						229 231 230 -1
						232 230 231 -1
						231 233 232 -1
						234 232 233 -1
						233 235 234 -1
						236 234 235 -1
						235 237 236 -1
						207 236 237 -1
						237 208 207 -1
						238 239 240 -1
						238 240 241 -1
						238 241 242 -1
						238 242 243 -1
						238 243 244 -1
						238 244 245 -1
						238 245 246 -1
						238 246 247 -1
						238 247 248 -1
						238 248 249 -1
						238 249 250 -1
						238 250 251 -1
						238 251 252 -1
						238 252 253 -1
						238 253 254 -1
						238 254 239 -1
						255 256 257 -1
						257 258 255 -1
						259 255 258 -1
						258 260 259 -1
						261 259 260 -1
						260 262 261 -1
						263 261 262 -1
						262 264 263 -1
						265 263 264 -1
						264 266 265 -1
						267 265 266 -1
						266 268 267 -1
						269 267 268 -1
						268 270 269 -1
						271 269 270 -1
						270 272 271 -1
						273 271 272 -1
						272 274 273 -1
						275 273 274 -1
						274 276 275 -1
						277 275 276 -1
						276 278 277 -1
						279 277 278 -1
						278 280 279 -1
						281 279 280 -1
						280 282 281 -1
						283 281 282 -1
						282 284 283 -1
						285 283 284 -1
						284 286 285 -1
						256 285 286 -1
						286 257 256 -1
						287 288 289 -1
						289 290 287 -1
						291 287 290 -1
						290 292 291 -1
						293 291 292 -1
						292 294 293 -1
						295 293 294 -1
						294 296 295 -1
						297 295 296 -1
						296 298 297 -1
						299 297 298 -1
						298 300 299 -1
						301 299 300 -1
						300 302 301 -1
						303 301 302 -1
						302 304 303 -1
						305 303 304 -1
						304 306 305 -1
						307 305 306 -1
						306 308 307 -1
						309 307 308 -1
						308 310 309 -1
						311 309 310 -1
						310 312 311 -1
						313 311 312 -1
						312 314 313 -1
						315 313 314 -1
						314 316 315 -1
						317 315 316 -1
						316 318 317 -1
						288 317 318 -1
						318 289 288 -1
						288 319 320 -1
						320 317 288 -1
						287 321 319 -1
						319 288 287 -1
						322 323 324 -1
						325 326 327 -1
						327 328 325 -1
						327 326 329 -1
						329 330 327 -1
						331 330 329 -1
						329 332 333 -1
						333 331 329 -1
						323 334 335 -1
						335 324 323 -1
						336 337 338 -1
						338 339 336 -1
						340 341 342 -1
						342 343 340 -1
						344 345 346 -1
						346 347 344 -1
						348 349 350 -1
						350 351 348 -1
						352 353 354 -1
						354 349 352 -1
						179 183 355 -1
						355 356 179 -1
						357 358 359 -1
						359 360 357 -1
						361 362 359 -1
						359 358 361 -1
						363 364 365 -1
						365 366 367 -1
						367 363 365 -1
						368 369 370 -1
						370 371 368 -1
						372 373 374 -1
						374 315 372 -1
						315 374 375 -1
						375 313 315 -1
						376 377 378 -1
						378 291 376 -1
						379 376 291 -1
						291 293 379 -1
						380 381 305 -1
						305 307 380 -1
						382 380 307 -1
						307 309 382 -1
						301 383 384 -1
						384 299 301 -1
						299 384 385 -1
						385 297 299 -1
						374 373 386 -1
						386 387 374 -1
						375 374 387 -1
						387 388 375 -1
						389 375 388 -1
						388 390 389 -1
						382 389 390 -1
						390 391 382 -1
						380 382 391 -1
						391 392 380 -1
						381 380 392 -1
						392 393 381 -1
						394 377 376 -1
						376 395 394 -1
						395 376 379 -1
						379 396 395 -1
						396 379 397 -1
						397 398 396 -1
						398 397 385 -1
						385 399 398 -1
						399 385 384 -1
						384 400 399 -1
						400 384 383 -1
						383 401 400 -1
						305 402 403 -1
						403 303 305 -1
						303 403 404 -1
						404 301 303 -1
						405 406 407 -1
						408 409 410 -1
						410 411 408 -1
						412 413 410 -1
						410 409 412 -1
						413 412 414 -1
						414 415 416 -1
						416 413 414 -1
						405 417 418 -1
						418 406 405 -1
						419 420 421 -1
						421 422 419 -1
						423 424 425 -1
						425 426 423 -1
						424 427 428 -1
						428 425 424 -1
						429 430 431 -1
						431 432 429 -1
						429 433 434 -1
						434 435 429 -1
						163 167 436 -1
						436 437 163 -1
						438 439 440 -1
						440 441 438 -1
						440 439 442 -1
						442 443 440 -1
						444 445 446 -1
						446 447 448 -1
						448 444 446 -1
						449 450 451 -1
						451 452 449 -1
						313 453 454 -1
						454 311 313 -1
						311 454 455 -1
						455 309 311 -1
						456 457 458 -1
						459 460 461 -1
						461 462 459 -1
						463 464 461 -1
						461 460 463 -1
						456 465 466 -1
						466 457 456 -1
						467 468 469 -1
						469 470 467 -1
						471 472 473 -1
						473 474 471 -1
						475 476 477 -1
						477 478 475 -1
						477 476 479 -1
						479 480 477 -1
						481 482 483 -1
						483 484 481 -1
						297 485 486 -1
						486 295 297 -1
						295 486 487 -1
						487 293 295 -1
						488 489 490 -1
						491 492 493 -1
						493 494 491 -1
						488 495 496 -1
						496 489 488 -1
						497 498 499 -1
						499 500 497 -1
						501 502 503 -1
						503 504 501 -1
					]
					creaseAngle 1
				}
			}
		]
	}
}
