#VRML_SIM R2020a utf8
# ECSE211 (DPM) Robot Proto by Olivier St-Martin Cormier
# license: Creative Commons Attribution 4.0 International Public License
# license url: https://creativecommons.org/licenses/by/4.0/legalcode
# Units are meters

PROTO DPM-Robot [
 field SFString   name          "robot"
 field SFVec3f    translation   0.15 0.1 0.15
 field SFRotation rotation      0 0 1 0
 field MFNode     children      [EV3 {rotation 1 0 0 -1.5708} ]
 field SFString   controller    "void"
]
{
  Robot {
    name IS name
    translation IS translation
    rotation IS rotation
    children IS children
    controller IS controller
    physics Physics {
      density -1
      mass 10
      centerOfMass [
        0 0 0
      ]
      inertiaMatrix [
        1 1 1
        0 0 0
      ]
    }
  }
}
